
tawPartFourteenSignal.accessories    = msg
tawPartFourteenSignal.detail.heading = 
tawPartFourteenSignal.distribution   = \u5206\u914D
tawPartFourteenSignal.endNum         = \u7ED3\u675F\u503C\uFF1A
tawPartFourteenSignal.form.heading   = 14\u4F4D\u4FE1\u4EE4\u70B9
tawPartFourteenSignal.form.title     = 
tawPartFourteenSignal.id             = ID
tawPartFourteenSignal.list.heading   = 14\u4F4D\u4FE1\u4EE4\u70B9\u5206\u914D\u5217\u8868
tawPartFourteenSignal.msg            = \u8BF7\u8F93\u5165\u9700\u8981\u5206\u914D\u7684\u4FE1\u4EE4\u70B9\u7684\u8303\u56F4\uFF1A
tawPartFourteenSignal.signalnum      = \u4FE1\u4EE4\u7F16\u53F7
tawPartFourteenSignal.signalvalue    = \u4FE1\u4EE4\u503C
tawPartFourteenSignal.startNum       = \u5F00\u59CB\u503C\uFF1A
tawPartFourteenSignal.updated        = 
tawPartFourteenSignal.updatedate     = \u66F4\u65B0\u65F6\u95F4
tawPartFourteenSignal.userid         = \u7528\u6237\u540DID

tawpartLacBsc.accessories    = \u9644\u4EF6
tawpartLacBsc.added          = \u65B0\u589E
tawpartLacBsc.areaId         = \u5730\u5E02ID
tawpartLacBsc.areaName       = \u5730\u5E02\u540D\u79F0
tawpartLacBsc.bsc            = BSC
tawpartLacBsc.createTime     = \u521B\u5EFA\u65F6\u95F4
tawpartLacBsc.creator        = \u521B\u5EFA\u4EBA
tawpartLacBsc.deleted        = \u5220\u9664
tawpartLacBsc.detail.heading = LAC\u5206\u914D
tawpartLacBsc.detail.title   = LAC\u5206\u914D
tawpartLacBsc.form.heading   = LAC\u5206\u914D
tawpartLacBsc.form.title     = LAC\u5206\u914D
tawpartLacBsc.lac            = LAC
tawpartLacBsc.list.heading   = LAC\u5206\u914D
tawpartLacBsc.list.title     = LAC\u5206\u914D
tawpartLacBsc.mscId          = MSCID\u0009\u0009
tawpartLacBsc.mscName        = MSCNAME\u0009
tawpartLacBsc.updated        = \u66F4\u65B0

tawpartMscid.accessories    = \u9644\u4EF6
tawpartMscid.added          = \u65B0\u589E
tawpartMscid.areaId         = \u5206\u914D\u5730\u5E02ID
tawpartMscid.areaName       = \u5C40\u540D
tawpartMscid.assignTime     = \u5206\u914D\u65F6\u95F4
tawpartMscid.assigner       = \u5206\u914D\u4EBA
tawpartMscid.cityName       = \u57CE\u5E02\uFF1A
tawpartMscid.createTime     = \u521B\u5EFA\u65F6\u95F4
tawpartMscid.creator        = \u521B\u5EFA\u4EBA
tawpartMscid.deleted        = \u5220\u9664
tawpartMscid.detail.heading = MSCID\u7801\u53F7\u7BA1\u7406
tawpartMscid.detail.title   = MSCID\u7801\u53F7\u7BA1\u7406
tawpartMscid.distributed    = \u662F\u5426\u5206\u914D
tawpartMscid.equFactory     = \u8BBE\u5907\u5382\u5BB6\uFF1A
tawpartMscid.equipmentName  = \u7528\u6237\u8BBE\u5907\u540D\u79F0
tawpartMscid.equipmentType  = \u7528\u6237\u8BBE\u5907\u7C7B\u578B
tawpartMscid.form.heading   = MSCID\u7801\u53F7\u7BA1\u7406
tawpartMscid.form.title     = MSCID\u7801\u53F7\u7BA1\u7406
tawpartMscid.headNumber     = \u524D\u56DB\u4F4D\u5B57\u51A0\u4FE1\u606F
tawpartMscid.list.heading   = MSCID\u7801\u53F7\u7BA1\u7406
tawpartMscid.list.title     = MSCID\u7801\u53F7\u7BA1\u7406
tawpartMscid.numberFree     = mscid
tawpartMscid.numberM0       = M0
tawpartMscid.numberM1       = M1
tawpartMscid.numberM1M2     = M1M2
tawpartMscid.numberM2       = \u6700\u540E\u4E00\u4F4D
tawpartMscid.singalNum      = \u4FE1\u4EE4\u70B9\u7F16\u7801\uFF1A
tawpartMscid.singleName     = MSCID\u7801\u53F7
tawpartMscid.updated        = \u66F4\u65B0

tawpartlacRange.accessories    = \u9644\u4EF6
tawpartlacRange.added          = \u65B0\u589E
tawpartlacRange.areaId         = \u5730\u5E02ID
tawpartlacRange.areaName       = \u5730\u57DF\u540D\u79F0
tawpartlacRange.areaNumber     = \u533A\u7801
tawpartlacRange.createTime     = \u521B\u5EFA\u65F6\u95F4
tawpartlacRange.creator        = \u521B\u5EFA\u4EBA
tawpartlacRange.deleted        = \u5220\u9664
tawpartlacRange.detail.heading = LAC\u5730\u5E02\u5206\u914D
tawpartlacRange.detail.title   = LAC\u5730\u5E02\u5206\u914D
tawpartlacRange.form.heading   = LAC\u5730\u5E02\u5206\u914D
tawpartlacRange.form.title     = LAC\u5730\u5E02\u5206\u914D
tawpartlacRange.list.heading   = LAC\u5730\u5E02\u5206\u914D
tawpartlacRange.list.title     = LAC\u5730\u5E02\u5206\u914D
tawpartlacRange.loneLtwo       = L1L2
tawpartlacRange.sixtEnd        = \u5341\u516D\u8FDB\u5236\u7ED3\u675F
tawpartlacRange.sixtStart      = \u5341\u516D\u8FDB\u5236\u5F00\u59CB
tawpartlacRange.tenEnd         = \u5341\u8FDB\u5236\u7ED3\u675F
tawpartlacRange.tenStart       = \u5341\u8FDB\u5236\u5F00\u59CB
tawpartlacRange.updated        = \u66F4\u65B0
