branchindexreduction.operateType=operateType
branchindexreduction.headerDraft=draft
branchindexreduction.header=branchIndexReduction
operateType.subTaskReply=split reply
operateType.holdTask=hold
operateType.DraftTask=draft send
branchIndexReductionMain.mainTitle=mainTitle
branchIndexReductionMain.mainSubtractIndexName=mainSubtractIndexName
branchIndexReductionMain.mainSubtractProfessional=mainSubtractProfessional
branchIndexReductionMain.mainCity=mainCity
branchIndexReductionMain.mainCounty=mainCounty
branchIndexReductionMain.mainConfirmingPerson=mainConfirmingPerson
branchIndexReductionMain.mainConfirmingTelephone=mainConfirmingTelephone
branchIndexReductionMain.mainIllustrate=mainIllustrate
branchIndexReductionMain.mainReserveA=mainReserveA
branchIndexReductionMain.mainReserveB=mainReserveB
branchIndexReductionMain.mainReserveC=mainReserveC
branchIndexReductionMain.mainReserveD=mainReserveD
branchIndexReductionMain.mainReserveE=mainReserveE 	 				
operateType.TrialTask101=TrialTask
branchIndexReductionLink.linkMan=linkMan	
branchIndexReductionLink.linkManTelephone=linkManTelephone	
branchIndexReductionLink.linkTrialIllustrate=linkTrialIllustrate	
operateType.TrialTask102=TrialTask
operateType.HoldTask18=HoldTask
		 
	 				

	 				

 