
operateType.ApprovingHumTask        = ApprovingHumTask
operateType.DraftHumTask            = DraftHumTask
operateType.EditReportHumTask       = EditReportHumTask
operateType.EvaluateMaterialHumTask = EvaluateMaterialHumTask
operateType.HoldHumTask             = HoldHumTask
operateType.back                    = back

role = 

role.auditer        = auditer
role.safeManager    = safeManager
role.secmaintenance = secmaintenance

safeaudit.LinkIfStartSecurityDeal = LinkIfStartSecurityDeal
safeaudit.header                  = safeaudit
safeaudit.linkAuditReport         = AuditReport
safeaudit.linkCheckIdeas          = CheckIdeas
safeaudit.linkCheckObject         = CheckObject
safeaudit.linkCheckResult         = CheckResult
safeaudit.linkPresentDescribe     = PresentDescribe
safeaudit.linkPresentReport       = PresentReport
safeaudit.linkUntreadReason       = UntreadReason
safeaudit.mainSafeAuditRequest    = mainSafeAuditRequest
safeaudit.mainSafeAuditType1      = mainSafeAuditType1
safeaudit.mainSafeAuditType2      = mainSafeAuditType2
safeaudit.mainSafeAuditType3      = mainSafeAuditType3
safeaudit.operateType             = operateType
safeaudit.operaterContact         = operaterContact
safeaudit.sheetAcceptLimit        = sheetAcceptLimit
safeaudit.sheetCompleteLimit      = sheetCompleteLimit
