maintenanceservice.operateType = operateType
maintenanceservice.headerDraft =  draft
maintenanceservice.header = maintenanceService
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send




maintenanceServiceMain.mainType = mainType
maintenanceServiceMain.mainSerialNumber = mainSerialNumber
maintenanceServiceMain.mainDeviceName = mainDeviceName
maintenanceServiceMain.mainManufacturers = mainManufacturers
maintenanceServiceMain.mainSystemName = mainSystemName
maintenanceServiceMain.mainEquipmentType = mainEquipmentType
maintenanceServiceMain.mainDeviceNumber = mainDeviceNumber
maintenanceServiceMain.mainAccessTime = mainAccessTime
maintenanceServiceMain.mainOutDate = mainOutDate
maintenanceServiceMain.mainInterfaceType = mainInterfaceType
maintenanceServiceMain.mainSoftware = mainSoftware
maintenanceServiceMain.mainIntegratorName = mainIntegratorName
maintenanceServiceMain.mainLevelService = mainLevelService
maintenanceServiceMain.mainPhysicalLocation = mainPhysicalLocation
maintenanceServiceMain.mainRemarks = mainRemarks
maintenanceServiceMain.mainContacts = mainContacts
maintenanceServiceMain.mainContactInformation = mainContactInformation
maintenanceServiceMain.mainCompany = mainCompany
maintenanceServiceMain.mainSpareOne = mainSpareOne
maintenanceServiceMain.mainSpareTwo = mainSpareTwo
maintenanceServiceMain.mainSpareThree = mainSpareThree
maintenanceServiceMain.mainSpareFour = mainSpareFour
maintenanceServiceMain.mainSpareFive = mainSpareFive 	 				


			operateType.Confirmation102 = Confirmation
							
maintenanceServiceLink.linkExplain = linkExplain	
					
maintenanceServiceLink.linkDescribe = linkDescribe	
					
maintenanceServiceLink.linkSpareOne = linkSpareOne	
					
maintenanceServiceLink.linkSpareTwo = linkSpareTwo	
					
maintenanceServiceLink.linkSpareThree = linkSpareThree	
					
maintenanceServiceLink.linkSpareFour = linkSpareFour	
					
maintenanceServiceLink.linkSpareFive = linkSpareFive	

			operateType.Confirmation106 = Confirmation
							
maintenanceServiceLink.linkFilingReason = linkFilingReason	
 

			operateType.Fill103 = Fill
							
maintenanceServiceLink.linkType = linkType	
					
maintenanceServiceLink.linkSerialNumber = linkSerialNumber	
					
maintenanceServiceLink.linkDeviceName = linkDeviceName	
					
maintenanceServiceLink.linkManufacturers = linkManufacturers	
					
maintenanceServiceLink.linkSystemName = linkSystemName	
					
maintenanceServiceLink.linkEquipmentType = linkEquipmentType	
					
maintenanceServiceLink.linkDeviceNumber = linkDeviceNumber	
					
maintenanceServiceLink.linkAccessTime = linkAccessTime	
					
maintenanceServiceLink.linkOutDate = linkOutDate	
					
maintenanceServiceLink.linkInterfaceType = linkInterfaceType	
					
maintenanceServiceLink.linkSoftware = linkSoftware	
					
maintenanceServiceLink.linkIntegratorName = linkIntegratorName	
					
maintenanceServiceLink.linkLevelService = linkLevelService	
					
maintenanceServiceLink.linkPhysicalLocation = linkPhysicalLocation	
					
maintenanceServiceLink.linkRemarks = linkRemarks	
					
maintenanceServiceLink.linkContacts = linkContacts	
					
maintenanceServiceLink.linkContactInformation = linkContactInformation	
					
maintenanceServiceLink.linkCompany = linkCompany	

			operateType.Fill4 = Fill
							
maintenanceServiceLink.linkReasonRejection = linkReasonRejection	
 

			operateType.Examine104 = Examine
							
maintenanceServiceLink.linkResult = linkResult	
					
maintenanceServiceLink.linkApprovalOpinion = linkApprovalOpinion	
					
maintenanceServiceLink.linkServiceContent = linkServiceContent	
					
maintenanceServiceLink.linkScore = linkScore	
					
maintenanceServiceLink.linkTimelyProcessing = linkTimelyProcessing	

			operateType.Examine4 = Examine
		
			operateType.Examine106 = Examine
		 

			operateType.Approval105 = Approval
							
maintenanceServiceLink.linkMaintenanceStartTime = linkMaintenanceStartTime	
					
maintenanceServiceLink.linkMaintenanceEndTime = linkMaintenanceEndTime	

			operateType.Approval4 = Approval
		 

			operateType.HoldTask18 = HoldTask
		 
	 				

	 				

 