<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	
	<service name="HelloServiceImpl" provider="java:RPC">
		<parameter name="className" value="com.ggr.service.impl.HelloServiceImpl"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	
	<service name="UserServiceImpl" provider="java:RPC">
		<parameter name="className" value="com.ggr.service.impl.UserServiceImpl"/>
		<parameter name="allowedMethods" value="*"/>
		<!-- 对象映射，一对象为参数或返回值 -->  
      <beanMapping
	languageSpecificType="java:com.ggr.model.User" qname="ns1:User"
	xmlns:ns1="UserServiceImpl" />
	<!-- 类型映射，将对象进行序列化（out）和反序列化（in） -->
	<typeMapping languageSpecificType="java:com.ggr.model.User"
		qname="ns1:User" xmlns:ns1="UserServiceImpl"
		deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
		serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" />
	<namespace>UserServiceImpl</namespace>  
	</service>
	
	
	
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
		</requestFlow>
	</transport>
</deployment>
