<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	
	<service name="HelloServiceImpl" provider="java:RPC">
		<parameter name="className" value="com.ggr.service.impl.HelloServiceImpl"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
		</requestFlow>
	</transport>
</deployment>
