
TawSystemRoleImportAction.import.error = \u5BFC\u5165\u51FA\u9519\uFF0C\u8BF7\u67E5\u770Bexcel\u662F\u683C\u5F0F\u662F\u5426\u6B63\u786E

tawCommonsAccessories.delete                       = delete
tawCommonsAccessories.ifDelete                     = are you sure delete file?
tawCommonsAccessories.selectDelete                 = select delete file
tawCommonsAccessories.upload                       = upload

tawCommonsAccessoriesConfigDetail.add     = add accessories's config information
tawCommonsAccessoriesConfigDetail.heading = config information
tawCommonsAccessoriesConfigDetail.title   = config information

tawCommonsAccessoriesConfigForm.allowFileType      = accept file type
tawCommonsAccessoriesConfigForm.allowFileType.doc  = word
tawCommonsAccessoriesConfigForm.allowFileType.docx = word2007\u6587\u6863
tawCommonsAccessoriesConfigForm.allowFileType.gif  = gif picture
tawCommonsAccessoriesConfigForm.allowFileType.jpg  = jpg picture
tawCommonsAccessoriesConfigForm.allowFileType.rar  = rar
tawCommonsAccessoriesConfigForm.allowFileType.txt  = txt
tawCommonsAccessoriesConfigForm.allowFileType.warn = please choose the allowfiletype
tawCommonsAccessoriesConfigForm.allowFileType.xls  = excel
tawCommonsAccessoriesConfigForm.allowFileType.zip  = zip
tawCommonsAccessoriesConfigForm.appCode            = appcode
tawCommonsAccessoriesConfigForm.appCode.warn       = appCode is not null!
tawCommonsAccessoriesConfigForm.appName            = application name
tawCommonsAccessoriesConfigForm.appName.warn       = please choose the application
tawCommonsAccessoriesConfigForm.maxSize            = max size
tawCommonsAccessoriesConfigForm.path               = save path
tawCommonsAccessoriesConfigForm.path.warn          = the style of path is wrong,please write again!
tawCommonsAccessoriesConfigForm.select             = select

tawCommonsAccessoriesConfigList.heading = config information

tawCommonsAccessoriesDetail = 

tawCommonsAccessoriesDetail.add     = upload file
tawCommonsAccessoriesDetail.heading = upload file
tawCommonsAccessoriesDetail.title   = file information

tawCommonsAccessoriesForm.accessoriesCnName     = name
tawCommonsAccessoriesForm.accessoriesName       = name
tawCommonsAccessoriesForm.accessoriesPath       = path
tawCommonsAccessoriesForm.accessoriesSize       = file size
tawCommonsAccessoriesForm.accessoriesUploadTime = upload time
tawCommonsAccessoriesForm.accessoriesUploader   = uploader
tawCommonsAccessoriesForm.appId                 = appid
tawCommonsAccessoriesForm.upload                = accessories

tawCommonsAccessoriesList.heading = file information
