#connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl

connector.userActionImpl=com.boco.eoms.workbench.infopub.fkeditor.support.UserActionEOMS

connector.userPathBuilderImpl=com.boco.eoms.workbench.infopub.fkeditor.support.UserPathBuilderEOMSImpl