# GGR

./: .gitignore  README.md
ExportExcel/: .classpath  .mymetadata  .project  ReadMe.txt
ExportExcel/WebRoot/: index.jsp  result.jsp
ExportExcel/WebRoot/WEB-INF/: web.xml
ExportExcel/eoms系统中的自定义标签/: ExportExcelTag.java  eoms.tld  list.jsp
ExportExcel/eoms系统中的自定义标签/exportexcel/: export.jsp
ExportExcel/src/config/: export-util.xml  searchSQL.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringMybatisdemo/: .classpath  .project
SpringMybatisdemo/WebContent/WEB-INF/: school-servlet.xml  web.xml
SpringMybatisdemo/WebContent/WEB-INF/school/: home.jsp  index.jsp
SpringMybatisdemo/src/: jdbc.properties  school-mybatis.xml
blog/: pom.xml
blog/src/main/resources/: application-dev.properties  application.properties  datasource.properties
bolgindex/: README.md  index.html  package.json
coolJUnit/: .classpath  .project  build.xml
coolJUnit/report/: TEST-com.ai92.cooljunit.TestWordDealUtil.xml  TEST-com.ai92.cooljunit.TestWordDealUtilWithParam.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html  stylesheet.css
coolJUnit/report/com/ai92/cooljunit/: 0_TestWordDealUtil.html  1_TestWordDealUtilWithParam.html  package-frame.html  package-summary.html
coolJUnit/src/com/ai92/cooljunit/: WordDealUtil.java
coolJUnit/testsrc/com/ai92/cooljunit/: RunAllUtilTests.java  TestWordDealUtil.java  TestWordDealUtilWithParam.java
demo/: guirong-dev.properties  pom.xml  外包人员信息反馈.xlsx
index-project/: pom.xml
index-project/src/main/resources/: application.properties
leecode/: .classpath  .project  .springBeans  leecode.eml  pom.xml
leecode/config/: server.xml
mvc/: .project  pom.xml
mvc/src/main/resources/: applicationContext.xml  config.properties
mvcmybatis/: .project  pom.xml
mvcmybatis/src/main/resources/: application-mybatis.xml  jdbc.properties
parseExcel/: pom.xml
springJunit/: .classpath  .mymetadata  .project  ReadMe.txt
springJunit/WebRoot/WEB-INF/classes/: applicationContext-bean.xml  applicationContext-test.xml  applicationContext.xml
springJunit/src/: applicationContext-bean.xml  log4j.properties
springbootjpa/: .gitignore  pom.xml
springbootjpa/src/main/resources/: application-dev.properties  datasource.properties
webservice/: .classpath  .project  ReadMe.txt  pom.xml
webservice/src/main/java/com/ggr/client/: HelloServiceClient.java  ServiceClient.java  Test2.java  TestClientSimpleObject.java
webservice/src/main/java/com/ggr/hoo/: ApiResult.java  NewFile.xml  SimpleObjectClientTest.java  SuperviseTaskRecord.java  Test.java  TestClientSimpleObject.java  TheAxis1Test.java
webservice/src/main/java/com/ggr/hoo/client/: UserServiceClient.java
webservice/src/main/java/com/ggr/hoo/entity/: SimpleObject.java  TheUser.java  User.java
webservice/src/main/java/com/ggr/hoo/service/: ManagerUser.java
webservice/src/main/java/com/ggr/model/: SimpleObject.java  User.java
webservice/src/main/java/com/ggr/service/: HelloService.java
webservice/src/main/java/com/ggr/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
webservice/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
webservice/src/test/java/com/ggr/service/impl/: UserServiceImplTest.java
workspaceHB/.metadata/: CommonBaseEvents.xml  CommonBaseEvents1558312267260.xml  CommonBaseEvents1558666407091.xml  CommonBaseEvents1558683991274.xml  CommonBaseEvents1558686123950.xml  CommonBaseEvents1558686547203.xml  CommonBaseEvents1558687510051.xml  CommonBaseEvents1558688074364.xml  CommonBaseEvents1558699317973.xml
workspaceHB/.metadata/.plugins/com.ibm.etools.index/: .index
workspaceHB/.metadata/.plugins/com.ibm.wbit.ui/: dialog_settings.xml
workspaceHB/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspaceHB/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspaceHB/.metadata/.plugins/org.eclipse.jdt.core/: 1011594566.index  1013149446.index  1035259955.index  1048242385.index  1048802231.index  105419723.index  105976437.index  1071103773.index  1077875350.index  1086992875.index  1087725259.index  1090853305.index  1093304890.index  1106899689.index  1114302823.index  1136017517.index  1146334793.index  1160623089.index  1175214617.index  1186042499.index  1211197799.index  1223291081.index  1225851321.index  1230906334.index  123828748.index  1265155555.index  1300582884.index  13639614.index  136460094.index  1379141157.index  1389343657.index  1396708460.index  1403583280.index  1412396876.index  1421281275.index  1439537924.index  1481229134.index  1482849418.index  1483224381.index  1485478930.index  (+323 more)
workspaceHB/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
workspaceHB/EomsLibray/: .classpath  .project  .project.bak  .runtime  ControlBO.xsd  LinkBO.xsd  MainBO.xsd  OpertrateBO.xsd  TaskBO.xsd
workspaceHB/EomsLibray/xsd-includes/: http.EomsLibray.xsd
workspaceHB/eoms35/: .classpath  .classpath.bak  .compatibility  .project  .website-config
workspaceHB/eoms35/JavaSource/commons/baseUtil/com/boco/eoms/base/util/ant/antXML/: build.xml
workspaceHB/eoms35/WebContent/: 403.jsp  404.jsp  alarmDraft.jsp  alarmWatch.jsp  businessSearch.jsp  clickstreams.jsp  crmTest.jsp  dir_conflicts.prej  error.jsp  help.jsp  home.jsp  index.html  index.jsp  login.jsp  login.jsp2  loginUserid.jsp  main.jsp  nopriv.jsp  passwd27topasswd35.jsp  prevent.jsp  reload.jsp  roomselect.jsp  serviceTest.jsp  sheetPriv.jsp  timeout.jsp  waptimeout.jsp  welcome.jsp  welcomePage.jsp  workserialselect.jsp
workspaceHB/eoms35EAR/: .compatibility  .j2ee  .project
workspaceHB/eomsEJB/: .classpath  .compatibility  .j2ee  .project  default.dnx
workspaceHB/eomsEJBClient/: .classpath  .project
(+18746 files in other folders)
