
businessoperation.header             = businessoperation
businessoperation.linkAlterationAcc  = AlterationAcc
businessoperation.linkBusinessDesc   = BusinessDesc
businessoperation.linkDataFile       = DataFile
businessoperation.linkIsSuccess      = IsSuccess
businessoperation.linkMeetingAcc     = MeetingAcc
businessoperation.linkNetType        = NetType
businessoperation.linkOperEndTime    = OperEndTime
businessoperation.linkOperStartTime  = OperStartTime
businessoperation.linkOperateScheme  = OperateScheme
businessoperation.linkPassMan        = PassMan
businessoperation.linkReport         = Report
businessoperation.linkTGPolicyAcc    = TGPolicyAcc
businessoperation.linkTGReportAcc    = TGReportAcc
businessoperation.linkTestResult     = TestResult
businessoperation.linkVerify         = Verify
businessoperation.linkWorkplan       = Workplan
businessoperation.mainDesignSheetId  = DesignSheetId
businessoperation.mainExtendAcc      = ExtendAcc
businessoperation.mainIsGC           = IsGC
businessoperation.mainIsGF           = IsGF
businessoperation.mainProductCode    = ProductCode
businessoperation.mainProductName    = ProductName
businessoperation.mainProductType    = ProductType
businessoperation.mainProductTypeTwo = mainProductTypeTwo
businessoperation.mainSheetId        = SheetId
businessoperation.mainSummarize      = Summarize
businessoperation.mainTask           = Task
businessoperation.operateType        = operateType
businessoperation.sheetAcceptLimit   = sheetAcceptLimit
businessoperation.sheetCompleteLimit = sheetCompleteLimit

operateType.draft      = draft
operateType.hold       = hold
operateType.makeLayout = makeLayout
operateType.operating  = operating
operateType.ready      = ready
operateType.vindicate  = vindicate

role.adminGroup       = adminGroup
role.businessSender   = businessSender
role.businessSupportG = businessSupportG
role.vindicateGroup   = vindicateGroup
