server.port=8081

#数据库1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库2
spring.datasource2.url=jdbc:oracle:thin:@192.168.182.128:1521:orcl
spring.datasource2.username=eoms
spring.datasource2.password=hubei
spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jackson.serialization.indent_output=true

#log打印
# logger
log4j.rootLogger=info, console, file

# 控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# 日志配置文件
logging.path=D:/spring.log
=======
spring.jackson.serialization.indent_output=true
>>>>>>> 691bc0140004ae060b4cfa72d7cf0248f81678e5
