
server.port=8081

#数据库1
spring.datasource.url=jdbc:mysql://192.168.0.127:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guirong
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库2
spring.datasource2.url=jdbc:oracle:thin:@192.168.0.127:1521:orcl
spring.datasource2.username=eoms
spring.datasource2.password=hubei
spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log配置 logging.file会覆盖logging.path
logging.path=D:/
logging.file=blog/log/blog.log

