#数据源1,密码什么的也可以自己配置
mysql.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=guirong
mysql.password=guirong
mysql.driver=com.mysql.jdbc.Driver
#数据源2
mysql.url2=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username2=guirong
mysql.password2=guirong
mysql.driver2=com.mysql.jdbc.Driver
