<?xml version="1.0" encoding="GBK"?>
<boco>
	<!-- 掌上运维接口类型配置 -->
	<interfaceType>
		
		<dataService>dataService</dataService><!-- 工单数据服务接口 -->
		<dealSheet>dealSheet</dealSheet><!-- 工单处理完成提交请求接口 -->
		<acceptSheet>acceptSheet</acceptSheet><!-- 工单受理状态更新请求接口 -->
		<sheetList>sheetList</sheetList><!-- 工单列表查询接口 -->
	</interfaceType>
	<dataService>
		<content columnName="sheetId" interfaceEnName="Sheet_id" interfaceCnName="工单编号" defauleValue="" />
		<content columnName="title" interfaceEnName="Sheet_title" interfaceCnName="工单主题" defauleValue="" analysis="no"/>
		<content columnName="sendUserId" interfaceEnName="Operate_user" interfaceCnName="操作人姓名" defauleValue="" type="user"/>
		<content columnName="sendTime" interfaceEnName="Operate_time" interfaceCnName="发起时间" defauleValue="" />
		<content columnName="sendContact" interfaceEnName="Call_phone" interfaceCnName="联系电话" defauleValue="" />
		<content columnName="taskStatus" interfaceEnName="Sheet_status" interfaceCnName="工单状态" defauleValue="" />??
		<content columnName="mainAlarmNum" interfaceEnName="alarm _id" interfaceCnName="网管告警流水号" defauleValue="" />
		<content columnName="sheetCompleteLimit" interfaceEnName="DEAL_TIME" interfaceCnName="工单处理时限" defauleValue="" />
		<content columnName="mainCompleteLimitT1" interfaceEnName="T1_DEALTIME_LMT" interfaceCnName="T1阶段处理时限" defauleValue="" />
		<content columnName="mainCompleteLimitT2" interfaceEnName="T2_DEALTIME_LMT" interfaceCnName="T2阶段处理时限" defauleValue="" />
		<content columnName="mainCompleteLimitT3" interfaceEnName="T3_DEALTIME_LMT" interfaceCnName="T3阶段处理时限" defauleValue="" />
		<content columnName="mainNetSortTwo" interfaceEnName="NETWORK_SORT" interfaceCnName="网络类型" defauleValue="" type="dict"/><!-- 网络二级分类 -->
		<content columnName="mainFaultGenerantTime" interfaceEnName="FAULT_HAPPENTIME" interfaceCnName="故障发生时间" defauleValue="" />
		<content columnName="toDeptId" interfaceEnName="CITY_ID" interfaceCnName="地市" defauleValue="" />
		<content columnName="mainAlarmLevel" interfaceEnName="Alarm_level" interfaceCnName="告警级别" defauleValue="" />
		<content columnName="mainNetName" interfaceEnName="Ne_name" interfaceCnName="网元名称" defauleValue="" />
		<content columnName="title" interfaceEnName="Alarm_title" interfaceCnName="告警标题" defauleValue="" analysis="no"/>
		<content columnName="mainEquipmentFactory" interfaceEnName="VENDOR_ID" interfaceCnName="设备厂商" defauleValue="" type="dict"/>
		<content columnName="mainEquipmentModel" interfaceEnName="OBJECT_CLASS" interfaceCnName="设备类型" defauleValue="" /><!-- 故障设备型号 -->
		<content columnName="mainAlarmDesc" interfaceEnName="ALARM_TEXT" interfaceCnName="告警正文" defauleValue="" analysis="no"/>
		<content columnName="" interfaceEnName="OPERATOR_LIST" interfaceCnName="待办人列表" defauleValue="" />
		
	</dataService>
	
	<acceptSheet>
		<content columnName="sheetId"  interfaceName="Sheet_id"  defauleValue=""/><!-- 工单编号 -->
		<content columnName=""  interfaceName="Sheet_status"  defauleValue=""/><!-- 工单状态 -->
		<content columnName=""  interfaceName="Operate_userid"  defauleValue=""/><!-- 处理人账号-->
		<content columnName="operateTime"  interfaceName="Accept_time"  defauleValue=""/><!-- 故障受理时间 -->
		<content columnName="beanId"  interfaceName=""  defauleValue="iCommonFaultMainManager"/>
		<content columnName="mainClassName" interfaceName="" defauleValue="com.boco.eoms.sheet.commonfault.model.CommonFaultMain" />
		<content columnName="linkClassName" interfaceName="" defauleValue="com.boco.eoms.sheet.commonfault.model.CommonFaultLink" />
		<content columnName="activeTemplateId" interfaceName="" defauleValue="SecondExcuteHumTask" />
		<content columnName="operateType" interfaceName="" defauleValue="61" />
		<content columnName="linkIfMobile" interfaceName="" defauleValue="mobileAccept" />
	</acceptSheet>
	
	<dealSheet>
		<content columnName="sheetId"  interfaceName="Sheet_id"  defauleValue=""/><!-- 工单编号 -->
		<content columnName=""  interfaceName="Operate_userid"  defauleValue=""/><!--处理人账号  -->
		<content columnName="operateTime"  interfaceName="Operate_time"  defauleValue=""/><!--处理完成时间  -->
		<content columnName=""  interfaceName="Sheet_status"  defauleValue=""/><!--工单状态  -->
		<content columnName="linkFaultReasonSort" interfaceName="Fault_ reason1" defauleValue="" /><!--故障原因类别  -->
		<content columnName="linkFaultReasonSubsection" interfaceName="Fault_ reason2" defauleValue="" /><!--故障原因细分  -->
		<content columnName="faultdealdesc" interfaceName="Fault_text" defauleValue="" /><!-- 故障原因 -->
		<content columnName="linkDealStep" interfaceName="Operate_text" defauleValue="" /><!--处理措施  -->
		<content columnName="status"  interfaceName=""  defauleValue="0"/>
		<content columnName="beanId"  interfaceName=""  defauleValue="iCommonFaultMainManager"/>
		<content columnName="mainClassName" interfaceName="" defauleValue="com.boco.eoms.sheet.commonfault.model.CommonFaultMain" />
		<content columnName="linkClassName" interfaceName="" defauleValue="com.boco.eoms.sheet.commonfault.model.CommonFaultLink" />
		<content columnName="phaseId" interfaceName="" defauleValue="HoldTask" />
		<content columnName="operateType" interfaceName="" defauleValue="46" />
		<content columnName="linkIfMobile" interfaceName="" defauleValue="mobileDeal" />
		<content columnName="linkFaultDealResult" interfaceName="" defauleValue="101030601" />
		<content columnName="linkIfGreatFault" interfaceName="" defauleValue="1030102" />
		<content columnName="linkIfExcuteNetChange" interfaceName="" defauleValue="1030102" />
		<content columnName="linkIfFinallySolveProject" interfaceName="" defauleValue="1030101" />
		<content columnName="linkIfAddCaseDataBase" interfaceName="" defauleValue="1030102" />
	</dealSheet>
		<content columnName=""  interfaceName="User_id"  defauleValue=""/><!--当前待办人  -->
		<content columnName=""  interfaceName="Sheet_status"  defauleValue=""/><!--工单状态  -->
		<content columnName=""  interfaceName="NETWORK_SORT"  defauleValue=""/><!--网络类型  -->
		<content columnName=""  interfaceName="Start_records"  defauleValue=""/><!--开始记录数  -->
		<content columnName=""  interfaceName="End_records"  defauleValue=""/><!--结束记录数  -->
	<sheetList>
		<content columnName="sheetId" interfaceEnName="Sheet_id" interfaceCnName="工单编号" defauleValue="" />
		<content columnName="title" interfaceEnName="Sheet_title" interfaceCnName="工单标题" defauleValue="" />
		<content columnName="completeTimeLimit" interfaceEnName="Deal_time" interfaceCnName="工单处理时限" defauleValue="" />
		<content columnName="taskStatus" interfaceEnName="Sheet_status" interfaceCnName="工单状态" defauleValue="" />
		<content columnName="sheet_totals" interfaceEnName="Sheet_totals" interfaceCnName="总条数" defauleValue="" />
	</sheetList>
	
	<sql>
		<sql1>
			select task.* from commonfault_task task,commonfault_main main 
			where main.id = task.sheetkey and task.taskDisplayName&lt;&gt;'草稿' and task.taskDisplayName&lt;&gt;'抄送' and task.taskDisplayName&lt;&gt;'阶段回复' and main.deleted&lt;&gt;'1' and main.status=0 
			and task.id in ( select t3.id from commonfault_task t3,commonfault_main m2 where taskstatus in ('2','8') and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and taskowner = '@userId@' 
			union all select t3.id from commonfault_task t3,commonfault_main m2 where taskstatus in ('2','8') and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and taskowner = '@deptId@' 
			union all select t3.id from commonfault_task t3,commonfault_main m2,taw_system_userrefrole r where taskstatus in ('2','8') and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and r.subRoleid = t3.taskowner and r.userid='@userId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1 where t1.ifwaitforsubtask = 'true' and t1.taskstatus in ('2', '8') and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and m1.status = 0 and m1.deleted &lt;&gt; '1' and t1.taskowner='@userId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1 where t1.ifwaitforsubtask = 'true' and t1.taskstatus in ('2', '8') and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and m1.status = 0 and m1.deleted &lt;&gt; '1' and t1.taskowner='@deptId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1, taw_system_userrefrole r where t1.ifwaitforsubtask = 'true' and t1.taskstatus in ('2', '8') and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and t1.taskowner=r.subRoleid and m1.status = 0 and m1.deleted &lt;&gt; '1' and r.userid = '@userId@') 
			order by task.createTime desc 
		</sql1>
		<sql2>
			select task.* from commonfault_task task,commonfault_main main 
			where main.id = task.sheetkey and task.taskDisplayName&lt;&gt;'草稿' and task.taskDisplayName&lt;&gt;'抄送' and task.taskDisplayName&lt;&gt;'阶段回复' and main.deleted&lt;&gt;'1' and main.status=0 
			and task.id in ( select t3.id from commonfault_task t3,commonfault_main m2 where taskstatus = 2 and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and taskowner = '@userId@' 
			union all select t3.id from commonfault_task t3,commonfault_main m2 where taskstatus = 2 and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and taskowner = '@deptId@' 
			union all select t3.id from commonfault_task t3,commonfault_main m2,taw_system_userrefrole r where taskstatus = 2 and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and r.subRoleid = t3.taskowner and r.userid='@userId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1 where t1.ifwaitforsubtask = 'true' and t1.taskstatus = 2 and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and m1.status = 0 and m1.deleted &lt;&gt; '1' and t1.taskowner='@userId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1 where t1.ifwaitforsubtask = 'true' and t1.taskstatus = 2 and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and m1.status = 0 and m1.deleted &lt;&gt; '1' and t1.taskowner='@deptId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1, taw_system_userrefrole r where t1.ifwaitforsubtask = 'true' and t1.taskstatus = 2 and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and t1.taskowner=r.subRoleid and m1.status = 0 and m1.deleted &lt;&gt; '1' and r.userid = '@userId@') 
			order by task.createTime desc 
		
		</sql2>
		<sql3>
			select task.* from commonfault_task task,commonfault_main main 
			where main.id = task.sheetkey and task.taskDisplayName&lt;&gt;'草稿' and task.taskDisplayName&lt;&gt;'抄送' and task.taskDisplayName&lt;&gt;'阶段回复' and main.deleted&lt;&gt;'1' and main.status=0 
			and task.id in ( select t3.id from commonfault_task t3,commonfault_main m2 where taskstatus = 8 and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and taskowner = '@userId@' 
			union all select t3.id from commonfault_task t3,commonfault_main m2 where taskstatus = 8 and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and taskowner = '@deptId@' 
			union all select t3.id from commonfault_task t3,commonfault_main m2,taw_system_userrefrole r where taskstatus = 8 and ifwaitforsubtask = 'false' and t3.sheetkey = m2.id and m2.status=0 and m2.deleted &lt;&gt;'1' and r.subRoleid = t3.taskowner and r.userid='@userId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1 where t1.ifwaitforsubtask = 'true' and t1.taskstatus = 8 and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and m1.status = 0 and m1.deleted &lt;&gt; '1' and t1.taskowner='@userId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1 where t1.ifwaitforsubtask = 'true' and t1.taskstatus = 8 and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and m1.status = 0 and m1.deleted &lt;&gt; '1' and t1.taskowner='@deptId@' 
			union all select t1.id from commonfault_task t1, commonfault_task t2, commonfault_main m1, taw_system_userrefrole r where t1.ifwaitforsubtask = 'true' and t1.taskstatus = 8 and t1.id = t2.parenttaskid and t2.taskstatus = 5 and t2.subtaskdealfalg is null and t1.sheetkey = m1.id and t1.taskowner=r.subRoleid and m1.status = 0 and m1.deleted &lt;&gt; '1' and r.userid = '@userId@') 
			order by task.createTime desc 
		</sql3>
	
	</sql>
</boco>