<%@ page language="java" errorPage="/error.jsp" pageEncoding="UTF-8" contentType="text/html;charset=utf-8" %>
<%@ include file="/common/taglibs.jsp"%>
<table class="formTable">
  <!-- 网络一级分类 -->
            <tr>	  
				  <td class="label">
				  		<bean:message bundle="sheet" key="query.status.mainNetTypeOne"/>
				  </td>
				  <td>
				  	 	<input type="hidden" name="main.mainNetTypeOne"/> 
				  	 	<eoms:comboBox name="mainNetTypeOneChoiceExpression" id="mainNetTypeOne" sub="mainNetTypeTwo" initDicId="1010104"/>
				  </td>	
			</tr>
			 <!-- 网络二级分类 -->
			<tr>			
				  <td class="label">
				  		<bean:message bundle="sheet" key="query.status.mainNetTypeTwo"/>
				  </td>
				  <td>
					  	<input type="hidden" name="main.mainNetTypeTwo"/>
					    <eoms:comboBox name="mainNetTypeTwoChoiceExpression" id="mainNetTypeTwo" sub="mainNetTypeThree" />
				  </td>		  
			</tr>
			<!-- 网络三级分类 -->
            <tr>
                <td  class="label">
                		<bean:message bundle="sheet" key="query.status.mainNetTypeThree"/>
                </td>
                <td>
	                   <input type="hidden" name="main.mainNetTypeThree"/>  
				       <eoms:comboBox name="mainNetTypeThreeChoiceExpression" id="mainNetTypeThree" />
	        	</td>  
            </tr>
</table>  