<%@ page language="java" pageEncoding="UTF-8" contentType="text/html;charset=utf-8"%>
<%@ include file="/common/taglibs.jsp"%>
<%
	request.setAttribute("roleId", "58701");
	long localTimes = com.boco.eoms.base.util.StaticMethod.getLocalTime().getTime();
%>
<%@ include file="/WEB-INF/pages/wfworksheet/mofficedata/baseinputmainhtmlnew.jsp"%>
<script type="text/javascript">
Ext.onReady(function(){
	var	deptTreeAction='${app}/xtree.do?method=dict';	          
    deptetree = new xbox({
       btnId:'mainDeviceFas',dlgId:'dlg3',
       treeDataUrl:deptTreeAction,treeRootId:'1014003',treeRootText:'设备厂家',treeChkMode:'',treeChkType:'dict',
       showChkFldId:'mainDeviceFas',saveChkFldId:'mainDeviceFa'
    });	          
    deptetrees = new xbox({
       btnId:'mainNetTypes',dlgId:'dlg3',
       treeDataUrl:deptTreeAction,treeRootId:'1014002',treeRootText:'网元类型',treeChkMode:'',treeChkType:'dict',
       showChkFldId:'mainNetTypes',saveChkFldId:'mainNetType'
    });
    deptetrees = new xbox({
       btnId:'mainMajorTypes',dlgId:'dlg3',
       treeDataUrl:deptTreeAction,treeRootId:'1014005',treeRootText:'专业',treeChkMode:'',treeChkType:'dict',
       showChkFldId:'mainMajorTypes',saveChkFldId:'mainMajorType'
    });
});

function setDownLoadURL(obj){
	Ext.MessageBox.wait("正在验证数据，请稍候...","提示");  
	Ext.Ajax.request({
		method:"get",
		url: "mofficedata.do?method=getTemplatePath&tbn="+obj,
		success: function(x){
			var o = eoms.JSONDecode(x.responseText);
			Ext.MessageBox.hide();
			if(o.status=='2'){
				alert(o.text);
			}else if (o.status=='0' ){
				document.getElementById("newProject").href="/sheet/mofficedata/mofficedata.do?method=downfile&mainStyle=mainStyle1&url="+encodeURI(o.url);
				document.getElementById("newProject").innerHTML=o.filename;
			}
		},
		failure : function(response,options){
			var reqst=response.status;        // 根据返回的状态码值判断是否超时
			Ext.MessageBox.hide();
			if(reqst=='-1'){                  // 超时的状态码为 -1
				Ext.Msg.alert("提示","验证超时,请联系管理员！");
				return false ;
			}else{
				Ext.Msg.alert('提示','验证异常,请联系管理员！');
				return false ;
			}
		}
	});
	
}
</script>
<input type="hidden" name="processTemplateName" value="MofficeData" />
<input type="hidden" name="operateName" value="newWorkSheet" />
<c:if test="${status!=1}">


	<input type="hidden" name="phaseId" id="phaseId" value="AuditDataTask" />

	<input type="hidden" id="operateType" name="operateType" value="0" />
	<input type="hidden" name="gatherPhaseId" id="gatherPhaseId"
		value="HoldTask" />
</c:if>
<c:if test="${status==1}">
	<input type="hidden" name="phaseId" id="phaseId" value="OverTask" />
</c:if>
<input type="hidden" name="beanId" value="iMofficeDataMainManager" />
<input type="hidden" name="mainClassName"
	value="com.boco.eoms.sheet.mofficedata.model.MofficeDataMain" />
<input type="hidden" name="linkClassName"
	value="com.boco.eoms.sheet.mofficedata.model.MofficeDataLink" />
<br>

<!-- 工单基本信息 -->
<table id="sheet" class="formTable">
	<tr>			
		<td class="label">完成时限*</td>
		<td class="content" colspan="3">
			<input type="text" class="text" name="${sheetPageName}sheetCompleteLimit" readonly="readonly" id="${sheetPageName}sheetCompleteLimit" 
				value="${eoms:date2String(sheetMain.sheetCompleteLimit)}" onclick="popUpCalendar(this, this)"
				alt="allowBlank:false"/>   
		</td>
	</tr>

	<tr>
		<td class="label"><!-- 局数据编号 --> <bean:message
			bundle="mofficedata" key="mofficeDataMain.mainDataNo" />*</td>
		<td class="content"><input type="text" class="text"
			name="mainDataNo" id="mainDataNo"
			alt="allowBlank:false,maxLength:100,vtext:'请填入 局数据编号 信息，最多输入 100 字符'"
			value="${sheetLink.mainDataNo}" /></td>
		<td class="label"><!-- 专业 --> <bean:message bundle="mofficedata"
			key="mofficeDataMain.mainMajorType" />*</td>
		<td class="content">
						<input type="text" class="text max" readonly="readonly" name="mainMajorTypes" id="mainMajorTypes" />            	
            <input type="hidden" name="mainMajorType" id="mainMajorType" value="${sheetLink.mainMajorType}" alt="allowBlank:false"/>
</td>
	</tr>

	<tr>
		<td class="label"><!-- 网元类型 --> <bean:message
			bundle="mofficedata" key="mofficeDataMain.mainNetType" />*</td>
		<td class="content" colspan="3">
			<input type="text" class="text max" readonly="readonly" name="mainNetTypes" id="mainNetTypes" />            	
            <input type="hidden" name="mainNetType" id="mainNetType" value="${sheetLink.mainNetType}" alt="allowBlank:false"/>
		</td>
	</tr>
	<tr>
		<td class="label"><!-- 设备厂家 --> <bean:message
			bundle="mofficedata" key="mofficeDataMain.mainDeviceFa" />*</td>
		<td class="content" colspan="3">
			<input type="text" class="text max" readonly="readonly" name="mainDeviceFas" id="mainDeviceFas" />            	
            <input type="hidden" name="mainDeviceFa" id="mainDeviceFa" value="${sheetLink.mainDeviceFa}" alt="allowBlank:false"/>
		</td>
	</tr>

	<tr>
		<td class="label"><!-- 内容描述 --> <bean:message
			bundle="mofficedata" key="mofficeDataMain.mainDescRemark" />*</td>
		<td colspan="3"><textarea class="textarea max"
			name="mainDescRemark" id="mainDescRemark"
			alt="allowBlank:false,maxLength:500,vtext:'请填入 内容描述 信息，最多输入 500 字符'">${sheetLink.mainDescRemark}</textarea>

		</td>

	</tr>

	<tr>
		<td class="label">局数据业务类型*</td>
		<td colspan="3">
			<select name="mainStyle1" id="mainStyle1" onchange="setDownLoadURL(this.value);" alt="allowBlank:false">
				<option value="">请选择</option>
				<c:forEach var="buiss" items="${buiss}">
					<option value="${buiss.buisValue}">${buiss.buisName}</option>
				</c:forEach>
			</select>
		</td>
	</tr>
	<tr>
		<td class="label">业务标准模板文件</td>
		<td colspan="3"><a id="newProject" href="" target="_blank">业务标准模板文件</a></td>
	</tr>

</table>


<!-- 附件 -->
<table id="sheet" class="formTable">
	<!--附件模板-->
	<tr>
		<td class="label"><bean:message bundle="sheet"
			key="tawSheetAccessForm.access" /></td>
		<td colspan="3"><eoms:attachment name="tawSheetAccess"
			property="accesss" scope="request" idField="accesss"
			appCode="toolaccess" viewFlag="Y" /></td>
	</tr>
	<tr>
		<td class="label"><bean:message bundle="sheet"
			key="mainForm.accessories" />*</td>
		<td colspan="3"><eoms:attachment name="sheetMain"
			property="sheetAccessories" scope="request"
			idField="sheetAccessories" appCode="mofficedata"
			alt="allowBlank:false" /></td>
	</tr>
</table>


<!--派单树-->
<br />

	
	<fieldset><legend> <bean:message bundle="sheet"
		key="mainForm.toOperateRoleName" />： <span id="roleName">局数据制作审批人
	</span> </legend>
	<div class="x-form-item"><eoms:chooser id="sendObject" type="role"
		roleId="58702" flowId="587" config="{returnJSON:true,showLeader:true}"
		category="[{id:'dealPerformer',childType:'subrole',limit:'none',allowBlank:false,text:'派发',vtext:'请选择派发对象'},{id:'copyPerformer',childType:'user,subrole',limit:'none',text:'抄送'}]"
		data="${sheetMain.sendObject}" /></div>
	</fieldset>	
	


