complaintDuban.TaskCompleteAuditNo=TaskCompleteAuditNo
complaintDuban.TaskCompleteAuditYes=TaskCompleteAuditYes
complaintDuban.advice=Advice
complaintDuban.bohuiresion=BohuiResion
complaintDuban.complaintInfo=complaintInfo
complaintDuban.complaintText=complaintText
complaintDuban.dealrejectpass=complaintInfo
complaintDuban.dealwcnosp=DealComplete
complaintDuban.fenpai=Fen Pai
complaintDuban.fenpairesion=Fen Pai Resiong
complaintDuban.header=complaintDuban
complaintDuban.linkOperationDesc=linkOperationDesc
complaintDuban.nopassback=No Pass And Back
complaintDuban.operateType=operateType
complaintDuban.tasknopass=No Pass
complaintDuban.taskpass=Pass
complaintDuban.totaskcompsq=ToTasl Complete Audit
complaintDuban.yijiao=Yi Jiao
complaintDuban.yijiaoresion=YiJiao Reazion
operateType.SplitAudit=SplitAudit
operateType.SplitAuditReply=SplitAuditReply
operateType.TransferAudit=TransferAudit
operateType.draft=Draft
operateType.hold=Hold
operateType.reSend=reSend
role.TaskCompleteAudit=TaskCompleteAudit
role.TaskCreateAudit=TaskCreateAudit
role.excute=excute
role.send=send
role.toOrgName=toOrgName
