groupcheck.operateType=operateType
groupcheck.headerDraft=draft
groupcheck.header=groupCheck
operateType.subTaskReply=split reply
operateType.holdTask=hold
operateType.DraftTask=draft send
groupCheckMain.mainGroupSheetId=mainGroupSheetId
groupCheckMain.mainProductIns=mainProductIns
groupCheckMain.mainCircuitCode=mainCircuitCode
groupCheckMain.mainUserAffilia=mainUserAffilia
groupCheckMain.mainComplaintTime=mainComplaintTime
groupCheckMain.mainStandTime1=mainStandTime1
groupCheckMain.mainStandTime2=mainStandTime2
groupCheckMain.mainStand1=mainStand1
groupCheckMain.mainStand2=mainStand2
groupCheckMain.mainStand31=mainStand31
groupCheckMain.mainStand4=mainStand4
groupCheckMain.mainStand5=mainStand5 	 				
operateType.CityCheck101=CityCheck
groupCheckLink.linkAutoFind=linkAutoFind	
groupCheckLink.linkExplain=linkExplain	
groupCheckLink.linkContact=linkContact	
groupCheckLink.linkContactPhone=linkContactPhone	
groupCheckLink.linkStand1=linkStand1	
groupCheckLink.linkStand2=linkStand2	
groupCheckLink.linkStand3=linkStand3	
groupCheckLink.linkStand4=linkStand4	
groupCheckLink.linkStand5=linkStand5	
operateType.HoldTask18=HoldTask
		 
	 				

	 				

 