
businessimplement.                             = 
businessimplement.TaskCompleteAuditNo          = TaskCompleteAuditNo
businessimplement.TaskCompleteAuditYes         = TaskCompleteAuditYes
businessimplement.advice                       = Advice
businessimplement.bohuiresion                  = BohuiResion
businessimplement.dealrejectpass               = Deal Reject Pass
businessimplement.dealwcnosp                   = DealComplete
businessimplement.fenpai                       = Fen Pai
businessimplement.fenpairesion                 = Fen Pai Resiong
businessimplement.header                       = businessimplement
businessimplement.linkABusinessDDF             = linkABusinessDDF
businessimplement.linkACompteHome              = linkACompteHome
businessimplement.linkADevHost                 = linkADevHost
businessimplement.linkATrasitionDDF            = linkATrasitionDDF
businessimplement.linkAcceptDept               = linkAcceptDept
businessimplement.linkArgument                 = linkArgument
businessimplement.linkArugmentlevel            = linkArugmentlevel
businessimplement.linkAsingConnPhone           = linkAsingConnPhone
businessimplement.linkAsingDept                = linkAsingDept
businessimplement.linkAsingTime                = linkAsingTime
businessimplement.linkAsinger                  = linkAsinger
businessimplement.linkDealDescriptin           = linkDealDescriptin
businessimplement.linkDealDescription          = linkDealDescription
businessimplement.linkDealMethod               = linkDealMethod
businessimplement.linkDealResourt              = linkDealResourt
businessimplement.linkDesinResourt             = linkDesinResourt
businessimplement.linkDesinType                = linkDesinType
businessimplement.linkDevType                  = linkDevType
businessimplement.linkDoResourt                = linkDoResourt
businessimplement.linkEleCallResourt           = linkEleCallResourt
businessimplement.linkEleNeed                  = linkEleNeed
businessimplement.linkEndZ                     = linkEndZ
businessimplement.linkFailureResson            = linkFailureResson
businessimplement.linkGetWay                   = linkGetWay
businessimplement.linkGroupAddAndIp            = linkGroupAddAndIp
businessimplement.linkGroupUserAddressZone     = linkGroupUserAddressZone
businessimplement.linkIPAddress                = linkIPAddress
businessimplement.linkIsAsingment              = linkIsAsingment
businessimplement.linkNeedFinishTime           = linkNeedFinishTime
businessimplement.linkNetDeptConnPerson        = linkNetDeptConnPerson
businessimplement.linkNetDeptConnPersonPhone   = linkNetDeptConnPersonPhone
businessimplement.linkNoOpinition              = linkNoOpinition
businessimplement.linkProjectDeptPerson        = linkProjectDeptPerson
businessimplement.linkProjectDeptPersonPhone   = linkProjectDeptPersonPhone
businessimplement.linkRemark                   = linkRemark
businessimplement.linkReturnOpinition          = linkReturnOpinition
businessimplement.linkScopeTrasitionHost       = linkScopeTrasitionHost
businessimplement.linkSenderOpinition          = linkSenderOpinition
businessimplement.linkStartA                   = linkStartA
businessimplement.linkSubNetNumber             = linkSubNetNumber
businessimplement.linkTestReport               = linkTestReport
businessimplement.linkTrasitionEleNumber       = linkTrasitionEleNumber
businessimplement.linkVLAN                     = linkVLAN
businessimplement.mainAAddress                 = mainAAddress
businessimplement.mainAConnPersonPhone         = mainAConnPersonPhone
businessimplement.mainADevInterface            = mainADevInterface
businessimplement.mainADevName                 = mainADevName
businessimplement.mainAH                       = mainAH
businessimplement.mainApnName                  = mainApnName
businessimplement.mainArgument                 = mainArgument
businessimplement.mainBelongCity               = mainBelongCity
businessimplement.mainBelongPronice            = mainBelongPronice
businessimplement.mainBelongZone               = mainBelongZone
businessimplement.mainBusinesNumber            = mainBusinesNumber
businessimplement.mainBusinessConnPerson       = mainBusinessConnPerson
businessimplement.mainBusinessConnPersonPhone  = mainBusinessConnPersonPhone
businessimplement.mainBusinessWith             = mainBusinessWith
businessimplement.mainCityA                    = mainCityA
businessimplement.mainCityZ                    = mainCityZ
businessimplement.mainClientConnPerson         = mainClientConnPerson
businessimplement.mainClientConnPersonPhone    = mainClientConnPersonPhone
businessimplement.mainClientLeadPhone          = mainClientLeadPhone
businessimplement.mainClientLeader             = mainClientLeader
businessimplement.mainConnMethod               = mainConnMethod
businessimplement.mainDotA                     = mainDotA
businessimplement.mainDotAInterfaceType        = mainDotAInterfaceType
businessimplement.mainDotZ                     = mainDotZ
businessimplement.mainDotZAddress              = mainDotZAddress
businessimplement.mainDotZInterfaceType        = mainDotZInterfaceType
businessimplement.mainGprsA                    = mainGprsA
businessimplement.mainGprsAddress              = mainGprsAddress
businessimplement.mainGroupConnPerson          = mainGroupConnPerson
businessimplement.mainGroupConnType            = mainGroupConnType
businessimplement.mainGroupLevel               = mainGroupLevel
businessimplement.mainGroupName                = mainGroupName
businessimplement.mainGroupNumber              = mainGroupNumber
businessimplement.mainGroupUserIp              = mainGroupUserIp
businessimplement.mainGrpsConnPersonPhone      = mainGrpsConnPersonPhone
businessimplement.mainHH                       = mainHH
businessimplement.mainInterfaceAConnPerson     = mainInterfaceAConnPerson
businessimplement.mainIpAddressMethod          = mainIpAddressMethod
businessimplement.mainNumber                   = mainNumber
businessimplement.mainRadiusAddress            = mainRadiusAddress
businessimplement.mainResourceAffCRMNumber     = mainResourceAffCRMNumber
businessimplement.mainResourceConfirmSheetInfo = mainResourceConfirmSheetInfo
businessimplement.mainSpecifyType              = mainSpecifyType
businessimplement.mainSuiDaoMethod             = mainSuiDaoMethod
businessimplement.mainTechConnPerson           = mainTechConnPerson
businessimplement.mainTechConnPersonPhone      = mainTechConnPersonPhone
businessimplement.mainUserIsUserNet            = mainUserIsUserNet
businessimplement.mainUserSpecifyDevNeed       = mainUserSpecifyDevNeed
businessimplement.mainWith                     = mainWith
businessimplement.mainZBusinessDevDot          = mainZBusinessDevDot
businessimplement.mainZConnPersonPhone         = mainZConnPersonPhone
businessimplement.mainZConnect                 = mainZConnect
businessimplement.mianGroupUserIdNeed          = mianGroupUserIdNeed
businessimplement.mianGrpsH                    = mianGrpsH
businessimplement.minaGprsConnPerson           = minaGprsConnPerson
businessimplement.nopassback                   = No Pass And Back
businessimplement.operateType                  = operateType
businessimplement.tasknopass                   = No Pass
businessimplement.taskpass                     = Pass
businessimplement.totaskcompsq                 = ToTasl Complete Audit
businessimplement.yijiao                       = Yi Jiao
businessimplement.yijiaoresion                 = YiJiao Reazion

businessimplementlinkDealResourt = linkDealResourt

operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName
