
button.accept          = accept
button.back            = \u8FD4\u56DE
button.confirm         = \u786E\u8BA4
button.copy            = Copy
button.creatnew        = creatnew
button.deal            = deal sheet
button.delete          = \u5220\u9664
button.done            = done
button.forceHold       = forceHold
button.forceNullity    = forceNullity
button.nullity         = nullity
button.pleasesend      = Please Send
button.read            = read
button.refere          = \u5F15\u7528
button.refereTemplate  = \u5F15\u7528\u6A21\u677F
button.reject          = reject
button.save            = save
button.saveAsDraft     = saveAsDraft
#template
button.saveCurTemplate = \u4FDD\u5B58\u5F53\u524D\u6A21\u677F
button.saveTemplate    = \u4FDD\u5B58\u65B0\u6A21\u677F
button.saveback        = saveback
button.send            = new sheet

common.accept          = accept
common.callback        = Call Back
common.copy            = copy
common.dealReplyAccept = Deal Reply Accept
common.dealReplyReject = Deal Reply Reject
common.dispatchType    = dispatchType
common.draft           = \u63D0\u4EA4
common.reSend          = reSend
common.recallSend      = Recall Send
common.reject          = Reject
common.rejectBack      = rejectBack
common.select          = \u9009\u62E9
common.split           = Split
common.splitAudit      = splitAudit
common.splitReply      = splitReply
common.splitReplyAudit = splitReplyAudit
common.submit          = \u63D0\u4EA4
common.transfer        = transfer
common.transferAudit   = transferAudit

date.formatDate        = yyyy-MM-dd
date.formatDateTime    = yyyy-MM-dd HH:mm
date.formatDateTimeAll = yyyy-MM-dd HH:mm:ss
date.formatDateYear    = yyyy
date.formatMonth       = yyyy-MM

draw.show.all   = Show All
draw.show.big   = Show Big
draw.show.just  = Show Just
draw.show.ok    = Show Ok
draw.show.small = Show Small

event.advice      = \u9636\u6BB5\u901A\u77E5
event.cc          = \u6284\u9001
event.messagetype = \u901A\u77E5\u7C7B\u578B
event.reply       = \u9636\u6BB5\u56DE\u590D

input.templateName = \u6A21\u677F\u540D\u79F0

link.linkRejectCause     = \u9A73\u56DE\u7406\u7531
link.linkResult          = \u5904\u7406\u7ED3\u679C

linkForm.acceptLimit     = acceptLimit
linkForm.accessories     = \u9644\u4EF6
linkForm.auditOpinion    = \u5BA1\u6838\u610F\u89C1
linkForm.completeLimit   = completeLimit
linkForm.header          = Link Base Info
linkForm.nodeAccessories = nodeAccessories
linkForm.operateDeptName = \u64CD\u4F5C\u7EC4\u7EC7
linkForm.operateRoleName = Operate Role
linkForm.operateTime     = \u64CD\u4F5C\u65F6\u95F4
linkForm.operateUserName = \u64CD\u4F5C\u4EBA
linkForm.operaterContact = operaterContact
linkForm.phaseName       = PhaseID
linkForm.remark          = Remark
linkForm.toOrgDepName    = \u6D3E\u5F80\u90E8\u95E8
linkForm.toOrgName       = toOrgName
linkForm.toOrgRoleId     = toOrgRoleId
linkForm.transferReason  = transferReason
linkForm.transmitReason  = transmitReason

mainForm.acceptLimit       = Accept Limit
mainForm.accessories       = \u9644\u4EF6
mainForm.button            = Deal
mainForm.cancelReason      = cancelReason
mainForm.completeLimit     = Complete Limit
mainForm.deleted           = \u5DE5\u5355\u6709\u6548\u5426
mainForm.endDeptName       = End Dept Name
mainForm.endResult         = End Result
mainForm.endRoleName       = End Role
mainForm.endTime           = End Time
mainForm.endUserName       = End User Name
mainForm.header            = Sheet Base Info
mainForm.holdStatisfied    = Hold Statisfied
mainForm.id                = id
mainForm.operateRoleName   = operate role name
mainForm.parentSheetId     = Parent Sheet Id
mainForm.parentSheetName   = Parent sheet Name
mainForm.piid              = \u6D41\u7A0B\u53F7
mainForm.selectRole        = select role
mainForm.sendContact       = Sender Contact
mainForm.sendDeptName      = Sender Dept
mainForm.sendOrgType       = \u53D1\u9001\u7EC4\u7EC7\u7C7B\u578B
mainForm.sendRoleName      = Sender Role
mainForm.sendTime          = \u53D1\u9001\u65F6\u95F4
mainForm.sendUserName      = Send User
mainForm.sheetId           = Sheet Number
mainForm.status            = status
mainForm.templateName      = Template Name
mainForm.title             = title
mainForm.titleCheck        = title is not allowed null
mainForm.toDeptId          = Send To Dept
mainForm.toOperateRoleName = to operate role name

phase.pleaseSelect = Please Select

process.invoke                          = 
process.invoke.list.invokeStep          = \u8C03\u7528\u73AF\u8282
# --processInvoke
process.invoke.list.invokedSheetSubject = \u88AB\u8C03\u6D41\u7A0B
process.invoke.list.invokedStep         = \u88AB\u8C03\u73AF\u8282
process.invoke.list.sheetName           = \u5DE5\u5355\u4E3B\u9898
process.invoke.list.sheetNumber         = \u5DE5\u5355\u7F16\u53F7
process.invoke.list.sheetSubject        = \u4E3B\u8C03\u6D41\u7A0B

query = 

query.acceptDeptOrPerson      = \u53D7\u7406\u90E8\u95E8\u6216\u4EBA\u5458
query.begin                   = beginTime
query.beginTime               = beginTime
query.condition               = \u67E5\u8BE2\u6761\u4EF6
query.end                     = end
query.endTime                 = endTime
query.head                    = \u5DE5\u5355\u67E5\u8BE2
query.sendDeptOrUser          = \u6D3E\u5355\u90E8\u95E8\u6216\u4EBA\u5458
query.sendRole                = \u6D3E\u5355\u89D2\u8272
query.sendTime                = sendTime
query.sheetId                 = sheetId
query.status.area             = area
query.status.blankOut         = blank Out
query.status.cancel           = cancel
query.status.dealObject       = deal Object
query.status.dept             = department
query.status.draft            = draft
query.status.forceCancel      = \u5F3A\u5236\u5F52\u6863
query.status.forceHold        = forceHold
query.status.hold             = hold
query.status.mainNetTypeOne   = one netType
query.status.mainNetTypeThree = three netType
query.status.mainNetTypeTwo   = two netType
query.status.pleaseSelect     = please select
query.status.role             = role
query.status.running          = running
query.status.selectDept       = select department
query.status.selectRole       = select role
query.status.selectUser       = select user
query.status.sendObject       = send Object
query.status.stepId           = stepId\r\n
query.status.user             = user
query.title                   = title
query.toOrgRoleId             = \u6D3E\u5355\u76EE\u7684\u89D2\u8272

querylist.completeLimit = completeLimit time
querylist.netType       = net type

role.chooseSender = please choose sender
role.copy         = copy
role.send         = send

sheet.allSheetsView            = All Sheets
sheet.deal                     = Sheet Action
sheet.filesView                = Files
sheet.flowchar                 = Flow Char
sheet.historyView              = Hitory View
sheet.newSheet                 = New Sheet
sheet.selectDept               = Select Dept
sheet.selectRole               = Select Role
sheet.sheetInfo                = Sheet Info
sheet.sheetRelation.flowName   = \u76F8\u5173\u6D41\u7A0B\u540D\u79F0
sheet.sheetRelation.invokeNode = \u8C03\u7528\u73AF\u8282
sheet.sheetRelation.mySend     = \u6211\u8C03\u7528\u7684\u5DE5\u5355\uFF1A
sheet.sheetRelation.relation   = \u8C03\u7528\u5173\u7CFB\u8BF4\u660E
sheet.sheetRelation.sendTime   = \u8C03\u7528\u65F6\u95F4
sheet.sheetRelation.sendToMe   = \u8C03\u7528\u6211\u7684\u5DE5\u5355\uFF1A
sheet.sheetRelation.sheetId    = \u5DE5\u5355\u6D41\u6C34\u53F7
sheet.sheetRelation.sheetTitle = \u5DE5\u5355\u4E3B\u9898
sheet.showDetail               = show Detail

sheetList.heading = heading
sheetList.history = History Step List
sheetList.id      = \u4E3B\u952E

task.acceptTimeLimit   = \u53D7\u7406\u65F6\u9650
task.completeTimeLimit = \u5904\u7406\u65F6\u9650
task.operate           = operate
task.operateName       = operate name
task.operateTypeName   = operateTypeName
task.sheetId           = Sheet Id
task.status            = status
task.stepName          = \u5168\u5C40\u72B6\u6001
task.taskOwner         = Task Owner
task.title             = \u5DE5\u5355\u4E3B\u9898

#attachment
tawCommonsAccessoriesConfigForm.list.name         = \u9644\u4EF6
tawCommonsAccessoriesConfigForm.list.operatioType = \u64CD\u4F5C\u6B65\u9AA4
tawCommonsAccessoriesConfigForm.list.uploadDate   = \u4E0A\u4F20\u65F6\u95F4
tawCommonsAccessoriesConfigForm.list.uploadDep    = uploadDep
tawCommonsAccessoriesConfigForm.list.uploadUser   = \u4E0A\u4F20\u4EBA

tawSheetAccessForm.access      = Access
tawSheetAccessForm.processname = Process Name
tawSheetAccessForm.remark      = Remark
tawSheetAccessForm.taskname    = Task Name

tawSystemSessionForm.contact = \u8054\u7CFB\u65B9\u5F0F

template.commonfault.mainFaultSpecialty = \u4E13\u4E1A
template.save                           = \u8BF7\u586B\u5199\u6A21\u677F\u540D\u79F0\uFF01
template.save.success                   = \u6A21\u677F\u4FDD\u5B58\u6210\u529F\uFF01
template.select                         = \u8BF7\u9009\u62E9\u60A8\u8981\u5F15\u7528\u7684\u6A21\u677F\uFF01
template.templateName                   = \u6A21\u677F\u540D\u79F0

# query 
workSheet.query.and              = \u4E0E
workSheet.query.asc              = \u5347\u5E8F
workSheet.query.desc             = \u964D\u5E8F
workSheet.query.equal            = \u7CBE\u786E
workSheet.query.greaterThan      = \u5927\u4E8E
workSheet.query.greaterThanEqual = \u5927\u4E8E\u7B49\u4E8E
workSheet.query.lessThan         = \u5C0F\u4E8E
workSheet.query.lessThanEqual    = \u5C0F\u4E8E\u7B49\u4E8E
workSheet.query.like             = \u6A21\u7CCA
workSheet.query.operateType      = \u64CD\u4F5C\u7C7B\u578B
workSheet.query.or               = \u6216\u8005

worksheet.delete.confirm               = \u786E\u8BA4\u8981\u5220\u9664\u5417\uFF1F
worksheet.query.endDate                = \u7ED3\u675F\u65F6\u95F4
worksheet.query.number                 = \u6570\u5B57
worksheet.query.record                 = \u8BB0\u5F55
worksheet.query.startDate              = \u5F00\u59CB\u65F6\u95F4
worksheet.query.total                  = \u5171
worksheet.query.totalNumber            = \u6761\u5DE5\u5355\u8BB0\u5F55
worksheet.query.type                   = \u67E5\u8BE2\u7C7B\u578B
worksheet.success.backAdd              = \u8FD4\u56DE\u65B0\u589E\u5DE5\u5355\u9875\u9762
worksheet.success.backDealOperateList  = \u8FD4\u56DE\u5F85\u5904\u7406\u5DE5\u5355\u5217\u8868
worksheet.success.backDealTemplateList = \u8FD4\u56DE\u5904\u7406\u6A21\u677F\u7BA1\u7406\u5217\u8868
worksheet.success.backList             = \u8FD4\u56DE\u6A21\u677F\u5217\u8868\u9875\u9762
worksheet.success.operateSuccess       = \u64CD\u4F5C\u6210\u529F\uFF01
