transprovincial.operateType=operateType
transprovincial.headerDraft=draft
transprovincial.header=transprovincial
operateType.subTaskReply=split reply
operateType.holdTask=hold
operateType.DraftTask=draft send
transprovincialMain.manager=manager
transprovincialMain.managerNum=managerNum
transprovincialMain.prodouct=prodouct
transprovincialMain.groupNum=groupNum
transprovincialMain.groupName=groupName
transprovincialMain.customGrade=customGrade
transprovincialMain.businessGrade=businessGrade
transprovincialMain.taskType=taskType
transprovincialMain.area=area
transprovincialMain.bandWidth=bandWidth
transprovincialMain.lineNum=lineNum
transprovincialMain.atypearea=atypearea
transprovincialMain.ztypearea=ztypearea
transprovincialMain.resourceReport=resourceReport 	 				
operateType.Assignment102=Assignment
transprovincialLink.assignmentResult=assignmentResult	
operateType.ProjectDesign103=ProjectDesign
transprovincialLink.desginResult=desginResult	
operateType.SubmitExamine104=SubmitExamine
transprovincialLink.examineResult=examineResult	
operateType.ProjectExamine105=ProjectExamine
transprovincialLink.constractCondition=constractCondition	
operateType.ProjectConstract106=ProjectConstract
transprovincialLink.completeResult=completeResult	
operateType.SubmibAcceptance107=SubmibAcceptance
transprovincialLink.acceptanceCondition=acceptanceCondition	
operateType.AcceptanceExamine108=AcceptanceExamine
transprovincialLink.acceptanceResult=acceptanceResult	
operateType.CompletionTask109=CompletionTask
transprovincialLink.completionResult=completionResult	
operateType.AffirmHumTask110=AffirmHumTask
transprovincialLink.replyResult=replyResult	
operateType.AffirmHumTask111=AffirmHumTask
transprovincialLink.linkGroupComplete=linkGroupComplete	
operateType.HoldTask18=HoldTask
		 
	 				

	 				

 