
businesspilot = 

businesspilot.header             = commonfault
businesspilot.linkAmendOpinion   = linkAmendOpinion
businesspilot.linkBusDesc        = linkBusDesc
businesspilot.linkConsult        = linkConsult
businesspilot.linkDataFile       = linkDataFile
businesspilot.linkDeviceVerify   = linkDeviceVerify
businesspilot.linkIlluminate     = linkIlluminate
businesspilot.linkIsChange       = linkIsChange
businesspilot.linkIsFinish       = linkIsFinish
businesspilot.linkIsSuccess      = linkIsSuccess
businesspilot.linkIsUpdate       = linkIsUpdate
businesspilot.linkMeetingAcc     = linkMeetingAcc
businesspilot.linkNetType        = linkNetType
businesspilot.linkOperEndTime    = linkOperEndTime
businesspilot.linkOperStartTime  = linkOperStartTime
businesspilot.linkOperateDesc    = linkOperateDesc
businesspilot.linkPassMan        = linkPassMan
businesspilot.linkPilotScheme    = LinkPilotScheme
businesspilot.linkReport         = linkReport
businesspilot.linkRunFeedBack    = linkRunFeedBack
businesspilot.linkRunReport      = linkRunReport
businesspilot.linkSDEndTime      = linkSDEndTime
businesspilot.linkSummarizeAcc   = linkSummarizeAcc
businesspilot.linkTGPolicyAcc    = linkTGPolicyAcc
businesspilot.linkTestResult     = linkTestResult
businesspilot.linkUpdateAdvice   = LinkUpdateAdvice
businesspilot.linkWorkplan       = linkWorkplan
businesspilot.mainAcc            = mainAcc
businesspilot.mainBusDept        = mainBusDept
businesspilot.mainBusSheetId     = mainBusSheetId
businesspilot.mainEndTime        = mainEndTime
businesspilot.mainIsBus          = mainIsBus
businesspilot.mainIsProject      = mainIsProject
businesspilot.mainProductCode    = mainProductCode
businesspilot.mainProductName    = mainProductName
businesspilot.mainProductType    = mainProductType
businesspilot.mainProductTypeTwo = mainProductTypeTwo
businesspilot.mainReqDesc        = mainReqDesc
businesspilot.mainStartTime      = mainStartTime
businesspilot.operateType        = Operate Type
businesspilot.sheetAcceptLimit   = sheetAcceptLimit
businesspilot.sheetCompleteLimit = sheetCompleteLimit

operateType = 

operateType.checkDeal     = checkDeal
operateType.draft         = draft
operateType.hold          = hold
operateType.noteBackout   = noteBackout
operateType.noteTradDeal  = noteTradDeal
operateType.noteYqDeal    = noteYqDeal
operateType.prepareDeal   = prepareDeal
operateType.reject        = reject
operateType.reportDeal    = reportDeal
operateType.runDeal       = runDeal
operateType.sendToExamine = sendToExamine
operateType.strategyDeal  = strategyDeal
operateType.subTaskReply  = subTaskReply
operateType.testNoPass    = testNoPass
operateType.testPass      = testPass

role.interfacePerformer = interfacePerformer
role.maintainPerformer  = maintainPerformer
role.managePerformer    = managePerformer
role.supportPerformer   = supportPerformer
