equipmentunsubscribe.operateType=operateType
equipmentunsubscribe.headerDraft=draft
equipmentunsubscribe.header=equipmentUnsubscribe
operateType.subTaskReply=split reply
operateType.holdTask=hold
operateType.DraftTask=draft send
equipmentUnsubscribeMain.mainComplaintSheetId=mainComplaintSheetId
equipmentUnsubscribeMain.mainComplainter=mainComplainter
equipmentUnsubscribeMain.mainComplaintNum=mainComplaintNum
equipmentUnsubscribeMain.mainUserStar=mainUserStar
equipmentUnsubscribeMain.mainEquipmentType=mainEquipmentType
equipmentUnsubscribeMain.mainCity=mainCity
equipmentUnsubscribeMain.mainMINIID=mainMINIID
equipmentUnsubscribeMain.mainAddress=mainAddress
equipmentUnsubscribeMain.mainComplaintReasons=mainComplaintReasons
equipmentUnsubscribeMain.mainDismantleReasons=mainDismantleReasons
equipmentUnsubscribeMain.mainDescr=mainDescr
equipmentUnsubscribeMain.mainTypicalScenario=mainTypicalScenario
equipmentUnsubscribeMain.mainChildScenario=mainChildScenario
equipmentUnsubscribeMain.mainIsEquipmentFee=mainIsEquipmentFee
equipmentUnsubscribeMain.mainSignPhoto=mainSignPhoto
equipmentUnsubscribeMain.mainReserved1=mainReserved1
equipmentUnsubscribeMain.mainReserved2=mainReserved2
equipmentUnsubscribeMain.mainReserved3=mainReserved3
equipmentUnsubscribeMain.mainReserved4=mainReserved4
equipmentUnsubscribeMain.mainReserved5=mainReserved5 	 				
operateType.Audit101=Audit
equipmentUnsubscribeLink.linkDescr=linkDescr	
equipmentUnsubscribeLink.linkReserved1=linkReserved1	
equipmentUnsubscribeLink.linkReserved2=linkReserved2	
equipmentUnsubscribeLink.linkReserved3=linkReserved3	
equipmentUnsubscribeLink.linkReserved4=linkReserved4	
equipmentUnsubscribeLink.linkReserved5=linkReserved5	
operateType.Dismantle102=Dismantle
equipmentUnsubscribeLink.linkEquipmentType=linkEquipmentType	
equipmentUnsubscribeLink.linkEquipmentNum=linkEquipmentNum	
equipmentUnsubscribeLink.linkEquipmentTime=linkEquipmentTime	
equipmentUnsubscribeLink.linkScenePhoto=linkScenePhoto	
equipmentUnsubscribeLink.linkReturnPhoto=linkReturnPhoto	
equipmentUnsubscribeLink.linkPutPhoto=linkPutPhoto	
operateType.HoldTask18=HoldTask
		 
	 				

	 				

 