
mapping.accessories    = u3f\\u3f
mapping.added          = \u00E5\u00AD\u0098\u00E5\u0082\u00A8\u00E6\u0098\u00A0\u00E5\u00B0\u0084 u3fu3fu3f
mapping.appcode        = appcode
mapping.appname        = appname
mapping.beanid         = beanid
mapping.context        = context
mapping.deleted        = deleted
mapping.detail.heading = heading
mapping.detail.title   = title
mapping.form.heading   = heading
mapping.form.title     = title
mapping.list.heading   = heading
mapping.list.title     = title
mapping.mapping_id     = mappingid
mapping.mapping_table  = u61u70u6eu5fu61u6c\\u65
mapping.mappingname    = mappingname
mapping.mappingtable   = mappingtable
mapping.newtable       = newtable
mapping.updated        = updated
