
commontask.TaskCompleteAuditNo  = TaskCompleteAuditNo
commontask.TaskCompleteAuditYes = TaskCompleteAuditYes
commontask.advice               = Advice
commontask.bohuiresion          = BohuiResion
commontask.dealrejectpass       = Deal Reject Pass
commontask.dealwcnosp           = DealComplete
commontask.fenpai               = Fen Pai
commontask.fenpairesion         = Fen Pai Resiong
commontask.header               = commontask
commontask.linkAuditIdea        = AuditIdea
commontask.linkAuditResult      = AuditResult
commontask.linkTaskComplete     = TaskComplete
commontask.mainNetSort1         = NetSort1
commontask.mainNetSort2         = NetSort2
commontask.mainNetSort3         = NetSort3
commontask.mainRemark           = Remark
commontask.mainTaskDescription  = TaskDescription
commontask.mainTaskType         = TaskType
commontask.nopassback           = No Pass And Back
commontask.operateType          = operateType
commontask.tasknopass           = No Pass
commontask.taskpass             = Pass
commontask.totaskcompsq         = ToTasl Complete Audit
commontask.yijiao               = Yi Jiao
commontask.yijiaoresion         = YiJiao Reazion

operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName

commontask.addmain =\u65b0\u5efa\u4e3b\u4f53\u4efb\u52a1\u5de5\u5355
