
operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

businessimplementsms.TaskCompleteAuditNo     = TaskCompleteAuditNo
businessimplementsms.TaskCompleteAuditYes    = TaskCompleteAuditYes
businessimplementsms.advice                  = Advice
businessimplementsms.bohuiresion             = BohuiResion
businessimplementsms.dealrejectpass          = Deal Reject Pass
businessimplementsms.dealwcnosp              = DealComplete
businessimplementsms.fenpai                  = Fen Pai
businessimplementsms.fenpairesion            = Fen Pai Resiong
businessimplementsms.header                  = businessimplementsms
businessimplementsms.linkALatitude           = linkALatitude
businessimplementsms.linkALongitude          = linkALongitude
businessimplementsms.linkANetContact         = linkANetContact
businessimplementsms.linkANetContactTel      = linkANetContactTel
businessimplementsms.linkAPNName             = linkAPNName
businessimplementsms.linkAcceptDept          = linkAcceptDept
businessimplementsms.linkAccessPDistance     = linkAccessPDistance
businessimplementsms.linkAccessPDistanceA    = linkAccessPDistanceA
businessimplementsms.linkAccessPointName     = linkAccessPointName
businessimplementsms.linkAccessPointNameA    = linkAccessPointNameA
businessimplementsms.linkBackReasonSort      = linkBackReasonSort
businessimplementsms.linkBusinessBandwidth   = linkBusinessBandwidth
businessimplementsms.linkBusinessNumber      = linkBusinessNumber
businessimplementsms.linkCapabilityAffirm    = linkCapabilityAffirm
businessimplementsms.linkCapabilityAffirmN   = linkCapabilityAffirmN
businessimplementsms.linkConnectType         = linkConnectType
businessimplementsms.linkDealDesc            = linkDealDesc
businessimplementsms.linkDealDescription     = linkDealDescription
businessimplementsms.linkDealDescriptionA    = linkDealDescriptionA
businessimplementsms.linkDealResult          = linkDealResult
businessimplementsms.linkDealType            = linkDealType
businessimplementsms.linkDeviceName          = linkDeviceName
businessimplementsms.linkDevicePort          = linkDevicePort
businessimplementsms.linkGPRSCoreAddress     = linkGPRSCoreAddress
businessimplementsms.linkGPRSCoreContact     = linkGPRSCoreContact
businessimplementsms.linkGPRSCoreContactTel  = linkGPRSCoreContactTel
businessimplementsms.linkGPRSCoreLatitude    = linkGPRSCoreLatitude
businessimplementsms.linkGPRSCoreLongitude   = linkGPRSCoreLongitude
businessimplementsms.linkGateway             = linkGateway
businessimplementsms.linkGroupUserIP         = linkGroupUserIP
businessimplementsms.linkGroupUserIPReq      = linkGroupUserIPReq
businessimplementsms.linkIPAddressOne        = linkIPAddressOne
businessimplementsms.linkIPAddressTwo        = linkIPAddressTwo
businessimplementsms.linkIPDistribution      = linkIPDistribution
businessimplementsms.linkIfOpenCondition     = linkIfOpenCondition
businessimplementsms.linkIfOpenConditionA    = linkIfOpenConditionA
businessimplementsms.linkIfPreHold           = linkIfPreHold
businessimplementsms.linkMask                = linkMask
businessimplementsms.linkPreCompleteDays     = linkPreCompleteDays
businessimplementsms.linkPreCompleteDaysA    = linkPreCompleteDaysA
businessimplementsms.linkPreInvestment       = linkPreInvestment
businessimplementsms.linkProgramTopology     = linkProgramTopology
businessimplementsms.linkRadiusAddress       = linkRadiusAddress
businessimplementsms.linkRemark              = linkRemark
businessimplementsms.linkReqCompleteTime     = linkReqCompleteTime
businessimplementsms.linkSendSheetDesc       = linkSendSheetDesc
businessimplementsms.linkTunnel              = linkTunnel
businessimplementsms.linkUrgency             = linkUrgency
businessimplementsms.mainAccountManager      = mainAccountManager
businessimplementsms.mainAccountManagerTel   = mainAccountManagerTel
businessimplementsms.mainBelongCity          = mainBelongCity
businessimplementsms.mainBelongDistrict      = mainBelongDistrict
businessimplementsms.mainBelongProvince      = mainBelongProvince
businessimplementsms.mainBusinessDesc        = mainBusinessDesc
businessimplementsms.mainCRMSheetId          = mainCRMSheetId
businessimplementsms.mainCircuitType         = mainCircuitType
businessimplementsms.mainGBusinessContact    = mainGBusinessContact
businessimplementsms.mainGBusinessContactT   = mainGBusinessContactT
businessimplementsms.mainGCustomerContact    = mainGCustomerContact
businessimplementsms.mainGCustomerContactT   = mainGCustomerContactT
businessimplementsms.mainGTechnologyContact  = mainGTechnologyContact
businessimplementsms.mainGTechnologyContactT = mainGTechnologyContactT
businessimplementsms.mainGroupContact        = mainGroupContact
businessimplementsms.mainGroupLevel          = mainGroupLevel
businessimplementsms.mainGroupName           = mainGroupName
businessimplementsms.mainGroupNumber         = mainGroupNumber
businessimplementsms.mainGroupTelephone      = mainGroupTelephone
businessimplementsms.mainProductsName        = mainProductsName
businessimplementsms.mainProductsNumber      = mainProductsNumber
businessimplementsms.mainProductsSerialNum   = mainProductsSerialNum
businessimplementsms.mainProductsType        = mainProductsType
businessimplementsms.mainTransferBusiness    = mainTransferBusiness
businessimplementsms.mainUrgency             = mainUrgency
businessimplementsms.mainspecialtyType       = mainspecialtyType
businessimplementsms.nopassback              = No Pass And Back
businessimplementsms.operateType             = operateType
businessimplementsms.tasknopass              = No Pass
businessimplementsms.taskpass                = Pass
businessimplementsms.totaskcompsq            = ToTasl Complete Audit
businessimplementsms.yijiao                  = Yi Jiao
businessimplementsms.yijiaoresion            = YiJiao Reazion

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName
