localCommonTask.TaskCompleteAuditNo=TaskCompleteAuditNo
localCommonTask.TaskCompleteAuditYes=TaskCompleteAuditYes
localCommonTask.advice=Advice
localCommonTask.bohuiresion=BohuiResion
localCommonTask.dealrejectpass=Deal Reject Pass
localCommonTask.dealwcnosp=DealComplete
localCommonTask.fenpai=Fen Pai
localCommonTask.fenpairesion=Fen Pai Resiong
localCommonTask.header=localCommonTask
localCommonTask.linkAuditIdea=AuditIdea
localCommonTask.linkAuditResult=AuditResult
localCommonTask.linkTaskComplete=TaskComplete
localCommonTask.mainNetSort1=NetSort1
localCommonTask.mainNetSort2=NetSort2
localCommonTask.mainNetSort3=NetSort3
localCommonTask.mainRemark=Remark
localCommonTask.mainTaskDescription=TaskDescription
localCommonTask.mainTaskType=TaskType
localCommonTask.nopassback=No Pass And Back
localCommonTask.operateType=operateType
localCommonTask.tasknopass=No Pass
localCommonTask.taskpass=Pass
localCommonTask.totaskcompsq=ToTasl Complete Audit
localCommonTask.yijiao=Yi Jiao
localCommonTask.yijiaoresion=YiJiao Reazion
operateType.SplitAudit=SplitAudit
operateType.SplitAuditReply=SplitAuditReply
operateType.TransferAudit=TransferAudit
operateType.draft=Draft
operateType.hold=Hold
operateType.reSend=reSend
role.TaskCompleteAudit=TaskCompleteAudit
role.TaskCreateAudit=TaskCreateAudit
role.excute=excute
role.send=send
role.toOrgName=toOrgName
