
commonChangeDeployLink.linkAlertRecord            = \u544A\u8B66\u60C5\u51B5\u8BB0\u5F55
commonChangeDeployLink.linkBusinessDept           = \u6D89\u53CA\u4E1A\u52A1\u90E8\u95E8
commonChangeDeployLink.linkCasesMainKey           = \u6848\u4F8B\u5173\u952E\u5B57
commonChangeDeployLink.linkCheckComment           = \u5BA1\u6279\u610F\u89C1
commonChangeDeployLink.linkCopyObject             = \u6284\u9001\u5BF9\u8C61
commonChangeDeployLink.linkCutAnalyse             = \u6267\u884C\u60C5\u51B5\u5206\u6790
commonChangeDeployLink.linkCutComment             = \u5B9E\u65BD\u60C5\u51B5\u8BF4\u660E
commonChangeDeployLink.linkCutResult              = \u5B9E\u65BD\u7ED3\u679C
commonChangeDeployLink.linkEffectBusiness         = \u662F\u5426\u5F71\u54CD\u4E1A\u52A1
commonChangeDeployLink.linkEffectBusinessInstance = \u5F71\u54CD\u4E1A\u52A1\u60C5\u51B5\u8BF4\u660E
commonChangeDeployLink.linkEffectCellScope        = \u5F71\u54CD\u7F51\u5143\u8303\u56F4
commonChangeDeployLink.linkEffectCondition        = \u5F71\u54CD\u4E1A\u52A1\u8303\u56F4\u53CA\u65F6\u957F
commonChangeDeployLink.linkEffectNetInstance      = \u5F71\u54CD\u7F51\u7BA1\u60C5\u51B5
commonChangeDeployLink.linkExecuteAccessories     = \u5B9E\u65BD\u65B9\u6848
commonChangeDeployLink.linkFailedReason           = \u5931\u8D25\u539F\u56E0
commonChangeDeployLink.linkIsCheck                = \u5BA1\u6279\u7ED3\u679C
commonChangeDeployLink.linkIsPlan                 = \u662F\u5426\u5B8C\u5168\u6309\u7167\u65B9\u6848\u5B9E\u65BD
commonChangeDeployLink.linkIsSendToFront          = \u662F\u5426\u901A\u77E5\u5BA2\u670D
commonChangeDeployLink.linkManagerContact         = \u5B9E\u65BD\u8D1F\u8D23\u4EBA\u53CA\u8054\u7CFB\u65B9\u5F0F
commonChangeDeployLink.linkPlanEndTime            = \u8BA1\u5212\u7ED3\u675F\u65F6\u95F4
commonChangeDeployLink.linkPlanStartTime          = \u8BA1\u5212\u5F00\u59CB\u65F6\u95F4
commonChangeDeployLink.linkTestReport             = \u6D4B\u8BD5\u62A5\u544A
commonChangeDeployLink.linkUnnormalComment        = \u7EDF\u8BA1\u62A5\u544A\u5F02\u5E38\u8BF4\u660E
commonChangeDeployLink.mainIfDemonstrateCase      = \u662F\u5426\u793A\u8303\u6848\u4F8B

commonChangeDeployMain.mainApplyReason        = \u7533\u8BF7\u4F9D\u636E
commonChangeDeployMain.mainCellInfo           = \u53D8\u66F4\u7F51\u5143
commonChangeDeployMain.mainChangeSource       = \u53D8\u66F4\u6765\u6E90
commonChangeDeployMain.mainCheckModel         = \u5BA1\u6838\u5BF9\u8C61
commonChangeDeployMain.mainCompleteLimitTime  = \u5B8C\u6210\u65F6\u9650
commonChangeDeployMain.mainDesignComment      = \u6280\u672F\u65B9\u6848\u8BF4\u660E
commonChangeDeployMain.mainDesignKey          = \u6280\u672F\u65B9\u6848\u5173\u952E\u5B57
commonChangeDeployMain.mainEffectAnalyse      = \u5F71\u54CD\u4E1A\u52A1\u5206\u6790
commonChangeDeployMain.mainFactory            = \u8BBE\u5907\u5382\u5BB6
commonChangeDeployMain.mainInvolvedCity       = \u53D8\u66F4\u6D89\u53CA\u5730\u5E02
commonChangeDeployMain.mainInvolvedProvince   = \u53D8\u66F4\u6D89\u53CA\u7701\u4EFD
commonChangeDeployMain.mainIsBack             = \u662F\u5426\u53D8\u66F4\u5B9E\u65BD\u5907\u6848
commonChangeDeployMain.mainIsConnect          = \u662F\u5426\u6D89\u53CA\u4E92\u8054\u4E92\u901A
commonChangeDeployMain.mainIsSecurity         = \u662F\u5426\u6D89\u53CA\u5B89\u5168
commonChangeDeployMain.mainNetTypeOne         = \u7F51\u7EDC\u5206\u7C7B\u4E00\u7EA7
commonChangeDeployMain.mainNetTypeThree       = \u7F51\u7EDC\u5206\u7C7B\u4E09\u7EA7
commonChangeDeployMain.mainNetTypeTwo         = \u7F51\u7EDC\u5206\u7C7B\u4E8C\u7EA7
commonChangeDeployMain.mainProjectAccessories = \u6280\u672F\u65B9\u6848\u9644\u4EF6
commonChangeDeployMain.mainRiskEstimate       = \u98CE\u9669\u8BC4\u4F30

commonchangedeploy.header      = \u901A\u7528\u53D8\u66F4\u914D\u7F6E\u5DE5\u5355
commonchangedeploy.headerDraft = \u901A\u7528\u53D8\u66F4\u914D\u7F6E\u5DE5\u5355\u8349\u7A3F
commonchangedeploy.operateType = \u64CD\u4F5C\u7C7B\u578B

role.changeadmin       = changeadmin
role.changeproposer    = changeproposer
role.netdeployadmin    = netdeployadmin
role.netdeployoperator = netdeployoperator
