
operateType.auditScheme    = auditScheme
operateType.back           = back
operateType.completeScheme = completeScheme
operateType.draft          = draft
operateType.hold           = hold
operateType.operate        = operate
operateType.releaseProcess = releaseProcess
operateType.submitScheme   = submitScheme

processchange.header             = processchange
processchange.linkAuditDesc      = AuditDesc
processchange.linkAuditResult    = AuditResult
processchange.linkChangeScheme   = ChangeScheme
processchange.linkEvaluateAttach = EvaluateAttach
processchange.linkEvaluateDesc   = EvaluateDesc
processchange.linkFrameDesc      = FrameDesc
processchange.linkITChangeScheme = ITChangeScheme
processchange.linkIfInvoke       = IfInvoke
processchange.linkOptimizeImpact = OptimizeImpact
processchange.linkProcess        = Process
processchange.linkProcessType    = ProcessType
processchange.linkReleaseDesc    = ReleaseDesc
processchange.linkSchemeDesc     = SchemeDesc
processchange.linkSchemeFrame    = SchemeFrame
processchange.mainEditAdvice     = EditAdvice
processchange.mainEditReason     = EditReason
processchange.mainProcess        = Process
processchange.mainProcessType    = ProcessType
processchange.operateType        = operateType
processchange.rar                = rar

role.adminGroup = adminGroup
role.leader     = leader
role.newer      = newer
role.techGroup  = techGroup
