
offlineData.Remarks              = \u4E0B\u7EBF\u539F\u56E0
offlineData.TaskCompleteAuditNo  = TaskCompleteAuditNo
offlineData.TaskCompleteAuditYes = TaskCompleteAuditYes
offlineData.advice               = Advice
offlineData.bohuiresion          = BohuiResion
offlineData.dealrejectpass       = Deal Reject Pass
offlineData.dealwcnosp           = DealComplete
offlineData.fenpai               = Fen Pai
offlineData.fenpairesion         = Fen Pai Resiong
offlineData.header               = offlineData
offlineData.linkAuditIdea        = AuditIdea
offlineData.linkAuditResult      = AuditResult
offlineData.linkTaskComplete     = TaskComplete
offlineData.mainNetSort1         = NetSort1
offlineData.mainNetSort2         = NetSort2
offlineData.mainNetSort3         = NetSort3
offlineData.mainRemark           = Remark
offlineData.mainTaskDescription  = TaskDescription
offlineData.mainTaskType         = TaskType
offlineData.nopassback           = No Pass And Back
offlineData.offlineNum           = \u5DE5\u7A0B\u6587\u53F7
offlineData.offlineProgram       = \u4E0B\u7EBF\u6280\u672F\u65B9\u6848
offlineData.offlineType          = \u4E0B\u7EBF\u6570\u636E\u7C7B\u578B
offlineData.operateType          = operateType
offlineData.tasknopass           = No Pass
offlineData.taskpass             = Pass
offlineData.totaskcompsq         = ToTasl Complete Audit
offlineData.yijiao               = Yi Jiao
offlineData.yijiaoresion         = YiJiao Reazion

operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName
