
auditStatus = \u5BA1\u6838\u72B6\u6001

save&submit = \u63D0\u4EA4\u9001\u5BA1

shenhe = \u5BA1\u6838

tawWorkbenchReportDetail.heading            = \u6DFB\u52A0\u65E5\u62A5
tawWorkbenchReportDetail.title              = \u65E5\u62A5
tawWorkbenchReportDetail.weekheading        = \u6DFB\u52A0\u5468\u62A5
tawWorkbenchReportDetail.weekunAuditHeading = \u5F85\u5BA1\u6838\u5468\u62A5\u5217\u8868

tawWorkbenchReportForm.auditName        = \u5BA1\u6838\u4EBA
tawWorkbenchReportForm.auditStatus      = \u5BA1\u6838\u72B6\u6001
tawWorkbenchReportForm.auditTime        = \u5BA1\u6838\u65F6\u95F4
tawWorkbenchReportForm.auditer          = \u5BA1\u6838\u4EBA
tawWorkbenchReportForm.reportPerson     = \u62A5\u544A\u4EBA
tawWorkbenchReportForm.reportPersonName = \u62A5\u544A\u4EBA
tawWorkbenchReportForm.reportTime       = \u62A5\u544A\u65F6\u95F4
tawWorkbenchReportForm.reportType       = 
tawWorkbenchReportForm.summary          = \u5C0F\u7ED3
tawWorkbenchReportForm.tomorrowTarget   = \u660E\u65E5\u76EE\u6807

tawWorkbenchReportList.auditHeading     = \u5DF2\u5BA1\u6838\u65E5\u62A5\u5217\u8868
tawWorkbenchReportList.heading          = \u65E5\u62A5\u5217\u8868
tawWorkbenchReportList.unAuditHeading   = \u5F85\u5BA1\u6838\u65E5\u62A5\u5217\u8868
tawWorkbenchReportList.weekauditHeading = \u5DF2\u5BA1\u6838\u5468\u62A5\u5217\u8868
tawWorkbenchReportList.weekheading      = \u5468\u62A5\u5217\u8868
