
itsoftchange.header                     = itsoftchange
itsoftchange.linkAnalysisCount          = AnalysisCount
itsoftchange.linkAuditResult            = AuditResult
itsoftchange.linkCompleteDesc           = CompleteDesc
itsoftchange.linkDevContacter           = DevContacter
itsoftchange.linkDevCount               = DevCount
itsoftchange.linkIfNotifyInterfixSystem = linkIfNotifyInterfixSystem
itsoftchange.linkImpactElseDCL          = linkImpactElseDCL
itsoftchange.linkMakerTestResult        = linkMakerTestResult
itsoftchange.linkOnlineDesc             = OnlineDesc
itsoftchange.linkOnlineTime             = OnlineTime
itsoftchange.linkSoftEdition            = linkSoftEdition
itsoftchange.linkSoftEditionDCL         = linkSoftEditionDCL
itsoftchange.linkTestCount              = TestCount
itsoftchange.linkTestDesc               = TestDesc
itsoftchange.linkTestGuide              = TestGuide
itsoftchange.linkTestNote               = TestNote
itsoftchange.linkTestResult             = TestResult
itsoftchange.linkTestSatisfaction       = TestSatisfaction
itsoftchange.linkUserNoteChangeDCL      = linkUserNoteChangeDCL
itsoftchange.linkUserNoteDesc           = UserNoteDesc
itsoftchange.mainApplyer                = Applyer
itsoftchange.mainChangeDesc             = ChangeDesc
itsoftchange.mainChangeDetail           = ChangeDetail
itsoftchange.mainCompleteTime           = CompleteTime
itsoftchange.mainITRequirementID        = ITRequirementID
itsoftchange.mainIsReferCost            = IsReferCost
itsoftchange.mainNetSystem              = NetSystem
itsoftchange.operateType                = operateType

operateType.back           = back
operateType.completeDev    = completeDev
operateType.completeOnline = completeOnline
operateType.completeTest   = completeTest
operateType.draft          = draft
operateType.hold           = hold

role.admin        = admin
role.applyer      = applyer
role.operategroup = operategroup
