
mmsreport.added                     = \u6DFB\u52A0\u5F69\u4FE1\u62A5\u5B9E\u4F8B
mmsreport.deleted                   = \u5220\u9664\u5F69\u4FE1\u62A5\u5B9E\u4F8B
mmsreport.detail.heading            = \u5F69\u4FE1\u62A5\u5B9E\u4F8B
mmsreport.detail.title              = \u5F69\u4FE1\u62A5\u5B9E\u4F8B
mmsreport.form.heading              = \u5F69\u4FE1\u5B9E\u4F8B\u8868\u5355
mmsreport.form.title                = \u5F69\u4FE1\u62A5\u5B9E\u4F8B
mmsreport.id                        = id
mmsreport.list.heading              = \u5F69\u4FE1\u62A5\u5B9E\u4F8B\u5217\u8868
mmsreport.list.title                = \u5F69\u4FE1\u62A5\u5B9E\u4F8B\u5217\u8868
mmsreport.mmsReportCreateDate       = \u5F69\u4FE1\u62A5\u521B\u5EFA\u65F6\u95F4
mmsreport.mmsReportName             = \u5F69\u4FE1\u62A5\u540D\u79F0
mmsreport.mmsreportType             = mmsreportType
mmsreport.mmsreport_template_id     = \u5F69\u4FE1\u62A5\u6A21\u677Fid
mmsreport.sendStatus                = sendStatus
mmsreport.showDetail                = showDetail
mmsreport.statreport_id             = \u62A5\u8868\u7684id
mmsreport.updated                   = \u5F69\u4FE1\u62A5\u5B9E\u4F8B
mmsreport.userid                    = \u5B9A\u5236\u4EBA

mmsreportTemplate.added             = \u6DFB\u52A0\u5B9A\u5236\u5F69\u4FE1\u6A21\u677F
mmsreportTemplate.deleted           = \u5220\u9664\u5B9A\u5236\u5F69\u4FE1\u6A21\u677F
mmsreportTemplate.detail.heading    = \u5F69\u4FE1\u62A5\u6A21\u677F\u8BE6\u7EC6\u4FE1\u606F
mmsreportTemplate.detail.title      = \u5F69\u4FE1\u62A5\u6A21\u677F\u8BE6\u7EC6\u4FE1\u606F
mmsreportTemplate.executeCycle      = \u5F69\u4FE1\u62A5\u7C7B\u578B
mmsreportTemplate.form.heading      = \u5B9A\u5236\u5F69\u4FE1\u62A5\u6A21\u677F\u8868\u5355
mmsreportTemplate.form.title        = \u5B9A\u5236\u5F69\u4FE1\u62A5\u6A21\u677F\u8868\u5355
mmsreportTemplate.froumid           = \u4FE1\u606F\u53D1\u5E03\u7C7B\u522B
mmsreportTemplate.list.heading      = \u5F69\u4FE1\u62A5\u6A21\u677F\u5217\u8868
mmsreportTemplate.list.title        = \u5F69\u4FE1\u62A5\u6A21\u677F\u5217\u8868
mmsreportTemplate.mmsName           = \u5F69\u4FE1\u62A5\u540D\u79F0
mmsreportTemplate.mmsReportDesc     = \u5F69\u4FE1\u62A5\u8868\u8BF4\u660E
mmsreportTemplate.pictureFormat     = \u62A5\u8868\u751F\u6210\u56FE\u7247\u7C7B\u578B
mmsreportTemplate.reportCreatDate   = \u62A5\u8868\u751F\u6210\u65F6\u95F4\u70B9
mmsreportTemplate.reportDisplayType = \u62A5\u8868\u5448\u73B0\u7C7B\u578B
mmsreportTemplate.showDelete        = showDelete
mmsreportTemplate.showDetail        = showDetail
mmsreportTemplate.showModify        = showModidy
mmsreportTemplate.statReportId      = statReportId
mmsreportTemplate.threadid          = \u4FE1\u606F\u53D1\u5E03\u4FE1\u606F
mmsreportTemplate.updated           = \u00E5\u00BD\u00A9\u00E4\u00BF\u00A1\u00E6\u008A\u00A5\u00E6\u00A8\u00A1\u00E6\u009D\u00BF u3fu3f

msssubscribe.creatTime            = \u8BA2\u9605\u65F6\u95F4
msssubscribe.createPerson         = \u8BA2\u9605\u4EBA
msssubscribe.detail.heading       = \u8BA2\u9605\u5F69\u4FE1\u62A5\u8BE6\u7EC6\u4FE1\u606F
msssubscribe.detail.title         = \u8BA2\u9605\u5F69\u4FE1\u62A5\u8BE6\u7EC6\u4FE1\u606F
msssubscribe.form.heading         = \u8BA2\u9605\u5F69\u4FE1\u62A5\u8868\u5355
msssubscribe.form.title           = \u8BA2\u9605\u5F69\u4FE1\u62A5\u8868\u5355
msssubscribe.list.heading         = list heading
msssubscribe.list.title           = list title
msssubscribe.mmreportName         = mmreportName
msssubscribe.mmsreport_templateId = \u5F69\u4FE1\u62A5\u6A21\u677F
msssubscribe.receiveMobile        = \u63A5\u6536\u4EBA\u624B\u673A
msssubscribe.receivePerson        = \u63A5\u6536\u4EBA
msssubscribe.receiveTime          = \u63A5\u6536\u65F6\u95F4\u70B9
msssubscribe.showDelete           = showDelete
msssubscribe.showDetail           = showDetail
msssubscribe.showModify           = showModify

statreport.added                 = \u6DFB\u52A0\u62A5\u8868\u5B9E\u4F8B
statreport.createTime            = createTime
statreport.deleted               = \u5220\u9664\u62A5\u8868\u5B9E\u4F8B
statreport.detail.heading        = \u62A5\u8868\u5B9E\u4F8B\u8BE6\u7EC6\u4FE1\u606F
statreport.detail.title          = \u62A5\u8868\u5B9E\u4F8B\u8BE6\u7EC6\u4FE1\u606F
statreport.excelID               = \u62A5\u8868u78u65u6587\u4EF6\u4FDD\u5B58\u7684\u8DEF\u5F84\u540D\u79F0
statreport.form.heading          = \u62A5\u8868\u5B9E\u4F8B\u8868\u5355
statreport.form.title            = \u62A5\u8868\u5B9E\u4F8B
statreport.htmlID                = \u62A5\u8868u74u6c\u7247\u6BB5\u6587\u4EF6\u4FDD\u5B58\u7684\u8DEF\u5F84\u540D\u79F0
statreport.id                    = id
statreport.list.heading          = \u62A5\u8868\u5B9E\u4F8B
statreport.list.title            = \u62A5\u8868\u5B9E\u4F8B
statreport.mmsreport_template_id = \u5F69\u4FE1\u62A5\u6A21\u677F
statreport.picID                 = \u62A5\u8868\u56FE\u7247\u6587\u4EF6\u4FDD\u5B58\u7684\u8DEF\u5F84\u540D\u79F0
statreport.reportName            = reportName
statreport.reportType            = reportType
statreport.showDetail            = showDetail
statreport.updated               = \u00E6\u008A\u00A5\u00E8\u00A1\u00A8\u00E5\u00AE\u009E\u00E4\u00BE\u008B u3fu3f
statreport.userid                = \u5B9A\u5236\u4EBA
