commonfault=
commonfault.acceptLimit=acceptLimit
commonfault.beginTime=Begin Time
commonfault.completeLimit=completeLimit
commonfault.endTime=End Time
commonfault.header=commonfault
commonfault.linkAffectTimeLength=linkAffectTimeLength
commonfault.linkCheckIdea=linkCheckIdea
commonfault.linkCheckResult=linkCheckResult
commonfault.linkDealStep=linkDealStep
commonfault.linkExamineContent=linkExamineContent
commonfault.linkFaultAvoidTime=linkFaultAvoidTime
commonfault.linkFaultDealInfo=linkFaultDealInfo
commonfault.linkFaultDealResult=linkFaultDealResult
commonfault.linkFaultDesc=linkFaultDesc
commonfault.linkFaultFirstDealDesc=linkFaultFirstDealDesc
commonfault.linkFaultReason=linkFaultReason
commonfault.linkFaultReasonSort=linkFaultReasonSort
commonfault.linkFaultReasonSubsection=linkFaultReasonSubsection
commonfault.linkIfAddCaseDataBase=linkIfAddCaseDataBase
commonfault.linkIfDeferResolve=linkIfDeferResolve
commonfault.linkIfExcuteNetChange=linkIfExcuteNetChange
commonfault.linkIfFinallySolveProject=linkIfFinallySolveProject
commonfault.linkIfGreatFault=linkIfGreatFault
commonfault.linkIfUrgentFault=linkIfUrgentFault
commonfault.linkOperRenewTime=linkOperRenewTime
commonfault.linkTransmitContent=linkTransmitContent
commonfault.linkTransmitReason=linkTransmitReason
commonfault.linkTransmitReason1=linkTransmitReason1
commonfault.linkUntreadIdea=linkUntreadIdea
commonfault.linkUntreadReason=linkUntreadReason
commonfault.mainAffectArea=mainAffectArea
commonfault.mainAffectStartTime=mainAffectStartTime
commonfault.mainAlarmDesc=mainAlarmDesc
commonfault.mainAlarmId=mainAlarmId
commonfault.mainAlarmLevel=mainAlarmLevel
commonfault.mainAlarmLogicSort=mainAlarmLogicSort
commonfault.mainAlarmLogicSortSub=mainAlarmLogicSortSub
commonfault.mainAlarmNum=mainAlarmNum
commonfault.mainAlarmSolveDate=mainAlarmSolveDate
commonfault.mainAlarmSource=mainAlarmSource
commonfault.mainAlarmState=mainAlarmState
commonfault.mainApplySheetId=mainApplySheetId
commonfault.mainCompleteLimitT1=mainCompleteLimitT1
commonfault.mainCompleteLimitT2=mainCompleteLimitT2
commonfault.mainCompleteLimitT3=mainCompleteLimitT3
commonfault.mainEquipmentFactory=mainEquipmentFactory
commonfault.mainEquipmentModel=mainEquipmentModel
commonfault.mainEquipmentName=mainEquipmentName
commonfault.mainEquipmentType=mainEquipmentType
commonfault.mainFaultDesc=mainFaultDesc
commonfault.mainFaultDiscoverableMode=mainFaultDiscoverableMode
commonfault.mainFaultFirstDealDesc=mainFaultFirstDealDesc
commonfault.mainFaultGenerantCity=mainFaultGenerantCity
commonfault.mainFaultGenerantPriv=mainFaultGenerantPriv
commonfault.mainFaultGenerantTime=mainFaultGenerantTime
commonfault.mainFaultResponseLevel=mainFaultResponseLevel
commonfault.mainFaultSpecialty=mainFaultSpecialty
commonfault.mainIfAffectOperation=mainIfAffectOperation
commonfault.mainIfMutualCommunication=mainIfMutualCommunication
commonfault.mainIfPreDeal=mainIfPreDeal
commonfault.mainIfSafe=mainIfSafe
commonfault.mainIsPack=\u662F\u5426\u6253\u5305
commonfault.mainNetName=mainNetName
commonfault.mainNetSortOne=mainNetSort
commonfault.mainNetSortThree=mainNetSortThree
commonfault.mainNetSortTwo=mainNetSortTwo
commonfault.mainPretreatment=mainPretreatment
commonfault.mainSendMode=mainSendMode
commonfault.mainUrgentFaultLog=mainUrgentFaultLog
commonfault.mainifUrgentFault=mainifUrgentFault
commonfault.mainremark=Remark
commonfault.nodeAccessories=nodeAccessories
commonfault.operateType=Operate Type
commonfault.operaterContact=operaterContact
commonfault.process=process
operateType=
operateType.Examine=Examine
operateType.InvokeUrgentFault=InvokeUrgentFault
operateType.SplitAudit=SplitAudit
operateType.SplitAuditReply=SplitAuditReply
operateType.TransferAudit=TransferAudit
operateType.dealComplete=dealComplete
operateType.draft=draft
operateType.examineReject=examineReject
operateType.hold=hold
operateType.reSend=reSend
operateType.reject=reject
operateType.sendToExamine=sendToExamine
operateType.subTaskReply=subTaskReply
operateType.transmit=transmit
operateType.transmit1=transmit1
operateType.transmit2=transmit2
role.Examine=Examine
role.FirstExcute=FirstExcute
role.SecondExcute=SecondExcute
role.ThirdExcute=ThirdExcute
role.accept=
role.deal=
role.faultSheetCreater=faultSheetCreater
role.taskSender= 
