
button = 

button.add    = add
button.cancel = cancel
button.delete = delete
button.save   = save
button.select = select

sheetLimit = 

sheetLimit.acceptLimit = acceptLimit
sheetLimit.deptId      = deptId
sheetLimit.level1      = level1
sheetLimit.moudleId    = moudleId
sheetLimit.replyLimit  = replyLimit
sheetLimit.roleId      = roleId
sheetLimit.roleName    = roleName
sheetLimit.specialty1  = specialty1
sheetLimit.specialty2  = specialty2
sheetLimit.specialty3  = specialty3
sheetLimit.stepId      = stepId
sheetLimit.title       = title
