
basemetermgr.heading.notUniquely        = \u8BE5\u4EE3\u7EF4\u5355\u4F4D\u7684\u57FA\u7AD9\u4EEA\u8868\u914D\u7F6E\u5DF2\u7ECF\u5B58\u5728\uFF0C\u53EF\u901A\u8FC7\u67E5\u8BE2\u529F\u80FD\u4FEE\u6539\u4EE3\u7EF4\u5355\u4F4D\u7684\u6A21\u677F\u4FE1\u606F\u3002

basemetermgrForm.ACDCclampMeter         = \u4EA4\u76F4\u6D41\u94B3\u578B\u8868\uFF08\u53F0\uFF09
basemetermgrForm.ACDCclampMeterRem      = \u4EA4\u76F4\u6D41\u94B3\u578B\u8868 \u8BF4\u660E
basemetermgrForm.ACDCclampMeterVal      = \u4EA4\u76F4\u6D41\u94B3\u578B\u8868 \u503C
basemetermgrForm.GPSLocator             = GPS\u5B9A\u4F4D\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.GPSLocatorRem          = GPS\u5B9A\u4F4D\u4EEA \u8BF4\u660E
basemetermgrForm.GPSLocatorVal          = GPS\u5B9A\u4F4D\u4EEA \u503C
basemetermgrForm.Num                    = \u5E8F\u53F7
basemetermgrForm.antennaAngleGauge      = \u5929\u7EBF\u503E\u89D2\u6D4B\u91CF\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.antennaAngleGaugeRem   = \u5929\u7EBF\u503E\u89D2\u6D4B\u91CF\u4EEA \u8BF4\u660E
basemetermgrForm.antennaAngleGaugeVal   = \u5929\u7EBF\u503E\u89D2\u6D4B\u91CF\u4EEA \u503C
basemetermgrForm.cellTester             = \u7535\u6C60\u5BB9\u91CF\u6D4B\u8BD5\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.cellTesterRem          = \u5408\u540C\u91D1\u989D\uFF08\u5143\uFF09\u8BF4\u660E
basemetermgrForm.cellTesterVal          = \u5408\u540C\u91D1\u989D\uFF08\u5143\uFF09\u503C
basemetermgrForm.desktopComputer        = \u53F0\u5F0F\u8BA1\u7B97\u673A\uFF08\u53F0\uFF09
basemetermgrForm.desktopComputerRem     = \u53F0\u5F0F\u8BA1\u7B97\u673A \u8BF4\u660E
basemetermgrForm.desktopComputerVal     = \u53F0\u5F0F\u8BA1\u7B97\u673A \u503C
basemetermgrForm.digitalCamera          = \u6570\u7801\u76F8\u673A\uFF08\u53F0\uFF09
basemetermgrForm.digitalCameraRem       = \u6570\u7801\u76F8\u673A \u8BF4\u660E
basemetermgrForm.digitalCameraVal       = \u6570\u7801\u76F8\u673A \u503C
basemetermgrForm.entry                  = \u6761\u76EE
basemetermgrForm.fax                    = \u4F20\u771F\u673A\uFF08\u53F0\uFF09
basemetermgrForm.faxRem                 = \u4F20\u771F\u673A \u8BF4\u660E
basemetermgrForm.faxVal                 = \u4F20\u771F\u673A \u503C
basemetermgrForm.fixedPhone             = \u56FA\u5B9A\u7535\u8BDD\uFF08\u90E8\uFF09
basemetermgrForm.fixedPhoneRem          = \u56FA\u5B9A\u7535\u8BDD \u8BF4\u660E
basemetermgrForm.fixedPhoneVal          = \u56FA\u5B9A\u7535\u8BDD \u503C
basemetermgrForm.gradienter             = \u6C34\u5E73\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.gradienterRem          = \u6C34\u5E73\u4EEA \u8BF4\u660E
basemetermgrForm.gradienterVal          = \u6C34\u5E73\u4EEA \u503C
basemetermgrForm.infraredThermoscope    = \u7EA2\u5916\u6D4B\u6E29\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.infraredThermoscopeRem = \u7EA2\u5916\u6D4B\u6E29\u4EEA \u8BF4\u660E
basemetermgrForm.infraredThermoscopeVal = \u7EA2\u5916\u6D4B\u6E29\u4EEA \u503C
basemetermgrForm.lineTester             = \u5929\u9988\u7EBF\u6D4B\u8BD5\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.lineTesterRem          = \u5929\u9988\u7EBF\u6D4B\u8BD5\u4EEA \u8BF4\u660E
basemetermgrForm.lineTesterVal          = \u5929\u9988\u7EBF\u6D4B\u8BD5\u4EEA \u503C
basemetermgrForm.maintenUnitId          = \u4EE3\u7EF4\u5355\u4F4D
basemetermgrForm.maintenUnitIdRem       = \u4EE3\u7EF4\u5355\u4F4D \u8BF4\u660E
basemetermgrForm.maintenUnitIdVal       = \u4EE3\u7EF4\u5355\u4F4D \u503C
basemetermgrForm.maintenanceCars        = \u7EF4\u62A4\u8F66\u8F86\uFF08\u53F0\uFF09
basemetermgrForm.maintenanceCarsRem     = \u7EF4\u62A4\u8F66\u8F86 \u8BF4\u660E
basemetermgrForm.maintenanceCarsVal     = \u7EF4\u62A4\u8F66\u8F86 \u503C
basemetermgrForm.maintenanceTools       = \u65E5\u5E38\u7EF4\u62A4\u5DE5\u5177\uFF08\u5957\uFF09
basemetermgrForm.maintenanceToolsRem    = \u4ED8\u6B3E\u65B9\u5F0F \u8BF4\u660E
basemetermgrForm.maintenanceToolsVal    = \u4ED8\u6B3E\u65B9\u5F0F \u503C
basemetermgrForm.mobileGps              = \u5929\u773C\u5DE1\u68C0\u7EC8\u7AEF\uFF08\u5B9A\u4F4D\u624B\u673A\uFF09\uFF08\u90E8\uFF09
basemetermgrForm.mobileGpsRem           = \u5929\u773C\u5DE1\u68C0\u7EC8\u7AEF\uFF08\u5B9A\u4F4D\u624B\u673A\uFF09 \u8BF4\u660E
basemetermgrForm.mobileGpsVal           = \u5929\u773C\u5DE1\u68C0\u7EC8\u7AEF\uFF08\u5B9A\u4F4D\u624B\u673A\uFF09 \u503C
basemetermgrForm.moveTestPhone          = \u79FB\u52A8\u6D4B\u8BD5\u7535\u8BDD(C\u6216G\u7F51) \uFF08\u90E8\uFF09
basemetermgrForm.moveTestPhoneRem       = \u5408\u540C\u5730\u70B9 \u8BF4\u660E
basemetermgrForm.moveTestPhoneVal       = \u5408\u540C\u5730\u70B9 \u503C
basemetermgrForm.multimeter             = \u4E07\u7528\u8868\uFF08\u53F0\uFF09
basemetermgrForm.multimeterRem          = \u4E07\u7528\u8868 \u8BF4\u660E
basemetermgrForm.multimeterVal          = \u4E07\u7528\u8868 \u503C
basemetermgrForm.notebookPC             = \u7B14\u8BB0\u672C\u7535\u8111\uFF08\u90E8\uFF09
basemetermgrForm.notebookPCRem          = \u7B14\u8BB0\u672C\u7535\u8111 \u8BF4\u660E
basemetermgrForm.notebookPCVal          = \u7B14\u8BB0\u672C\u7535\u8111 \u503C
basemetermgrForm.rem                    = \u8BF4\u660E
basemetermgrForm.remark                 = \u5907\u6CE8
basemetermgrForm.telescope              = \u671B\u8FDC\u955C\uFF08\u53F0\uFF09
basemetermgrForm.telescopeRem           = \u671B\u8FDC\u955C \u8BF4\u660E
basemetermgrForm.telescopeVal           = \u671B\u8FDC\u955C \u503C
basemetermgrForm.terraBlockTester       = \u5730\u963B\u6D4B\u8BD5\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.terraBlockTesterRem    = \u5730\u963B\u6D4B\u8BD5\u4EEA \u8BF4\u660E
basemetermgrForm.terraBlockTesterVal    = \u5730\u963B\u6D4B\u8BD5\u4EEA \u503C
basemetermgrForm.tips.nochoose          = \u6CA1\u6709\u9009\u62E9\u9879\u76EE
basemetermgrForm.twoMInstrument         = 2M\u8BEF\u7801\u4EEA\uFF08\u53F0\uFF09
basemetermgrForm.twoMInstrumentRem      = 2M\u8BEF\u7801\u4EEA \u8BF4\u660E
basemetermgrForm.twoMInstrumentVal      = 2M\u8BEF\u7801\u4EEA \u503C
basemetermgrForm.val                    = \u503C

basemetermgrList.heading              = \u5408\u540C\u4FE1\u606F \u5217\u8868
basemetermgrList.heading.add          = \u57FA\u7AD9\u4EEA\u8868 \u65B0\u589E\u5217\u8868
basemetermgrList.heading.delete       = \u57FA\u7AD9\u4EEA\u8868 \u5220\u9664\u5217\u8868
basemetermgrList.heading.edit         = \u57FA\u7AD9\u4EEA\u8868 \u7F16\u8F91\u9875\u9762
basemetermgrList.heading.update       = \u57FA\u7AD9\u4EEA\u8868 \u4FEE\u6539\u5217\u8868
basemetermgrList.update               = \u70B9\u51FB[\u4EE3\u4E3A\u5355\u4F4D]\u8FDB\u5165\u4FEE\u6539\u9875\u9762

basemetermgrListDetail.heading.search = \u57FA\u7AD9\u4EEA\u8868 \u67E5\u8BE2\u5217\u8868

common.tips.delete = \u60A8\u786E\u8BA4\u5220\u9664\u8FD9\u4E2A\u9879\u76EE\u5417\uFF1F
