
operateType = 

operateType.AuditTask   = AuditTask
operateType.DraftTask   = DraftTask
operateType.HoldTask    = HoldTask
operateType.MakeTask    = MakeTask
operateType.PerformTask = PerformTask

role = 

role.secmaintenance = secmaintenance
role.secmanager     = secmanager

securitydeal.header                     = securitydeal
securitydeal.linkAuditResult            = linkAuditResult
securitydeal.linkAuditViews             = linkAuditViews
securitydeal.linkIfStartChangeProcess   = linkIfStartChangeProcess
securitydeal.linkPerformResult          = linkPerformResult
securitydeal.linkSecurityInproveAdvice  = linkSecurityInproveAdvice
securitydeal.linkSecurityInproveProgram = linkSecurityInproveProgram
securitydeal.mainNetSortOne             = mainNetSortOne
securitydeal.mainNetSortThree           = mainNetSortThree
securitydeal.mainNetSortTwo             = mainNetSortTwo
securitydeal.mainSecurityDealRequire    = mainSecurityDealRequire
securitydeal.operateType                = operateType
securitydeal.sheetAcceptLimit           = sheetAcceptLimit
securitydeal.sheetCompleteLimit         = sheetCompleteLimit
