
operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName

softwareLoad.TaskCompleteAuditNo  = TaskCompleteAuditNo
softwareLoad.TaskCompleteAuditYes = TaskCompleteAuditYes
softwareLoad.advice               = Advice
softwareLoad.bohuiresion          = BohuiResion
softwareLoad.complaintInfo        = complaintInfo
softwareLoad.complaintText        = complaintText
softwareLoad.dealrejectpass       = complaintInfo
softwareLoad.dealwcnosp           = DealComplete
softwareLoad.fenpai               = Fen Pai
softwareLoad.fenpairesion         = Fen Pai Resiong
softwareLoad.header               = softwareLoad
softwareLoad.linkLoadingsite      = \u5B9E\u9645\u88C5\u8F7D\u5730\u70B9
softwareLoad.linkLoadtime         = \u5B9E\u9645\u88C5\u8F7D\u65F6\u95F4
softwareLoad.linkOperationDesc    = linkOperationDesc
softwareLoad.linkPointName        = \u529F\u80FD\u70B9\u540D\u79F0
softwareLoad.linkTestTime         = \u6D4B\u8BD5\u65F6\u95F4
softwareLoad.linkTestresults      = \u6D4B\u8BD5\u7ED3\u679C
softwareLoad.linkTestsites        = \u6D4B\u8BD5\u5730\u70B9
softwareLoad.linkThrough          = \u662F\u5426\u901A\u8FC7
softwareLoad.mainApplication      = \u8F6F\u4EF6\u9002\u7528\u8303\u56F4
softwareLoad.mainFactory          = \u5382\u5BB6
softwareLoad.mainFunction         = \u4E3B\u8981\u529F\u80FD\u63CF\u8FF0
softwareLoad.mainKeyword          = \u5173\u952E\u5B57
softwareLoad.mainNetwork          = \u7F51\u7BA1\u7CFB\u7EDF
softwareLoad.mainNotes            = \u5907\u6CE8
softwareLoad.mainPlans            = \u8BA1\u5212\u6D4B\u8BD5\u5730\u70B9
softwareLoad.mainPointName        = \u529F\u80FD\u70B9\u540D\u79F0
softwareLoad.mainProgramtime      = \u8BA1\u5212\u88C5\u8F7D\u65F6\u95F4
softwareLoad.mainSoftwareNo       = \u8F6F\u4EF6\u8865\u4E01\u53F7
softwareLoad.mainSoftwareType     = \u8F6F\u4EF6\u7C7B\u578B
softwareLoad.mainSoftwareversion  = \u8F6F\u4EF6\u7248\u672C\u53F7
softwareLoad.mainUrgency          = \u7D27\u6025\u7A0B\u5EA6
softwareLoad.mainissuing          = \u662F\u5426\u9700\u8981\u7B7E\u6279
softwareLoad.mainpointweights     = \u529F\u80FD\u70B9\u6743\u91CD
softwareLoad.maintestunit         = \u914D\u5408\u6D4B\u8BD5\u5355\u4F4D
softwareLoad.nopassback           = No Pass And Back
softwareLoad.operateType          = operateType
softwareLoad.tasknopass           = No Pass
softwareLoad.taskpass             = Pass
softwareLoad.totaskcompsq         = ToTasl Complete Audit
softwareLoad.yijiao               = Yi Jiao
softwareLoad.yijiaoresion         = YiJiao Reazion
