
cacheList = 

cacheList.button                   = 
cacheList.button.cleanStat         = \u7EDF\u8BA1\u6E05\u96F6
cacheList.button.cleanStatAll      = \u6240\u6709\u7EDF\u8BA1\u6E05\u96F6
cacheList.button.detail            = \u8BE6\u7EC6
cacheList.button.flush             = \u5237\u65B0
cacheList.button.flushAll          = \u5237\u65B0\u6240\u6709\u7F13\u5B58
cacheList.label.cacheInMemorySize  = \u5185\u5B58\u5360\u7528
cacheList.label.cacheName          = \u7F13\u5B58\u540D\u79F0
cacheList.label.cachesInMemorySize = \u6240\u6709\u7F13\u5B58\u5185\u5B58\u5360\u7528
cacheList.label.operation          = \u64CD\u4F5C
cacheList.label.size               = \u7F13\u5B58\u5BF9\u8C61
cacheList.title                    = \u7F13\u5B58\u5217\u8868
