
button.save = 

tawWorkbenchFolderForm.folderName = 

tawWorkbenchNetDisk = 

tawWorkbenchNetDisk.fileName           = file name
tawWorkbenchNetDisk.fileOperation      = operation
tawWorkbenchNetDisk.fileSize           = file size(KB)
tawWorkbenchNetDisk.scanTimes          = scan times
tawWorkbenchNetDisk.uploadTime         = upload time
tawWorkbenchNetDisk.uploadUserName     = upload user

tawWorkbenchNetDiskForm.lable.delete   = delete
tawWorkbenchNetDiskForm.lable.download = download
