plannconfirm.operateType=operateType
plannconfirm.headerDraft=draft
plannconfirm.header=plannConfirm
operateType.subTaskReply=split reply
operateType.holdTask=hold
operateType.DraftTask=draft send
plannConfirmMain.professional=professional
plannConfirmMain.networkTypeOne=networkTypeOne
plannConfirmMain.networkTypeTwo=networkTypeTwo
plannConfirmMain.networkTypeThree=networkTypeThree
plannConfirmMain.taskType=taskType
plannConfirmMain.taskDescription=taskDescription
plannConfirmMain.selectionTime=selectionTime
plannConfirmMain.planningNumber=planningNumber
plannConfirmMain.territorialBranch=territorialBranch
plannConfirmMain.stationSite=stationSite
plannConfirmMain.sceneType=sceneType
plannConfirmMain.longitude=longitude
plannConfirmMain.latitude=latitude
plannConfirmMain.buildingType=buildingType
plannConfirmMain.buildingNumber=buildingNumber
plannConfirmMain.antennaHeight=antennaHeight
plannConfirmMain.platformType=platformType
plannConfirmMain.antennaType=antennaType
plannConfirmMain.antennaModel=antennaModel
plannConfirmMain.requirement=requirement
plannConfirmMain.highRequirement=highRequirement
plannConfirmMain.existenceBarrier=existenceBarrier
plannConfirmMain.otherCircumstance=otherCircumstance
plannConfirmMain.spareOne=spareOne
plannConfirmMain.spareTwo=spareTwo
plannConfirmMain.spareThree=spareThree 	 				
operateType.ConfirmTask102=ConfirmTask
plannConfirmLink.spareOne=spareOne	
plannConfirmLink.spareTwo=spareTwo	
plannConfirmLink.spareThree=spareThree	
operateType.AuditTask103=AuditTask
plannConfirmLink.validationResult=validationResult	
plannConfirmLink.percentAgreement=percentAgreement	
plannConfirmLink.groupDiscussion=groupDiscussion	
plannConfirmLink.planningAzimuth=planningAzimuth	
plannConfirmLink.electronicAngle=electronicAngle	
plannConfirmLink.mechanicalAngle=mechanicalAngle	
plannConfirmLink.planningConfiguration=planningConfiguration	
plannConfirmLink.supplementScheme=supplementScheme	
plannConfirmLink.particularCase=particularCase	
plannConfirmLink.checkPeople=checkPeople	
plannConfirmLink.contactInformation=contactInformation	
operateType.HoldTask18=HoldTask
		 
	 				

	 				

 