
businessimplementyy.TaskCompleteAuditNo     = TaskCompleteAuditNo
businessimplementyy.TaskCompleteAuditYes    = TaskCompleteAuditYes
businessimplementyy.advice                  = Advice
businessimplementyy.bohuiresion             = BohuiResion
businessimplementyy.dealrejectpass          = Deal Reject Pass
businessimplementyy.dealwcnosp              = DealComplete
businessimplementyy.fenpai                  = Fen Pai
businessimplementyy.fenpairesion            = Fen Pai Resiong
businessimplementyy.header                  = businessimplementyy
businessimplementyy.linkAuditResult         = linkAuditResult
businessimplementyy.linkDataConfirmDescript = linkDataConfirmDescript
businessimplementyy.linkDataMakeDescript    = linkDataMakeDescript
businessimplementyy.linkEleCallResult       = linkEleCallResult
businessimplementyy.linkIsCallEleCallSheet  = linkIsCallEleCallSheet
businessimplementyy.linkOptimalizeTest      = linkOptimalizeTest
businessimplementyy.linkReplyDateLimit      = linkReplyDateLimit
businessimplementyy.linkValidateDescript    = linkValidateDescript
businessimplementyy.mainNetStartType        = mainNetStartType
businessimplementyy.mainNetType             = mainNetType
businessimplementyy.mainWorkDescript        = mainWorkDescript
businessimplementyy.nopassback              = No Pass And Back
businessimplementyy.operateType             = operateType
businessimplementyy.tasknopass              = No Pass
businessimplementyy.taskpass                = Pass
businessimplementyy.totaskcompsq            = ToTasl Complete Audit
businessimplementyy.yijiao                  = Yi Jiao
businessimplementyy.yijiaoresion            = YiJiao Reazion

operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName
