widencomplaint.operateType = operateType
widencomplaint.headerDraft =  draft
widencomplaint.header = widenComplaint
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send




widenComplaintMain.dealTime1 = dealTime1
widenComplaintMain.dealTime2 = dealTime2
widenComplaintMain.urgentDegree = urgentDegree
widenComplaintMain.btype1 = btype1
widenComplaintMain.bdeptContact = bdeptContact
widenComplaintMain.customerName = customerName
widenComplaintMain.customPhone = customPhone
widenComplaintMain.complaintTime = complaintTime
widenComplaintMain.faultTime = faultTime
widenComplaintMain.complaintAdd = complaintAdd
widenComplaintMain.complaintDesc = complaintDesc
widenComplaintMain.bdeptContactPhone = bdeptContactPhone
widenComplaintMain.repeatComplaintTimes = repeatComplaintTimes
widenComplaintMain.complaintType1 = complaintType1
widenComplaintMain.complaintType2 = complaintType2
widenComplaintMain.complaintType = complaintType
widenComplaintMain.complaintReason1 = complaintReason1
widenComplaintMain.complaintReason2 = complaintReason2
widenComplaintMain.complaintReason = complaintReason
widenComplaintMain.customType = customType
widenComplaintMain.customBrand = customBrand
widenComplaintMain.customLevel = customLevel
widenComplaintMain.customAttribution = customAttribution
widenComplaintMain.startDealCity = startDealCity
widenComplaintMain.callerNo = callerNo
widenComplaintMain.callerRegistVLR = callerRegistVLR
widenComplaintMain.callerDialUpType = callerDialUpType
widenComplaintMain.callerFault = callerFault
widenComplaintMain.callerCallOtherDesc = callerCallOtherDesc
widenComplaintMain.aroundUserDesc = aroundUserDesc
widenComplaintMain.callerIsIntelligentUser = callerIsIntelligentUser
widenComplaintMain.calledPartyNo = calledPartyNo
widenComplaintMain.calledPartyRegistVLR = calledPartyRegistVLR
widenComplaintMain.otherUserDesc = otherUserDesc
widenComplaintMain.calledPartyCallC = calledPartyCallC
widenComplaintMain.dealAdvice = dealAdvice
widenComplaintMain.mainIfDeferResolve = mainIfDeferResolve
widenComplaintMain.mainCompleteLimitT1 = mainCompleteLimitT1
widenComplaintMain.mainCompleteLimitT2 = mainCompleteLimitT2
widenComplaintMain.mainDelayFlag = mainDelayFlag
widenComplaintMain.mainLastRepeatTime = mainLastRepeatTime
widenComplaintMain.mainIfCheck = mainIfCheck
widenComplaintMain.mainInterfaceSheetType = mainInterfaceSheetType
widenComplaintMain.faultDesc = faultDesc
widenComplaintMain.faultArea = faultArea
widenComplaintMain.faultRoad = faultRoad
widenComplaintMain.faultNo = faultNo
widenComplaintMain.faultRoad1 = faultRoad1
widenComplaintMain.faultRoad2 = faultRoad2
widenComplaintMain.faultVill = faultVill
widenComplaintMain.isVisit = isVisit
widenComplaintMain.mainCheckResult = mainCheckResult
widenComplaintMain.mainCheckIdea = mainCheckIdea
widenComplaintMain.complaintType4 = complaintType4
widenComplaintMain.complaintType5 = complaintType5
widenComplaintMain.complaintType6 = complaintType6
widenComplaintMain.complaintType7 = complaintType7
widenComplaintMain.complaintTypeKf = complaintTypeKf
widenComplaintMain.mainIfManualcheck = mainIfManualcheck
widenComplaintMain.terminalType = terminalType
widenComplaintMain.preDealResult = preDealResult
widenComplaintMain.complaintNum = complaintNum
widenComplaintMain.faultSite = faultSite
widenComplaintMain.ifAgent = ifAgent
widenComplaintMain.revert = revert
widenComplaintMain.mainT2ApplyTime = mainT2ApplyTime
widenComplaintMain.mainT1DealTime = mainT1DealTime
widenComplaintMain.mainActivateTime = mainActivateTime
widenComplaintMain.mainOldCompleteLimit = mainOldCompleteLimit
widenComplaintMain.mainActivateDealer = mainActivateDealer
widenComplaintMain.mainSleepTime = mainSleepTime
widenComplaintMain.mainSleepTkid = mainSleepTkid
widenComplaintMain.mainT1Dealer = mainT1Dealer
widenComplaintMain.mainSleepUser = mainSleepUser
widenComplaintMain.mainSleepReason = mainSleepReason 	 				


			operateType.ExcuteHumTask102 = ExcuteHumTask
							
widenComplaintLink.linkTransmitReason = linkTransmitReason	
					
widenComplaintLink.linkIfInvokeChange = linkIfInvokeChange	
					
widenComplaintLink.linkFaultStartTime = linkFaultStartTime	
					
widenComplaintLink.linkFaultEndTime = linkFaultEndTime	
					
widenComplaintLink.linkFaultGenerantPlace = linkFaultGenerantPlace	
					
widenComplaintLink.linkPlaceDesc = linkPlaceDesc	
					
widenComplaintLink.ndeptContact = ndeptContact	
					
widenComplaintLink.ndeptContactPhone = ndeptContactPhone	
					
widenComplaintLink.dealResult = dealResult	
					
widenComplaintLink.dealDesc = dealDesc	
					
widenComplaintLink.issueEliminatTime = issueEliminatTime	
					
widenComplaintLink.issueEliminatReason = issueEliminatReason	
					
widenComplaintLink.linkCheckResult = linkCheckResult	
					
widenComplaintLink.linkCheckIdea = linkCheckIdea	
					
widenComplaintLink.linkUntreadReason = linkUntreadReason	
					
widenComplaintLink.linkTransmitContent = linkTransmitContent	
					
widenComplaintLink.linkExamineContent = linkExamineContent	
					
widenComplaintLink.linkIfDeferResolve = linkIfDeferResolve	
					
widenComplaintLink.linkIfInvokeCaseDatabase = linkIfInvokeCaseDatabase	
					
widenComplaintLink.linkChangeSheetId = linkChangeSheetId	
					
widenComplaintLink.isSubTransmit = isSubTransmit	
					
widenComplaintLink.parLinkId = parLinkId	
					
widenComplaintLink.isReplied = isReplied	
					
widenComplaintLink.compProp = compProp	
					
widenComplaintLink.isDeferReploy = isDeferReploy	
					
widenComplaintLink.issueReasonTypeOne = issueReasonTypeOne	
					
widenComplaintLink.issueReasonTypeTwo = issueReasonTypeTwo	
					
widenComplaintLink.issueReasonTypeThree = issueReasonTypeThree	
					
widenComplaintLink.issueReasonTypeFour = issueReasonTypeFour	
					
widenComplaintLink.linkReplyPerson = linkReplyPerson	
					
widenComplaintLink.linkReplayPhone = linkReplayPhone	
					
widenComplaintLink.linkDealDesc = linkDealDesc	
					
widenComplaintLink.linkBusinessType = linkBusinessType	
					
widenComplaintLink.linkFaultType = linkFaultType	
					
widenComplaintLink.linkReasonType = linkReasonType	
					
widenComplaintLink.linkIsReciveFaultId = linkIsReciveFaultId	
					
widenComplaintLink.linkReciveFaultId = linkReciveFaultId	
					
widenComplaintLink.linkIsComplaintSolve = linkIsComplaintSolve	
					
widenComplaintLink.linkComplaintSolveDate = linkComplaintSolveDate	
					
widenComplaintLink.linkPlanSolveTypeparent = linkPlanSolveTypeparent	
					
widenComplaintLink.linkPlanSolveType = linkPlanSolveType	
					
widenComplaintLink.linkPlanSolveDate = linkPlanSolveDate	
					
widenComplaintLink.linkIsUserConfirm = linkIsUserConfirm	
					
widenComplaintLink.linkNoConfirmReason = linkNoConfirmReason	
					
widenComplaintLink.linkIsRepeatComplaint = linkIsRepeatComplaint	
					
widenComplaintLink.linkRepeatComplaintType = linkRepeatComplaintType	
					
widenComplaintLink.linkIsUserStatisfied = linkIsUserStatisfied	
					
widenComplaintLink.linkUserNoStatisfied = linkUserNoStatisfied	
					
widenComplaintLink.linkIsContactUser = linkIsContactUser	
					
widenComplaintLink.linkContactDate = linkContactDate	
					
widenComplaintLink.linkContactship = linkContactship	
					
widenComplaintLink.linkContactUser = linkContactUser	
					
widenComplaintLink.linkContactPhone = linkContactPhone	
					
widenComplaintLink.linkNoContactReason = linkNoContactReason	
					
widenComplaintLink.linkAddressCI = linkAddressCI	
					
widenComplaintLink.linkAddressName = linkAddressName	
					
widenComplaintLink.linkEquipmentType = linkEquipmentType	
					
widenComplaintLink.linkEquipmentFactory = linkEquipmentFactory	
					
widenComplaintLink.linkIsAlarm = linkIsAlarm	
					
widenComplaintLink.linkAlarmDetail = linkAlarmDetail	
					
widenComplaintLink.linkCommonfaultNumber = linkCommonfaultNumber	
					
widenComplaintLink.linkCoverDian = linkCoverDian	
					
widenComplaintLink.linkCoverLian = linkCoverLian	
					
widenComplaintLink.linkSpecialty = linkSpecialty	
					
widenComplaintLink.linkQuality = linkQuality	
					
widenComplaintLink.aiNetReasonDesc = aiNetReasonDesc	
					
widenComplaintLink.aiNetResult = aiNetResult	
					
widenComplaintLink.selectAiNetReason = selectAiNetReason	
					
widenComplaintLink.linkIfAiNet = linkIfAiNet	
 

			operateType.HoldTask18 = HoldTask
		 
	 				

	 				

 