equipmentsecurityresponse.operateType = operateType
equipmentsecurityresponse.headerDraft =  draft
equipmentsecurityresponse.header = equipmentSecurityResponse
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send




equipmentSecurityResponseMain.mainISMPSheetId = mainISMPSheetId
equipmentSecurityResponseMain.mainUserId = mainUserId
equipmentSecurityResponseMain.mainAcceptTime = mainAcceptTime
equipmentSecurityResponseMain.mainDealTime = mainDealTime
equipmentSecurityResponseMain.mainProvince = mainProvince
equipmentSecurityResponseMain.mainCity = mainCity
equipmentSecurityResponseMain.mainSendWay = mainSendWay
equipmentSecurityResponseMain.mainALarmTitle = mainALarmTitle
equipmentSecurityResponseMain.mainALarmTime = mainALarmTime
equipmentSecurityResponseMain.mainALarmType = mainALarmType
equipmentSecurityResponseMain.mainALarmName = mainALarmName
equipmentSecurityResponseMain.mainALarmID = mainALarmID
equipmentSecurityResponseMain.mainOrigSourceID = mainOrigSourceID
equipmentSecurityResponseMain.mainOrigPurposeID = mainOrigPurposeID
equipmentSecurityResponseMain.mainNowSourceID = mainNowSourceID
equipmentSecurityResponseMain.mainNowPurposeID = mainNowPurposeID
equipmentSecurityResponseMain.mainALarmContent = mainALarmContent
equipmentSecurityResponseMain.mainExtend1 = mainExtend1
equipmentSecurityResponseMain.mainExtend2 = mainExtend2
equipmentSecurityResponseMain.mainExtend3 = mainExtend3
equipmentSecurityResponseMain.mainExtend4 = mainExtend4
equipmentSecurityResponseMain.mainExtend5 = mainExtend5 	 				


			operateType.Audit102 = Audit
							
equipmentSecurityResponseLink.linkAuditResult = linkAuditResult	
					
equipmentSecurityResponseLink.linkAuditOpinion = linkAuditOpinion	
					
equipmentSecurityResponseLink.linkUpStuts = linkUpStuts	
					
equipmentSecurityResponseLink.linkUpReason = linkUpReason	
					
equipmentSecurityResponseLink.linkOperation = linkOperation	
					
equipmentSecurityResponseLink.linkRelieveState = linkRelieveState	
					
equipmentSecurityResponseLink.mainDealTime = mainDealTime	
					
equipmentSecurityResponseLink.linkExtend1 = linkExtend1	
					
equipmentSecurityResponseLink.linkExtend2 = linkExtend2	
					
equipmentSecurityResponseLink.linkExtend3 = linkExtend3	
					
equipmentSecurityResponseLink.linkExtend4 = linkExtend4	
					
equipmentSecurityResponseLink.linkExtend5 = linkExtend5	
 

			operateType.AuditReply104 = AuditReply
							
equipmentSecurityResponseLink.linkReplyObj = linkReplyObj	
					
equipmentSecurityResponseLink.linkReplyExp = linkReplyExp	
					
equipmentSecurityResponseLink.linkMeasuresTime = linkMeasuresTime	
					
equipmentSecurityResponseLink.linkRemoveTime = linkRemoveTime	
					
equipmentSecurityResponseLink.linkFaultCause = linkFaultCause	
					
equipmentSecurityResponseLink.linkDealMeasures = linkDealMeasures	
					
equipmentSecurityResponseLink.linkIfSolution = linkIfSolution	
					
equipmentSecurityResponseLink.linkRemark = linkRemark	
 

			operateType.QualityInspection105 = QualityInspection
							
equipmentSecurityResponseLink.linkQualityResult = linkQualityResult	
					
equipmentSecurityResponseLink.linkQualityView = linkQualityView	

			operateType.QualityInspection106 = QualityInspection
		 

			operateType.HoldTask18 = HoldTask
		
			operateType.HoldTask107 = HoldTask
							
equipmentSecurityResponseLink.linkReject = linkReject	
 
	 				

	 				

 