
netFault.Specialty            = Specialty
netFault.TaskCompleteAuditNo  = TaskCompleteAuditNo
netFault.TaskCompleteAuditYes = TaskCompleteAuditYes
netFault.TaskText             = TaskText
netFault.advice               = Advice
netFault.bohuiresion          = BohuiResion
netFault.dealwcnosp           = DealComplete
netFault.fenpai               = Fen Pai
netFault.fenpairesion         = Fen Pai Resiong
netFault.header               = netFault
netFault.linkOperationDesc    = linkOperationDesc
netFault.nopassback           = No Pass And Back
netFault.operateType          = operateType
netFault.tasknopass           = No Pass
netFault.taskpass             = Pass
netFault.totaskcompsq         = ToTasl Complete Audit
netFault.yijiao               = Yi Jiao
netFault.yijiaoresion         = YiJiao Reazion

operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName
