
netchange = 

netchange.acceptLimit                 = acceptLimit
netchange.beginTime                   = Begin Time
netchange.completeLimit               = completeLimit
netchange.endTime                     = End Time
netchange.header                      = netchange
netchange.linkAuditingIdea            = linkAuditingIdea
netchange.linkAuditingResult          = linkAuditingResult
netchange.linkCircuit                 = linkCircuit
netchange.linkColligateExcuteReport   = linkColligateExcuteReport
netchange.linkColligateExcuteResult   = linkColligateExcuteResult
netchange.linkExcuteReport            = linkExcuteReport
netchange.linkExcuteResult            = linkExcuteResult
netchange.linkExecuteEndDate          = linkExecuteEndDate
netchange.linkFailedReason            = linkFailedReason
netchange.linkIfAccordingProject      = linkIfAccordingProject
netchange.linkIfExcuteSuccess         = linkIfExcuteSuccess
netchange.linkIfStartCircuit          = linkIfStartCircuit
netchange.linkIfStartData             = linkIfStartData
netchange.linkIfStartSoft             = linkIfStartSoft
netchange.linkIsToMaintenance         = linkIsToMaintenance
netchange.linkMaintenanceDes          = linkMaintenanceDes
netchange.linkNetData                 = linkNetData
netchange.linkOperationConstrue       = linkOperationConstrue
netchange.linkPermitIdea              = linkPermitIdea
netchange.linkPermitResult            = linkPermitResult
netchange.linkProjectAcc              = ProjectAcc
netchange.linkProjectExplain          = ProjectExplain
netchange.linkProjectKey              = ProjectKey
netchange.linkRejectReason            = linkRejectReason
netchange.linkRiskEvaluate            = RiskEvaluate
netchange.linkSoft                    = linkSoft
netchange.linkTestSummarize           = linkTestSummarize
netchange.linkWorkPlan                = linkWorkPlan
netchange.mainAffectArea              = mainAffectArea
netchange.mainAffectStartTime         = mainAffectStartTime
netchange.mainAlarmDesc               = mainAlarmDesc
netchange.mainAlarmId                 = mainAlarmId
netchange.mainAlarmLogicSort          = mainAlarmLogicSort
netchange.mainAlarmLogicSortSub       = mainAlarmLogicSortSub
netchange.mainAlarmNum                = mainAlarmNum
netchange.mainAlarmSolveDate          = mainAlarmSolveDate
netchange.mainAlarmSource             = mainAlarmSource
netchange.mainAlarmState              = mainAlarmState
netchange.mainApplySheetId            = mainApplySheetId
netchange.mainCaseKeywords            = mainCaseKeywords
netchange.mainChangeExplain           = mainChangeExplain
netchange.mainChangeSource            = mainChangeSource
netchange.mainCompleteLimitT1         = mainCompleteLimitT1
netchange.mainCompleteLimitT2         = mainCompleteLimitT2
netchange.mainCompleteLimitT3         = mainCompleteLimitT3
netchange.mainCutoverReason           = mainCutoverReason
netchange.mainEquipmentFactory        = mainEquipmentFactory
netchange.mainEquipmentModel          = mainEquipmentModel
netchange.mainEquipmentName           = mainEquipmentName
netchange.mainEquipmentType           = mainEquipmentType
netchange.mainExpectationCompleteTime = mainExpectationCompleteTime
netchange.mainFaultDesc               = mainFaultDesc
netchange.mainFaultDiscoverableMode   = mainFaultDiscoverableMode
netchange.mainFaultFirstDealDesc      = mainFaultFirstDealDesc
netchange.mainFaultGenerantCity       = mainFaultGenerantCity
netchange.mainFaultGenerantPriv       = mainFaultGenerantPriv
netchange.mainFaultGenerantTime       = mainFaultGenerantTime
netchange.mainFaultResponseLevel      = mainFaultResponseLevel
netchange.mainFaultSpecialty          = mainFaultSpecialty
netchange.mainIfAffectOperation       = mainIfAffectOperation
netchange.mainIfDemonstrateCase       = mainIfDemonstrateCase
netchange.mainIfMutualCommunication   = mainIfMutualCommunication
netchange.mainIfRequireProject        = mainIfRequireProject
netchange.mainIfSafe                  = mainIfSafe
netchange.mainNetName                 = mainNetName
netchange.mainNetSortOne              = mainNetSort
netchange.mainNetSortThree            = mainNetSortThree
netchange.mainNetSortTwo              = mainNetSortTwo
netchange.mainSendMode                = mainSendMode
netchange.mainSpecialtyType           = mainSpecialtyType
netchange.mainTouchSheetId            = mainTouchSheetId
netchange.mainUrgentFaultLog          = mainUrgentFaultLog
netchange.mainifUrgentFault           = mainifUrgentFault
netchange.mainremark                  = Remark
netchange.nodeAccessories             = nodeAccessories
netchange.operateType                 = Operate Type
netchange.process                     = process
netchange.projectNodeCompleteLimit    = projectNodeCompleteLimit

operateType = 

operateType.AuditTask         = AuditTask
operateType.Examine           = Examine
operateType.ExecuteTask       = ExecuteTask
operateType.InvokeUrgentFault = InvokeUrgentFault
operateType.PermitTask        = PermitTask
operateType.ProjectCreateTask = ProjectCreateTask
operateType.TestTask          = TestTask
operateType.dealComplete      = dealComplete
operateType.draft             = draft
operateType.examineReject     = examineReject
operateType.hold              = hold
operateType.reject            = reject
operateType.sendToExamine     = sendToExamine
operateType.subTaskReply      = subTaskReply
operateType.transmit          = transmit
operateType.transmit1         = transmit1
operateType.transmit2         = transmit2

role.FirstExcute       = FirstExcute
role.SecondExcute      = SecondExcute
role.ThirdExcute       = ThirdExcute
role.accept            = 
role.changeAdmin       = changeAdmin
role.changeManger      = changeManger
role.deal              = 
role.faultSheetCreater = faultSheetCreater
role.sheetCreater      = sheetCreater
role.taskSender        = 
