circuitcontrol.operateType = operateType
circuitcontrol.headerDraft =  draft
circuitcontrol.header = circuitControl
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send




circuitControlMain.applyNum = applyNum
circuitControlMain.businessType = businessType
circuitControlMain.circuitName = circuitName
circuitControlMain.startName = startName
circuitControlMain.endName = endName
circuitControlMain.remarkRate = remarkRate
circuitControlMain.remark = remark
circuitControlMain.spareOne = spareOne
circuitControlMain.spareTwo = spareTwo
circuitControlMain.spareThree = spareThree
circuitControlMain.spareFour = spareFour 	 				


			operateType.FirstApproval101 = FirstApproval
							
circuitControlLink.linkGroupComplete = linkGroupComplete	
 

			operateType.SecondApproval102 = SecondApproval
		
			operateType.SecondApproval103 = SecondApproval
		 

			operateType.HoldTask18 = HoldTask
		 
	 				

	 				

 