#Hibernate Configuration for JUnit tests
#Mon Oct 30 16:33:13 CST 2006
hibernate.connection.username=EPMSDB
dao.type=hibernate
hibernate.connection.password=EPMSDB
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:ORAEOMS
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.show_sql=true
