acceptTimeLimit=link.nodeAcceptLimit
completeTimeLimit=link.nodeCompleteLimit
createTime=task.activationTime
flowName=process.name
id=task.iD
ifWaitForSubTask=task.waitingForSubTask
parentTaskId=task.parentContextID
preLinkId=link.id
processId=task.containmentContextID
sheetId=main.sheetId
sendTime=main.sendTime
sheetKey=main.id
taskDisplayName=task.displayName
taskName=task.description
taskOwner=#taskBO.owner == "" ? taskOwner : taskBO.owner
taskStatus=task.state
title=main.title
