accountpopedomapply.abateTime=abateTime
accountpopedomapply.applyAttitude=applyAttitude
accountpopedomapply.applyExplain=applyExplain
accountpopedomapply.applyResult=applyResult
accountpopedomapply.becomeTime=becomeTime
accountpopedomapply.deResult=deResult
accountpopedomapply.header=accountpopedomapply
accountpopedomapply.link.applyAttitude=applyAttitude
accountpopedomapply.link.applyResult=applyResult
accountpopedomapply.link.deResult=deResult
accountpopedomapply.netType1=netType1
accountpopedomapply.netType2=netType2
accountpopedomapply.netType3=netType3
accountpopedomapply.operateType.auditAccept=auditAccept
accountpopedomapply.operateType.auditReply=auditReply
accountpopedomapply.role.accountPerformer=accountPerformer
accountpopedomapply.role.safetyPerformer=safetyPerformer
accountpopedomapply.sheetAcceptLimit=sheetAcceptLimit
accountpopedomapply.sheetCompleteLimit=sheetCompleteLimit
accountpopedomapply.system=system
