<%@ page language="java" pageEncoding="UTF-8" contentType="text/html;charset=utf-8" %>
<%@ include file="/common/taglibs.jsp"%>
<table class="formTable">
            <tr>	  
				  <td class="label">
				  		<bean:message bundle="techniquesupporthb" key="techniquesupporthb.mainTechSupportType"/>
				  </td>
				  <td>
				  	 	<input type="hidden" name="main.mainTechSupportType"/> 
				  	 	<eoms:comboBox name="mainTechSupportTypeChoiceExpression" id="mainTechSupportType"  initDicId="1014701"/>
				  </td>	
			</tr>
		
</table>