<!--
//****************************************************
// genericButton 页面组件
// Copyright (c) 2004-2006, 亿阳信通网络事业部 EOMS
// All rights reserved.
// Filename ：genericButton.htc
// Abstract ：动态按钮的显示及功能
// Version　：1.1
// Author   ：苗鹏 (mios426@hotmail.com)
// Finished Date ：2004-08-12
// Last Modified ：2004-08-13
//
// 1.1
//	 支持HTML代码
//   支持链接
//   text 属性暂时没用
// 1.0
//   支持超长文字的动态按钮
//   属性：
//		text 显示在按钮上的文字
//		image 显示于文字上方的图片
//		enabled 默认为true,值为false时按钮置灰
//
//   事件：
//		支持onclick事件
//****************************************************
-->

<head>
	<public:component tagName="genericButton">
		<meta http-equiv="MSThemeCompatible" content="yes">
		<public:defaults viewLinkContent viewInheritStyle="false" contentEditable="false" tabStop="true" />
		<public:attach event="oncontentready" onevent="initElement()" />
		<public:attach event="onpropertychange" onevent="elementPropertyChange()" />
		<public:property name="image" value="" />
		<public:property name="text" value="" />
		<public:property name="enabled" value=true />
		<public:property name="css" value="" />
	</public:component>
	
	<link rel="StyleSheet" href="default.css" type="text/css">	
	<script language="jscript">
		var onClickHolder = null ;
		var imgArray = new Array("gbTopLeft", "gbTop", "gbTopRight", "gbLeft", "gbRight", "gbBottomLeft", "gbBottom", "gbBottomRight") ;
		var imgArrayDown = new Array("gbTopLeftDown", "gbTopDown", "gbTopRightDown", "gbLeftDown", "gbRightDown", "gbBottomLeftDown", "gbBottomDown", "gbBottomRightDown") ;
		function initElement() {
			try {
				if(element.css != ""){
					var webapp = getWebAppPath();
					var cssLink = document.getElementsByTagName("link")[0];
					cssLink.href = webapp+"css/button/"+element.css+".css";
//					alert(webapp);
				}
				if (element.image != "") {
					iImage.innerHTML = "<img src='" + element.image + "'>" ;
				}
				else {
					iImageRow.style.display = "none" ;
				}
				iText.innerHTML = element.innerText;
				if (element.currentStyle.width != "") {
					try {
						iText.style.width = parseInt(element.currentStyle.width) - 14 ;
					}
					catch(e) {
					}
				}
				iText.tabStop = element.tabStop ;
				element.attachEvent("onfocus", elementOnFocus);
				element.attachEvent("onclick", elementOnClick);


				//禁止选择文本
				iBody.onselectstart = elementOnSelect ;

				//禁止右键
				iBody.oncontextmenu = elementOnContextMenu ;

				element.enabled = makeBooleanOfAttribute("enabled") ;
				element.style.cursor = "default" ;
				if (!element.enabled) {
					showDisabled() ;
				}
				var arrayImages = new Array(imgArray.length) ;
				var arrayImagesDown = new Array(imgArrayDown.length) ;
				for (var i = 0; i < imgArray.length; i++) {
					arrayImages[i] = new Image() ;
					arrayImages[i].src = "images/" + imgArray[i] + ".gif" ;
					arrayImagesDown[i] = new Image() ;
					arrayImagesDown[i].src = "images/" + imgArrayDown[i] + ".gif" ;
				}
			}
			catch(e) {
			}
		}

		function getWebAppPath(){
			var r, re;
			var path = location.pathname;

			if (path.indexOf("/")!=0)
			{
				re = path.substring(0, path.indexOf("/"));
				re = "/"+re+"/";
			}
			else{
				r = /\/\w+\//;
				re = path.match(r); 
			}  
			return re;
		}

		function elementPropertyChange() {
			if (window.event.propertyName == "enabled") {
				if (element.enabled) {
					showEnabled() ;
				}
				else {
					showDisabled() ;
				}
			}
		}
		function elementOnFocus() {
			iText.focus() ;
		}
		function elementOnClick() {				
			var link = element.getElementsByTagName("A");
			if (link.length > 0 )
				link.item(0).click();
		}
		function elementOnSelect() {
			with (window.event) {
				cancelBubble = true ;
				returnValue = false ;
			}
			return false ;
		}
		function elementOnContextMenu() {
			with (window.event) {
				cancelBubble = true ;
				returnValue = false ;
			}
			return false ;
		}
		function isSameParent(ev) {
			elTo = ev.toElement ;
			elFrom = ev.fromElement ;
			if (elTo == null || elFrom == null) { return false ; }
			return true ;
		}
		function buttonOnMouseOver() {
			if (!element.enabled) { return ; }
			if (!isSameParent(window.event)) { iButton.className = "buttonStateOver" ; }
		}
		function buttonOnMouseOut() {
			if (!element.enabled) { return ; }
			if (!isSameParent(window.event)) { iButton.className = "buttonState" ; }
		}
		function buttonOnMouseDown() {
			if (!element.enabled) { return ; }
			iButton.className = "buttonStateDown" ;
			iImage.style.padding = "0px 1px 0px 3px" ;
		}
		function buttonOnMouseUp() {
			if (!element.enabled) { return ; }
			iButton.className = "buttonState" ;
			iImage.style.padding = "0px 2px 0px 2px" ;
		}
		function showDisabled() {
			var strClassName = iButton.className ;
			if (strClassName.substring(0, 11) == "buttonState" && strClassName.indexOf("Disabled") == -1) {
				iButton.className = "buttonStateDisabled" ;
				try {
					if (element.onclick != null) {
						onClickHolder = element.onclick ;
						element.onclick = null ;
					}
				}
				catch(e) {
				}
			}
		}
		function showEnabled() {
			if (iButton.className == "buttonStateDisabled") {
				iButton.className = "buttonState" ;
				try {
					if (onClickHolder != null) {
						element.onclick = onClickHolder ;
						onClickHolder = null ;
					}
				}
				catch(e) {
				}
			}
		}
		function makeBooleanOfAttribute(attName) {
			a = element.getAttribute(attName) ;
			if (typeof(a) == "boolean") {
				return a ;
			}
			else if (a == null) {
				a = false ;
			}
			else if (typeof(a) == "string") {
				a = a.toLowerCase() ;
				a = (a == "true" || a == "1" || a == "yes") ;
			}
			else {
				a = new Boolean(a) ;
			}
			return a ;
		}
	</script>
</head>
<body id="iBody">
	<table id="iButton" class="buttonState" 
		   cellpadding="0"
		   cellspacing="0"
		   onmouseover="jscript: buttonOnMouseOver();"
		   onmouseout="jscript: buttonOnMouseOut();"
		   onmousedown="jscript: buttonOnMouseDown();"
		   onmouseup="jscript: buttonOnMouseUp();">
		<tr>
			<td id="tl"></td>
			<td id="t"></td>
			<td id="tr"></td>
		</tr>
		<tr id="iImageRow">
			<td id="l1"></td>
			<td id="iImage"></td>
			<td id="r1"></td>
		</tr>
		<tr>
			<td id="l2"></td>
			<td id="iText"></td>
			<td id="r2"></td>
		</tr>
		<tr>
			<td id="bl"></td>
			<td id="b"></td>
			<td id="br"></td>
		</tr>
	</table>
</body>


