
	commonfaultRoleConfig.netSortOne = \u7f51\u7edc\u4e00\u7ea7\u5206\u7c7b

	commonfaultRoleConfig.netSortTwo = \u7f51\u7edc\u4e8c\u7ea7\u5206\u7c7b

	commonfaultRoleConfig.netSortThree = \u7f51\u7edc\u4e09\u7ea7\u5206\u7c7b

	commonfaultRoleConfig.sendRoleId = \u6d3e\u5f80\u89d2\u8272

	commonfaultRoleConfig.userId = \u8ba2\u9605\u8005\u49\u44

	commonfaultRoleConfig.userDeptId = \u8ba2\u9605\u8005\u90e8\u95e8



commonfaultRoleConfig.added                = 甘肃故障工单派发角色配置 \u3f\u3f\u3f\u3f\u3f\u3f
commonfaultRoleConfig.deleted              = 甘肃故障工单派发角色配置 \u3f\u3f\u3f\u3f\u3f\u3f
commonfaultRoleConfig.updated              = 甘肃故障工单派发角色配置 \u3f\u3f\u3f\u3f\u3f\u3f

commonfaultRoleConfig.detail.heading = 甘肃故障工单派发角色配置 \u3f\u3f\u3f\u3f\u3f\u3f
commonfaultRoleConfig.detail.title	= 甘肃故障工单派发角色配置 \u3f\u3f\u3f\u3f\u3f\u3f
commonfaultRoleConfig.list.heading	= 甘肃故障工单派发角色配置 \u3f\u3f\u3f
commonfaultRoleConfig.list.title		= 甘肃故障工单派发角色配置 \u3f\u3f\u3f
commonfaultRoleConfig.form.heading	= 甘肃故障工单派发角色配置 \u3f\u3f\u3f
commonfaultRoleConfig.form.title		= 甘肃故障工单派发角色配置 \u3f\u3f\u3f

commonfaultRoleConfig.accessories              = \u3f\u3f\u3f



