createTime=task.activationTime
flowName=process.name
id=task.iD
processId=task.containmentContextID
taskDisplayName=task.displayName
taskName=task.description
taskStatus=task.state
ifWaitForSubTask=task.waitingForSubTask
parentTaskId=task.parentContextID
sheetKey=main.id
sheetId=main.sheetId
title=main.title
acceptTimeLimit=link.nodeAcceptLimit
completeTimeLimit=link.nodeCompleteLimit
preLinkId=link.id
taskOwner=#taskBO.owner == "" ? taskOwner : taskBO.owner
sendTime=main.sendTime
preDealDept=link.operateDeptId
preDealUserId=link.operateUserId
preDealRoleId=link.operateRoleId
sendRejectFlag=taskBO.description&linkBO.operateType
