// Decompiled by Jad v1.5.8e2. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://kpdus.tripod.com/jad.html
// Decompiler options: packimports(3) fieldsfirst ansi space 
// Source File Name:   CommonFaultMain.java

package com.boco.eoms.sheet.commonfault.model;

import com.boco.eoms.sheet.base.model.BaseMain;
import java.util.Date;

public class CommonFaultMain extends BaseMain
{

	private String mainApplySheetId;
	private String mainIfUrgentFault;
	private String mainUrgentFaultLog;
	private String mainIfSafe;
	private String mainIfMutualCommunication;
	private String mainFaultResponseLevel;
	private String mainAlarmNum;
	private String mainAlarmState;
	private String mainAlarmDesc;
	private Date mainAlarmSolveDate;
	private String mainNetSortOne;
	private String mainNetSortTwo;
	private String mainNetSortThree;
	private String mainEquipmentFactory;
	private String mainEquipmentName;
	private String mainEquipmentModel;
	private Date mainFaultGenerantTime;
	private String mainFaultGenerantPriv;
	private String mainFaultGenerantCity;
	private String mainIfAffectOperation;
	private String mainAffectArea;
	private Date mainAffectStartTime;
	private String mainFaultDiscoverableMode;
	private String mainFaultFirstDealDesc;
	private String mainFaultDesc;
	private String mainSendMode;
	private String mainAlarmId;
	private String mainAlarmSource;
	private String mainAlarmLogicSort;
	private String mainAlarmLogicSortSub;
	private String mainFaultSpecialty;
	private String mainEquipmentType;
	private String mainNetName;
	private Date mainCompleteLimitT1;
	private Date mainCompleteLimitT2;
	private Date mainCompleteLimitT3;
	private Integer mainRejectCount;
	private String mainDelayFlag;
	private Integer mainIfRecord;
	private String mainIfCheck;
	private String mainCheckResult;
	private String mainCheckIdea;
	private String mainIfAlarmSend;
	private String mainAlarmLevel;
	private String mainPretreatment;
	private String linkIfMutualCommunication;
	private String linkIfSafe;
	private String linkFaultDesc;
	private String linkFaultFirstDealDesc;
	private String linkIfGreatFault;
	private String firstNodeAccessories;
	private String mainIsPack;
	private String ifAgent;
	private int reportFlag;
	private String revert;
	private Date mainDetectFaultTime;
	private String perAllocatedUser;//预分配人员 userId
	private String mainNeId;
	private String mainIfCenterMonitor;
	private String mainSendSystem;
	private String intelligentPreSolve;
	private String mainManualPreSolve;
	/**
	 * 告警核查状态
	 * 0或空	未申请核查告警
	 * 1	申请核查告警中
	 * 2	已核实告警
	 * add by mashuting 20130712
	 */
	private String mainCheckStatus;
	
	private Date mainCheckTime;
	
	private Date mainApplyCheckTime;
	
	private String mainT2ApplyCheckTime;

	private String mainCheckRejected;
	
	private String mainCheckDealer;
	
	private String mainT2Applicant;
	
	private String  mainT1ReplyTime ;
	
	private int checkCount;
	
	private String qcRemark;//质检评语
	
	private int qcMark;//质检标识
	
	private String mainPretResult;
	private String mainPretResultOne;
	private String mainPretResultTwo;
	private String mainPretResultThree;
	private String mainPretResultFour;
	
	public CommonFaultMain()
	{
	}
	
	public String getQcRemark() {
		return qcRemark;
	}
	public String getMainCheckDealer() {
		return mainCheckDealer;
	}

	public void setMainCheckDealer(String mainCheckDealer) {
		this.mainCheckDealer = mainCheckDealer;
	}

	public String getMainT2ApplyCheckTime() {
		return mainT2ApplyCheckTime;
	}

	public void setMainT2ApplyCheckTime(String mainT2ApplyCheckTime) {
		this.mainT2ApplyCheckTime = mainT2ApplyCheckTime;
	}

	public String getMainT1ReplyTime() {
		return mainT1ReplyTime;
	}

	public void setMainT1ReplyTime(String mainT1ReplyTime) {
		this.mainT1ReplyTime = mainT1ReplyTime;
	}

	public String getMainT2Applicant() {
		return mainT2Applicant;
	}

	public void setMainT2Applicant(String mainT2Applicant) {
		this.mainT2Applicant = mainT2Applicant;
	}

	public void setQcRemark(String qcRemark) {
		this.qcRemark = qcRemark;
	}
	
	public int getQcMark() {
		return qcMark;  
	}
	public void setQcMark(int qcMark) {
		this.qcMark = qcMark;
	}
	
	public String getMainCheckStatus() {
		return mainCheckStatus;
	}
	public void setMainCheckStatus(String mainCheckStatus) {
		this.mainCheckStatus = mainCheckStatus;
	}
	public Date getMainCheckTime() {
		return mainCheckTime;
	}
	public void setMainCheckTime(Date mainCheckTime) {
		this.mainCheckTime = mainCheckTime;
	}

	public String getLinkIfGreatFault()
	{
		return linkIfGreatFault;
	}

	public void setLinkIfGreatFault(String linkIfGreatFault)
	{
		this.linkIfGreatFault = linkIfGreatFault;
	}

	public String getMainIfAlarmSend()
	{
		return mainIfAlarmSend;
	}

	public void setMainIfAlarmSend(String mainIfAlarmSend)
	{
		this.mainIfAlarmSend = mainIfAlarmSend;
	}

	public String getMainCheckIdea()
	{
		return mainCheckIdea;
	}

	public void setMainCheckIdea(String mainCheckIdea)
	{
		this.mainCheckIdea = mainCheckIdea;
	}

	public String getMainCheckResult()
	{
		return mainCheckResult;
	}

	public void setMainCheckResult(String mainCheckResult)
	{
		this.mainCheckResult = mainCheckResult;
	}

	public String getMainIfCheck()
	{
		return mainIfCheck;
	}

	public void setMainIfCheck(String mainIfCheck)
	{
		this.mainIfCheck = mainIfCheck;
	}

	public Integer getMainIfRecord()
	{
		return mainIfRecord;
	}

	public void setMainIfRecord(Integer mainIfRecord)
	{
		this.mainIfRecord = mainIfRecord;
	}

	public String getMainDelayFlag()
	{
		return mainDelayFlag;
	}

	public void setMainDelayFlag(String mainDelayFlag)
	{
		this.mainDelayFlag = mainDelayFlag;
	}

	public Integer getMainRejectCount()
	{
		return mainRejectCount;
	}

	public void setMainRejectCount(Integer mainRejectCount)
	{
		this.mainRejectCount = mainRejectCount;
	}

	public String getMainAffectArea()
	{
		return mainAffectArea;
	}

	public void setMainAffectArea(String mainAffectArea)
	{
		this.mainAffectArea = mainAffectArea;
	}

	public Date getMainAffectStartTime()
	{
		return mainAffectStartTime;
	}

	public void setMainAffectStartTime(Date mainAffectStartTime)
	{
		this.mainAffectStartTime = mainAffectStartTime;
	}

	public String getMainAlarmDesc()
	{
		return mainAlarmDesc;
	}

	public void setMainAlarmDesc(String mainAlarmDesc)
	{
		this.mainAlarmDesc = mainAlarmDesc;
	}

	public String getMainAlarmNum()
	{
		return mainAlarmNum;
	}

	public void setMainAlarmNum(String mainAlarmNum)
	{
		this.mainAlarmNum = mainAlarmNum;
	}

	public Date getMainAlarmSolveDate()
	{
		return mainAlarmSolveDate;
	}

	public void setMainAlarmSolveDate(Date mainAlarmSolveDate)
	{
		this.mainAlarmSolveDate = mainAlarmSolveDate;
	}

	public String getMainAlarmState()
	{
		return mainAlarmState;
	}

	public void setMainAlarmState(String mainAlarmState)
	{
		this.mainAlarmState = mainAlarmState;
	}

	public String getMainApplySheetId()
	{
		return mainApplySheetId;
	}

	public void setMainApplySheetId(String mainApplySheetId)
	{
		this.mainApplySheetId = mainApplySheetId;
	}

	public String getMainEquipmentFactory()
	{
		return mainEquipmentFactory;
	}

	public void setMainEquipmentFactory(String mainEquipmentFactory)
	{
		this.mainEquipmentFactory = mainEquipmentFactory;
	}

	public String getMainEquipmentModel()
	{
		return mainEquipmentModel;
	}

	public void setMainEquipmentModel(String mainEquipmentModel)
	{
		this.mainEquipmentModel = mainEquipmentModel;
	}

	public String getMainEquipmentName()
	{
		return mainEquipmentName;
	}

	public void setMainEquipmentName(String mainEquipmentName)
	{
		this.mainEquipmentName = mainEquipmentName;
	}

	public String getMainFaultDesc()
	{
		return mainFaultDesc;
	}

	public void setMainFaultDesc(String mainFaultDesc)
	{
		this.mainFaultDesc = mainFaultDesc;
	}

	public String getMainFaultDiscoverableMode()
	{
		return mainFaultDiscoverableMode;
	}

	public void setMainFaultDiscoverableMode(String mainFaultDiscoverableMode)
	{
		this.mainFaultDiscoverableMode = mainFaultDiscoverableMode;
	}

	public String getMainFaultFirstDealDesc()
	{
		return mainFaultFirstDealDesc;
	}

	public void setMainFaultFirstDealDesc(String mainFaultFirstDealDesc)
	{
		this.mainFaultFirstDealDesc = mainFaultFirstDealDesc;
	}

	public String getMainFaultGenerantCity()
	{
		return mainFaultGenerantCity;
	}

	public void setMainFaultGenerantCity(String mainFaultGenerantCity)
	{
		this.mainFaultGenerantCity = mainFaultGenerantCity;
	}

	public String getMainFaultGenerantPriv()
	{
		return mainFaultGenerantPriv;
	}

	public void setMainFaultGenerantPriv(String mainFaultGenerantPriv)
	{
		this.mainFaultGenerantPriv = mainFaultGenerantPriv;
	}

	public Date getMainFaultGenerantTime()
	{
		return mainFaultGenerantTime;
	}

	public void setMainFaultGenerantTime(Date mainFaultGenerantTime)
	{
		this.mainFaultGenerantTime = mainFaultGenerantTime;
	}

	public String getMainFaultResponseLevel()
	{
		return mainFaultResponseLevel;
	}

	public void setMainFaultResponseLevel(String mainFaultResponseLevel)
	{
		this.mainFaultResponseLevel = mainFaultResponseLevel;
	}

	public String getMainIfAffectOperation()
	{
		return mainIfAffectOperation;
	}

	public void setMainIfAffectOperation(String mainIfAffectOperation)
	{
		this.mainIfAffectOperation = mainIfAffectOperation;
	}

	public String getMainIfMutualCommunication()
	{
		return mainIfMutualCommunication;
	}

	public void setMainIfMutualCommunication(String mainIfMutualCommunication)
	{
		this.mainIfMutualCommunication = mainIfMutualCommunication;
	}

	public String getMainIfSafe()
	{
		return mainIfSafe;
	}

	public void setMainIfSafe(String mainIfSafe)
	{
		this.mainIfSafe = mainIfSafe;
	}

	public String getMainIfUrgentFault()
	{
		return mainIfUrgentFault;
	}

	public void setMainIfUrgentFault(String mainIfUrgentFault)
	{
		this.mainIfUrgentFault = mainIfUrgentFault;
	}

	public String getMainNetSortOne()
	{
		return mainNetSortOne;
	}

	public void setMainNetSortOne(String mainNetSortOne)
	{
		this.mainNetSortOne = mainNetSortOne;
	}

	public String getMainNetSortThree()
	{
		return mainNetSortThree;
	}

	public void setMainNetSortThree(String mainNetSortThree)
	{
		this.mainNetSortThree = mainNetSortThree;
	}

	public String getMainNetSortTwo()
	{
		return mainNetSortTwo;
	}

	public void setMainNetSortTwo(String mainNetSortTwo)
	{
		this.mainNetSortTwo = mainNetSortTwo;
	}

	public String getMainUrgentFaultLog()
	{
		return mainUrgentFaultLog;
	}

	public void setMainUrgentFaultLog(String mainUrgentFaultLog)
	{
		this.mainUrgentFaultLog = mainUrgentFaultLog;
	}

	public String getMainSendMode()
	{
		return mainSendMode;
	}

	public void setMainSendMode(String mainSendMode)
	{
		this.mainSendMode = mainSendMode;
	}

	public String getMainAlarmId()
	{
		return mainAlarmId;
	}

	public void setMainAlarmId(String mainAlarmId)
	{
		this.mainAlarmId = mainAlarmId;
	}

	public String getMainAlarmLogicSort()
	{
		return mainAlarmLogicSort;
	}

	public void setMainAlarmLogicSort(String mainAlarmLogicSort)
	{
		this.mainAlarmLogicSort = mainAlarmLogicSort;
	}

	public String getMainAlarmLogicSortSub()
	{
		return mainAlarmLogicSortSub;
	}

	public void setMainAlarmLogicSortSub(String mainAlarmLogicSortSub)
	{
		this.mainAlarmLogicSortSub = mainAlarmLogicSortSub;
	}

	public String getMainAlarmSource()
	{
		return mainAlarmSource;
	}

	public void setMainAlarmSource(String mainAlarmSource)
	{
		this.mainAlarmSource = mainAlarmSource;
	}

	public Date getMainCompleteLimitT1()
	{
		return mainCompleteLimitT1;
	}

	public void setMainCompleteLimitT1(Date mainCompleteLimitT1)
	{
		this.mainCompleteLimitT1 = mainCompleteLimitT1;
	}

	public Date getMainCompleteLimitT2()
	{
		return mainCompleteLimitT2;
	}

	public void setMainCompleteLimitT2(Date mainCompleteLimitT2)
	{
		this.mainCompleteLimitT2 = mainCompleteLimitT2;
	}

	public Date getMainCompleteLimitT3()
	{
		return mainCompleteLimitT3;
	}

	public void setMainCompleteLimitT3(Date mainCompleteLimitT3)
	{
		this.mainCompleteLimitT3 = mainCompleteLimitT3;
	}

	public String getMainEquipmentType()
	{
		return mainEquipmentType;
	}

	public void setMainEquipmentType(String mainEquipmentType)
	{
		this.mainEquipmentType = mainEquipmentType;
	}

	public String getMainFaultSpecialty()
	{
		return mainFaultSpecialty;
	}

	public void setMainFaultSpecialty(String mainFaultSpecialty)
	{
		this.mainFaultSpecialty = mainFaultSpecialty;
	}

	public String getMainNetName()
	{
		return mainNetName;
	}

	public void setMainNetName(String mainNetName)
	{
		this.mainNetName = mainNetName;
	}

	public String getMainPretreatment()
	{
		return mainPretreatment;
	}

	public void setMainPretreatment(String mainPretreatment)
	{
		this.mainPretreatment = mainPretreatment;
	}

	public String getFirstNodeAccessories()
	{
		return firstNodeAccessories;
	}

	public void setFirstNodeAccessories(String firstNodeAccessories)
	{
		this.firstNodeAccessories = firstNodeAccessories;
	}

	public String getLinkFaultDesc()
	{
		return linkFaultDesc;
	}

	public void setLinkFaultDesc(String linkFaultDesc)
	{
		this.linkFaultDesc = linkFaultDesc;
	}

	public String getLinkFaultFirstDealDesc()
	{
		return linkFaultFirstDealDesc;
	}

	public void setLinkFaultFirstDealDesc(String linkFaultFirstDealDesc)
	{
		this.linkFaultFirstDealDesc = linkFaultFirstDealDesc;
	}

	public String getLinkIfMutualCommunication()
	{
		return linkIfMutualCommunication;
	}

	public void setLinkIfMutualCommunication(String linkIfMutualCommunication)
	{
		this.linkIfMutualCommunication = linkIfMutualCommunication;
	}

	public String getLinkIfSafe()
	{
		return linkIfSafe;
	}

	public void setLinkIfSafe(String linkIfSafe)
	{
		this.linkIfSafe = linkIfSafe;
	}

	public String getMainAlarmLevel()
	{
		return mainAlarmLevel;
	}

	public void setMainAlarmLevel(String mainAlarmLevel)
	{
		this.mainAlarmLevel = mainAlarmLevel;
	}

	public int getReportFlag()
	{
		return reportFlag;
	}

	public void setReportFlag(int reportFlag)
	{
		this.reportFlag = reportFlag;
	}

	public String getMainIsPack()
	{
		return mainIsPack;
	}

	public void setMainIsPack(String mainIsPack)
	{
		this.mainIsPack = mainIsPack;
	}

	public String getIfAgent()
	{
		return ifAgent;
	}

	public void setIfAgent(String ifAgent)
	{
		this.ifAgent = ifAgent;
	}

	public String getRevert() {
		return revert;
	}

	public void setRevert(String revert) {
		this.revert = revert;
	}

	public Date getMainDetectFaultTime() {
		return mainDetectFaultTime;
	}

	public void setMainDetectFaultTime(Date mainDetectFaultTime) {
		this.mainDetectFaultTime = mainDetectFaultTime;
	}

	public String getPerAllocatedUser() {
		return perAllocatedUser;
	}

	public void setPerAllocatedUser(String perAllocatedUser) {
		this.perAllocatedUser = perAllocatedUser;
	}

	public String getMainIfCenterMonitor() {
		return mainIfCenterMonitor;
	}

	public void setMainIfCenterMonitor(String mainIfCenterMonitor) {
		this.mainIfCenterMonitor = mainIfCenterMonitor;
	}

	public String getMainNeId() {
		return mainNeId;
	}

	public void setMainNeId(String mainNeId) {
		this.mainNeId = mainNeId;
	}

	public String getMainSendSystem() {
		return mainSendSystem;
	}

	public void setMainSendSystem(String mainSendSystem) {
		this.mainSendSystem = mainSendSystem;
	}

	public String getMainPretResult() {
		return mainPretResult;
	}

	public void setMainPretResult(String mainPretResult) {
		this.mainPretResult = mainPretResult;
	}

	public String getMainPretResultFour() {
		return mainPretResultFour;
	}

	public void setMainPretResultFour(String mainPretResultFour) {
		this.mainPretResultFour = mainPretResultFour;
	}

	public String getMainPretResultOne() {
		return mainPretResultOne;
	}

	public void setMainPretResultOne(String mainPretResultOne) {
		this.mainPretResultOne = mainPretResultOne;
	}

	public String getMainPretResultThree() {
		return mainPretResultThree;
	}

	public void setMainPretResultThree(String mainPretResultThree) {
		this.mainPretResultThree = mainPretResultThree;
	}

	public String getMainPretResultTwo() {
		return mainPretResultTwo;
	}

	public void setMainPretResultTwo(String mainPretResultTwo) {
		this.mainPretResultTwo = mainPretResultTwo;
	}

	public String getMainCheckRejected() {
		return mainCheckRejected;
	}

	public void setMainCheckRejected(String mainCheckRejected) {
		this.mainCheckRejected = mainCheckRejected;
	}

	public int getCheckCount() {
		return checkCount;
	}

	public void setCheckCount(int checkCount) {
		this.checkCount = checkCount;
	}

	public Date getMainApplyCheckTime() {
		return mainApplyCheckTime;
	}

	public void setMainApplyCheckTime(Date mainApplyCheckTime) {
		this.mainApplyCheckTime = mainApplyCheckTime;
	}

	public String getIntelligentPreSolve() {
		return intelligentPreSolve;
	}

	public void setIntelligentPreSolve(String intelligentPreSolve) {
		this.intelligentPreSolve = intelligentPreSolve;
	}

	public String getMainManualPreSolve() {
		return mainManualPreSolve;
	}

	public void setMainManualPreSolve(String mainManualPreSolve) {
		this.mainManualPreSolve = mainManualPreSolve;
	}


}
