
algorithm.TaskCompleteAuditNo  = TaskCompleteAuditNo
algorithm.TaskCompleteAuditYes = TaskCompleteAuditYes
algorithm.advice               = Advice
algorithm.bohuiresion          = BohuiResion
algorithm.dealrejectpass       = Deal Reject Pass
algorithm.dealwcnosp           = DealComplete
algorithm.fenpai               = Fen Pai
algorithm.fenpairesion         = Fen Pai Resiong
algorithm.header               = algorithm
algorithm.linkAuditIdea        = AuditIdea
algorithm.linkAuditResult      = AuditResult
algorithm.linkTaskComplete     = TaskComplete
algorithm.mainNetSort1         = NetSort1
algorithm.mainNetSort2         = NetSort2
algorithm.mainNetSort3         = NetSort3
algorithm.mainRemark           = Remark
algorithm.mainTaskDescription  = TaskDescription
algorithm.mainTaskType         = TaskType
algorithm.nopassback           = No Pass And Back
algorithm.operateType          = operateType
algorithm.tasknopass           = No Pass
algorithm.taskpass             = Pass
algorithm.totaskcompsq         = ToTasl Complete Audit
algorithm.yijiao               = Yi Jiao
algorithm.yijiaoresion         = YiJiao Reazion

operateType.SplitAudit      = SplitAudit
operateType.SplitAuditReply = SplitAuditReply
operateType.TransferAudit   = TransferAudit
operateType.draft           = Draft
operateType.hold            = Hold
operateType.reSend          = reSend

role.TaskCompleteAudit = TaskCompleteAudit
role.TaskCreateAudit   = TaskCreateAudit
role.excute            = excute
role.send              = send
role.toOrgName         = toOrgName
