daiweiindexreduction.operateType = operateType
daiweiindexreduction.headerDraft =  draft
daiweiindexreduction.header = daiWeiIndexReduction
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send




daiWeiIndexReductionMain.mainTitle = mainTitle
daiWeiIndexReductionMain.mainSubtractIndexName = mainSubtractIndexName
daiWeiIndexReductionMain.mainSubtractProfessional = mainSubtractProfessional
daiWeiIndexReductionMain.mainCity = mainCity
daiWeiIndexReductionMain.mainCounty = mainCounty
daiWeiIndexReductionMain.mainConfirmingPerson = mainConfirmingPerson
daiWeiIndexReductionMain.mainConfirmingTelephone = mainConfirmingTelephone
daiWeiIndexReductionMain.mainIllustrate = mainIllustrate
daiWeiIndexReductionMain.mainReserveA = mainReserveA
daiWeiIndexReductionMain.mainReserveB = mainReserveB
daiWeiIndexReductionMain.mainReserveC = mainReserveC
daiWeiIndexReductionMain.mainReserveD = mainReserveD
daiWeiIndexReductionMain.mainReserveE = mainReserveE 	 				


			operateType.TrialTask101 = TrialTask
							
daiWeiIndexReductionLink.linkMan = linkMan	
					
daiWeiIndexReductionLink.linkManTelephone = linkManTelephone	
					
daiWeiIndexReductionLink.linkTrialIllustrate = linkTrialIllustrate	

			operateType.TrialTask102 = TrialTask
		 

			operateType.HoldTask18 = HoldTask
		 
	 				

	 				

 