#datasource.connectionURL =  jdbc:oracle:thin:@10.25.0.4:1521:hbam2
#datasource.driverClass = oracle.jdbc.driver.OracleDriver
#datasource.userName = nmosdb
#datasource.password=nmosoptr
datasource.connectionURL=jdbc:oracle:thin:@10.30.172.168:1521:hbam4
datasource.driverClass=oracle.jdbc.driver.OracleDriver
datasource.userName=nmosdb
datasource.password=nmosoptr123