# 专家管理-专家专业分类
RootSpecialty=1010104
# 专家管理-专家类型
RootExpertClass=1050103
# 专家管理-专家级别
RootExpertLevel=1050104
# 专家管理-专家学历
RootEducation=1050105
# 专家管理-政治面貌
RootPolity=1050106
# 专家管理-专家组级别
RootTeamLeader=1050107
# 专家管理-所属地域
RootArea=7