
groupcomplaint = 

groupcomplaint.acceptLimit               = acceptLimit
groupcomplaint.affectedAreas             = affectedAreas
groupcomplaint.apnName                   = apnName
groupcomplaint.aroundUserDesc            = aroundUserDesc
groupcomplaint.bdeptContact              = bdeptContact
groupcomplaint.bdeptContactPhone         = bdeptContactPhone
groupcomplaint.beginTime                 = Begin Time
groupcomplaint.bservType                 = bservType
groupcomplaint.btype1                    = btype1
groupcomplaint.cManagerContactPhone      = cManagerContactPhone
groupcomplaint.cManagerPhone             = cManagerPhone
groupcomplaint.calledPartyCallC          = calledPartyCallC
groupcomplaint.calledPartyNo             = calledPartyNo
groupcomplaint.calledPartyRegistVLR      = calledPartyRegistVLR
groupcomplaint.callerCallOtherDesc       = callerCallOtherDesc
groupcomplaint.callerDialUpType          = callerDialUpType
groupcomplaint.callerFault               = callerFault
groupcomplaint.callerIsIntelligentUser   = callerIsIntelligentUser
groupcomplaint.callerNo                  = callerNo
groupcomplaint.callerRegistVLR           = callerRegistVLR
groupcomplaint.circuitCode               = circuitCode
groupcomplaint.cityName                  = cityName
groupcomplaint.compProp                  = compProp
groupcomplaint.complaintAdd              = groupcomplaintAdd
groupcomplaint.complaintDesc             = complaintDesc
groupcomplaint.complaintLoca             = complaintLoca
groupcomplaint.complaintNum              = complaintNum
groupcomplaint.complaintReason           = groupcomplaintReason
groupcomplaint.complaintReason1          = groupcomplaintReason1
groupcomplaint.complaintReason2          = groupcomplaintReason2
groupcomplaint.complaintTime             = groupcomplaintTime
groupcomplaint.complaintType             = complaintType
groupcomplaint.complaintType1            = complaintType1
groupcomplaint.complaintType2            = complaintType2
groupcomplaint.complaintType4            = complaintType4
groupcomplaint.complaintType5            = complaintType5
groupcomplaint.complaintType6            = complaintType6
groupcomplaint.complaintType7            = complaintType7
groupcomplaint.completeLimit             = completeLimit
groupcomplaint.connectType               = connectType
groupcomplaint.countyName                = countyName
groupcomplaint.customAttribution         = customAttribution
groupcomplaint.customBrand               = customBrand
groupcomplaint.customContact             = customContact
groupcomplaint.customContactPhone        = customContactPhone
groupcomplaint.customLevel               = customLevel
groupcomplaint.customName                = customName
groupcomplaint.customNo                  = customNo
groupcomplaint.customPhone               = customPhone
groupcomplaint.customType                = customType
groupcomplaint.customerName              = customerName
groupcomplaint.dealAdvice                = dealAdvice
groupcomplaint.dealDesc                  = dealDesc
groupcomplaint.dealResult                = dealResult
groupcomplaint.dealTime1                 = dealTime1
groupcomplaint.dealTime2                 = dealTime2
groupcomplaint.ecsiType                  = ecsiType
groupcomplaint.endTime                   = End Time
groupcomplaint.enterpriseCode            = enterpriseCode
groupcomplaint.faultTime                 = faultTime
groupcomplaint.header                    = groupcomplaint
groupcomplaint.isCorrect                 = isCorrect
groupcomplaint.isReplied                 = isReplied
groupcomplaint.issueEliminatReason       = issueEliminatReason
groupcomplaint.issueEliminatTime         = issueEliminatTime
groupcomplaint.linkChangeSheetId         = linkChangeSheetId
groupcomplaint.linkCheckIdea             = linkCheckIdea
groupcomplaint.linkCheckResult           = linkCheckResult
groupcomplaint.linkDealStep              = linkDealStep
groupcomplaint.linkExamineContent        = linkExamineContent
groupcomplaint.linkFaultAvoidTime        = linkFaultAvoidTime
groupcomplaint.linkFaultEndTime          = linkFaultEndTime
groupcomplaint.linkFaultGenerantPlace    = linkFaultGenerantPlace
groupcomplaint.linkFaultStartTime        = linkFaultStartTime
groupcomplaint.linkIfAddCaseDataBase     = linkIfAddCaseDataBase
groupcomplaint.linkIfDeferResolve        = linkIfDeferResolve
groupcomplaint.linkIfInvokeCaseDatabase  = linkIfInvokeCaseDatabase
groupcomplaint.linkIfInvokeChange        = linkIfInvokeChange
groupcomplaint.linkPlaceDesc             = linkPlaceDesc
groupcomplaint.linkTransmitContent       = linkTransmitContent
groupcomplaint.linkTransmitReason        = linkTransmitReason
groupcomplaint.linkTransmitReason1       = linkTransmitReason1
groupcomplaint.linkUntreadReason         = linkUntreadReason
groupcomplaint.mainCompleteLimitT1       = mainCompleteLimitT1
groupcomplaint.mainCompleteLimitT2       = mainCompleteLimitT2
groupcomplaint.mainFaultGenerantCity     = mainFaultGenerantCity
groupcomplaint.mainFaultGenerantPriv     = mainFaultGenerantPriv
groupcomplaint.mainFaultGenerantTime     = mainFaultGenerantTime
groupcomplaint.mainIfDeferResolve        = mainIfDeferResolve
groupcomplaint.mainIfRecord              = mainIfRecord
groupcomplaint.mainIfRecordT2            = 
groupcomplaint.mainInterfaceSheetType    = mainInterfaceSheetType
groupcomplaint.mainQcRejectTimes         = mainQcRejectTimes
groupcomplaint.mainSendMode              = mainSendMode
groupcomplaint.mainremark                = Remark
groupcomplaint.ndeptContact              = ndeptContact
groupcomplaint.ndeptContactPhone         = ndeptContactPhone
groupcomplaint.nodeAccessories           = nodeAccessories
groupcomplaint.operateType               = operateType
groupcomplaint.otherUserDesc             = otherUserDesc
groupcomplaint.preDealResult             = preDealResult
groupcomplaint.process                   = process
groupcomplaint.productName               = productName
groupcomplaint.provinceName              = provinceName
groupcomplaint.repeatGroupComplaintTimes = repeatGroupComplaintTimes
groupcomplaint.serverCode                = serverCode
groupcomplaint.startDealCity             = startDealCity
groupcomplaint.termType                  = termType
groupcomplaint.urgentDegree              = urgentDegree

operateType = 

operateType.Examine           = Examine
operateType.InvokeUrgentFault = InvokeUrgentFault
operateType.SplitAudit        = SplitAudit
operateType.SplitAuditReply   = SplitAuditReply
operateType.TransferAudit     = TransferAudit
operateType.affirmbutton      = affirmbutton
operateType.checkNo           = checkNo
operateType.checkYes          = checkYes
operateType.dealComplete      = dealComplete
operateType.draft             = draft
operateType.examineReject     = examineReject
operateType.hold              = hold
operateType.reSend            = reSend
operateType.reject            = reject
operateType.sendToExamine     = sendToExamine
operateType.subTaskReply      = subTaskReply
operateType.transmit          = transmit
operateType.transmit1         = transmit1

querylist.complaintType = complaintType

role.Examine      = Examine
role.FirstExcute  = FirstExcute
role.SecondExcute = SecondExcute
role.accept       = accept
role.check        = check
role.deal         = deal
role.send         = send
role.taskSender   = taskSender
