tawLocalRepository.added=\u6DFB\u52A0
tawLocalRepository.city=\u5730\u5E02
tawLocalRepository.company=\u751F\u4EA7\u5382\u5546
tawLocalRepository.deleted=\u5220\u9664
tawLocalRepository.detail.heading=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepository.detail.title=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepository.driverTpye=\u8BBE\u5907\u7C7B\u578B
tawLocalRepository.execute=\u64CD\u4F5C
tawLocalRepository.form.heading=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepository.form.title=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepository.hardwareRepository=\u786C\u4EF6\u7248\u672C
tawLocalRepository.list.heading=\u7248\u672C\u5E93\u7BA1\u7406\u5217\u8868
tawLocalRepository.list.title=\u7248\u672C\u5E93\u7BA1\u7406\u5217\u8868
tawLocalRepository.net=\u7F51\u5143\u540D\u79F0
tawLocalRepository.netModale=\u7F51\u5143\u578B\u53F7
tawLocalRepository.netType=\u7F51\u5143\u7C7B\u578B
tawLocalRepository.networkTime=\u5165\u7F51\u65F6\u95F4
tawLocalRepository.networkTimeFrom=\u5165\u7F51\u65F6\u95F4\u8D77
tawLocalRepository.networkTimeTo=\u5165\u7F51\u65F6\u95F4\u6B62
tawLocalRepository.patch=\u8F6F\u4EF6\u8865\u4E01
tawLocalRepository.province=\u7701\u4EFD
tawLocalRepository.softwareRepository=\u8F6F\u4EF6\u7248\u672C
tawLocalRepository.state=\u72B6\u6001
tawLocalRepository.updated=\u7F16\u8F91
tawLocalRepositoryUp.added=\u65B0\u589E
tawLocalRepositoryUp.approval=\u5347\u7EA7\u6279\u6587
tawLocalRepositoryUp.beforeHardwareRepository=\u5347\u7EA7\u524D\u786C\u4EF6\u7248\u672C
tawLocalRepositoryUp.beforePatch=\u5347\u7EA7\u524D\u8F6F\u4EF6\u8865\u4E01
tawLocalRepositoryUp.beforeSoftwareRepository=\u5347\u7EA7\u540E\u524D\u8F6F\u4EF6\u7248\u672C
tawLocalRepositoryUp.content=\u5347\u7EA7\u5185\u5BB9
tawLocalRepositoryUp.deleted=\u5220\u9664
tawLocalRepositoryUp.detail.heading=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepositoryUp.detail.title=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepositoryUp.form.heading=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepositoryUp.form.title=\u7248\u672C\u5E93\u7BA1\u7406
tawLocalRepositoryUp.hardwareRepository=\u5347\u7EA7\u540E\u786C\u4EF6\u7248\u672C
tawLocalRepositoryUp.list.heading=\u7248\u672C\u5E93\u7BA1\u7406\u5217\u8868
tawLocalRepositoryUp.list.title=\u7248\u672C\u5E93\u7BA1\u7406\u5217\u8868
tawLocalRepositoryUp.patch=\u5347\u7EA7\u540E\u8F6F\u4EF6\u8865\u4E01
tawLocalRepositoryUp.reason=\u5347\u7EA7\u539F\u56E0
tawLocalRepositoryUp.softwareRepository=\u5347\u7EA7\u540E\u8F6F\u4EF6\u7248\u672C
tawLocalRepositoryUp.upNum=\u5347\u7EA7\u5E8F\u53F7
tawLocalRepositoryUp.updated=\u7F16\u8F91
tawLocalRepositoryUp.uptime=\u5347\u7EA7\u65F6\u95F4
tawLocalRepositoryUp.uptimeFrom=\u5347\u7EA7\u65F6\u95F4\u8D77
tawLocalRepositoryUp.uptimeTo=\u5347\u7EA7\u65F6\u95F4\u6B62
