#各子系统要根据各自情况修改
#应用key
AC_APP_KEY=8a99f555362f7cec01362f7cec670000
#不拦截的地址,，比如地址http://abc:8080/test/login.jsp不想被拦截,此处就填/test/login.jsp，多个用逗号分隔
AC_CANACCESS=/eoms35/help.jsp,/eoms35/login.jsp,/eoms35/welcome.jsp,/eoms35/test/comp_importdata.jsp,/eoms35/test/comp_importfile.jsp,/eoms35/accessories/pages/upload.jsp,/eoms35/accessories/pages/view.jsp,/eoms35/loginUserid.jsp,/eoms35/error.jsp
#AC_CANACCESS=/login.jsp,/index.do,/welcome.jsp,/test/comp_importdata.jsp,/test/comp_importfile.jsp,/accessories/pages/upload.jsp,/accessories/pages/view.jsp,/loginUserid.jsp,/error.jsp
#登录失败返回的页面(相对地址），比如地址是http://abc:8080/test/login.jsp,此处就填login.jsp
AC_FAILURE=login.jsp
