# 本机服务地址
url=http://10.32.1.61:8080/eoms35
# 短信服务id
serverId=8aa0819323084bbe012308bb1b38000b

# 知识管理模型与接口字段对应关系

# 一、故障工单对应的知识库TABLE_ID
CommonFault=10000000000000000000000001020001
# 字典映射
CommonFault.mainNetSortTrans = 1010104:102
# 故障工单-新增知识-创建人
CommonFault.sendUserId=CREATE_USER
# 故障工单-新增知识-创建人部门
CommonFault.sendDeptId=CREATE_DEPT
# 故障工单-新增知识-知识关键字
CommonFault.sheetId=CONTENT_KEYS
# 知识标题
CommonFault.title=CONTENT_TITLE
# 网管告警ID
CommonFault.mainAlarmId=COL_1243749201828
# 网管告警流水号
CommonFault.mainAlarmNum=COL_1243749216343
# 告警清除时间
CommonFault.mainAlarmSolveDate=COL_1243749229062
# 告警级别
CommonFault.mainAlarmLevel=COL_1243749252937
# 告警来源
CommonFault.mainAlarmSource=COL_1243749266593
# 告警逻辑分类
CommonFault.mainAlarmLogicSort=COL_1243749284062
# 告警逻辑子类
CommonFault.mainAlarmLogicSortSub=COL_1243749297640
# 告警描述
CommonFault.mainAlarmDesc=COL_1243749309015
# 网络分类(一级)
CommonFault.mainNetSortOne=COL_1243749466765
# 网络分类(二级)
CommonFault.mainNetSortTwo=COL_1243754123781
# 网络分类(三级)
CommonFault.mainNetSortThree=COL_1243754796796
# 故障处理响应级别
CommonFault.mainFaultResponseLevel=COL_1243755506890
# 工单受理时限
CommonFault.sheetAcceptLimit=COL_1244704563531
# 工单处理时限
CommonFault.sheetCompleteLimit=COL_1244704579406
# T1处理时限
CommonFault.mainCompleteLimitT1=COL_1244704648953
# T2处理时限
CommonFault.mainCompleteLimitT2=COL_1244704663531
# T3处理时限
CommonFault.mainCompleteLimitT3=COL_1244704685906
# 网元名称
CommonFault.mainNetName=COL_1244704777281
# 故障设备厂商
CommonFault.mainEquipmentFactory=COL_1244704805500
# 故障设备型号
CommonFault.mainEquipmentModel=COL_1244704823640
# 故障发生时间
CommonFault.mainFaultGenerantTime=COL_1244704836171
# 故障发现方式
CommonFault.mainFaultDiscoverableMode=COL_1244704896296
# 故障省份
CommonFault.mainFaultGenerantPriv=COL_1244704915796
# 故障地市
CommonFault.toDeptId=COL_1244704949781
# 相关投诉处理工单号
CommonFault.mainApplySheetId=COL_1244704969750



# 二、故障工单对应的遗留问题知识库TABLE_ID
CommonFaultLeave=10000000000000000000000001010001
# 字典映射
CommonFaultLeave.mainNetSortTrans = 1010104:101
# 故障工单-新增知识-创建人
CommonFaultLeave.sendUserId=CREATE_USER
# 故障工单-新增知识-创建人部门
CommonFaultLeave.sendDeptId=CREATE_DEPT
# 故障工单-新增知识-知识关键字
CommonFaultLeave.sheetId=CONTENT_KEYS
# 知识标题
CommonFaultLeave.title=CONTENT_TITLE
# 网管告警ID
CommonFaultLeave.mainAlarmId=COL_1243749201827
# 网管告警流水号
CommonFaultLeave.mainAlarmNum=COL_1243749216342
# 告警清除时间
CommonFaultLeave.mainAlarmSolveDate=COL_1243749229061
# 告警级别
CommonFaultLeave.mainAlarmLevel=COL_1243749252936
# 告警来源
CommonFaultLeave.mainAlarmSource=COL_1243749266592
# 告警逻辑分类
CommonFaultLeave.mainAlarmLogicSort=COL_1243749284061
# 告警逻辑子类
CommonFaultLeave.mainAlarmLogicSortSub=COL_1243749297639
# 告警描述
CommonFaultLeave.mainAlarmDesc=COL_1243749309014
# 网络分类(一级)
CommonFaultLeave.mainNetSortOne=COL_1243749466764
# 网络分类(二级)
CommonFaultLeave.mainNetSortTwo=COL_1243754123780
# 网络分类(三级)
CommonFaultLeave.mainNetSortThree=COL_1243754796795
# 故障处理响应级别
CommonFaultLeave.mainFaultResponseLevel=COL_1243755506889
# 工单受理时限
CommonFaultLeave.sheetAcceptLimit=COL_1244704563530
# 工单处理时限
CommonFaultLeave.sheetCompleteLimit=COL_1244704579405
# T1处理时限
CommonFaultLeave.mainCompleteLimitT1=COL_1244704648952
# T2处理时限
CommonFaultLeave.mainCompleteLimitT2=COL_1244704663530
# T3处理时限
CommonFaultLeave.mainCompleteLimitT3=COL_1244704685905
# 网元名称
CommonFaultLeave.mainNetName=COL_1244704777280
# 故障设备厂商
CommonFaultLeave.mainEquipmentFactory=COL_1244704805499
# 故障设备型号
CommonFaultLeave.mainEquipmentModel=COL_1244704823639
# 故障发生时间
CommonFaultLeave.mainFaultGenerantTime=COL_1244704836170
# 故障发现方式
CommonFaultLeave.mainFaultDiscoverableMode=COL_1244704896295
# 故障省份
CommonFaultLeave.mainFaultGenerantPriv=COL_1244704915795
# 故障地市
CommonFaultLeave.toDeptId=COL_1244704949780
# 相关投诉处理工单号
CommonFaultLeave.mainApplySheetId=COL_1244704969749



# 三、投诉工单对应的知识库TABLE_ID
complaint=10000000000000000000000001030001
# 字典映射
complaint.complaintTypeTrans = 1010601:103
# 投诉工单-新增知识-创建人
complaint.sendUserId=CREATE_USER
# 投诉工单-新增知识-创建人部门
complaint.sendDeptId=CREATE_DEPT
# 投诉工单-新增知识-知识关键字
complaint.sheetId=CONTENT_KEYS
# 知识标题
complaint.title=CONTENT_TITLE
# 紧急程度
complaint.urgentDegree=COL_1244702546502
# 受理时限
complaint.sheetAcceptLimit=COL_1244702600799
# 处理时限
complaint.sheetCompleteLimit=COL_1244702627984
# T1处理时限
complaint.mainCompleteLimitT1=COL_1244702653455
# T2处理时限
complaint.mainCompleteLimitT2=COL_1244702684156
# 投诉分类一级类别
complaint.complaintType1=COL_1244703090167
# 投诉分类二级类别
complaint.complaintType2=COL_1244703151188
# 投诉分类三级类别
complaint.complaintType=COL_1244704092924
# 投诉分类四级类别
complaint.complaintType4=COL_1244704132248
# 投诉分类五级类别
complaint.complaintType5=COL_1244704419684
# 投诉分类六级类别
complaint.complaintType6=COL_1244704445319
# 投诉分类七级类别
complaint.complaintType7=COL_1244704470563
# 派发联系人
complaint.btype1=COL_1244704624441
# 派发联系人电话
complaint.bdeptContact=COL_1244704707535
# 是否大面积投诉
complaint.bdeptContactPhone=COL_1244704891309
# 重复投诉次数
complaint.repeatComplaintTimes=COL_1244704920485
# 客户姓名
complaint.customerName=COL_1244704949589
# 客户电话
complaint.customPhone=COL_1244704965872
# 客户级别
complaint.customLevel=COL_1244705003900
# 客户品牌
complaint.customBrand=COL_1244705032537
# 投诉受理省份
complaint.toDeptId=COL_1244705087513
# 用户归属地
complaint.customAttribution=COL_1244705103695
# 故障时间
complaint.faultTime=COL_1244705123924
# 投诉时间
complaint.complaintTime=COL_1244705137880
# 故障号码
complaint.complaintNum=COL_1244705154396
# 故障地点
complaint.faultSite=COL_1244705189764
# 终端描述
complaint.terminalType=COL_1244705212718
# 投诉内容
complaint.complaintDesc=COL_1244705227553
# 预处理情况
complaint.preDealResult=COL_1244705246050




















