agentmaintenance.TaskCompleteAuditNo=TaskCompleteAuditNo
agentmaintenance.TaskCompleteAuditYes=TaskCompleteAuditYes
agentmaintenance.advice=Advice
agentmaintenance.bohuiresion=BohuiResion
agentmaintenance.dealrejectpass=Deal Reject Pass
agentmaintenance.dealwcnosp=DealComplete
agentmaintenance.fenpai=Fen Pai
agentmaintenance.fenpairesion=Fen Pai Resiong
agentmaintenance.header=agentmaintenance
agentmaintenance.linkAuditIdea=AuditIdea
agentmaintenance.linkAuditResult=AuditResult
agentmaintenance.linkTaskComplete=TaskComplete
agentmaintenance.mainNetSort1=NetSort1
agentmaintenance.mainNetSort2=NetSort2
agentmaintenance.mainNetSort3=NetSort3
agentmaintenance.mainRemark=Remark
agentmaintenance.mainTaskDescription=TaskDescription
agentmaintenance.mainTaskType=TaskType
agentmaintenance.nopassback=No Pass And Back
agentmaintenance.operateType=operateType
agentmaintenance.tasknopass=No Pass
agentmaintenance.taskpass=Pass
agentmaintenance.totaskcompsq=ToTasl Complete Audit
agentmaintenance.yijiao=Yi Jiao
agentmaintenance.yijiaoresion=YiJiao Reazion
operateType.SplitAudit=SplitAudit
operateType.SplitAuditReply=SplitAuditReply
operateType.TransferAudit=TransferAudit
operateType.draft=Draft
operateType.hold=Hold
operateType.reSend=reSend
role.TaskCompleteAudit=TaskCompleteAudit
role.TaskCreateAudit=TaskCreateAudit
role.excute=excute
role.send=send
role.toOrgName=toOrgName
