<?xml version="1.0"  ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>User</shortname>
  <info>
		This tag library contains boco nm mis write by MIS:dudajiang
  </info>

<tag>
    <name>SelectUserInfo</name>
    <tagclass>com.boco.eoms.taglib.SelectUserInfo</tagclass>
    <info>get user's property by userId and userProperty</info>

    <attribute>
    <name>userId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>userProperty</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

  <tag>
    <name>SelectDictRel</name>
    <tagclass>com.boco.eoms.taglib.SelectDictRel</tagclass>
    <info>relative dict select </info>

    <attribute>
    <name>relProperty</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>relTypeName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>formName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>jsDealTimeLimit</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>typeName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

	<!-- This tag is used for creating cases -->
<tag>
    <name>DictType</name>
    <tagclass>com.boco.eoms.taglib.TawWsModuleTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
    <name>typeName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
<tag>
    <name>MonthList</name>
    <tagclass>com.boco.eoms.taglib.SelectMonth</tagclass>
    <bodycontent>empty</bodycontent>
</tag>
<tag>
    <name>WeekList</name>
    <tagclass>com.boco.eoms.taglib.SelectWeek</tagclass>
    <bodycontent>empty</bodycontent>
</tag>

    <tag>
    <name>degreeList</name>
    <tagclass>com.boco.eoms.taglib.DegreeTag</tagclass>
    <bodycontent>empty</bodycontent>
    </tag>

  <tag>
    <name>attachment</name>
    <tagclass>com.boco.eoms.taglib.AttachmentTag</tagclass>
    <attribute>
      <name>idList</name>
    </attribute>
    <attribute>
      <name>appCode</name>
    </attribute>
    <attribute>
      <name>idField</name>
    </attribute>
    <attribute>
      <name>viewFlag</name>
    </attribute>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>property</name>
    </attribute>
    <attribute>
      <name>scope</name>
    </attribute>
  </tag>

    <tag>
    <name>SelectDate</name>
    <tagclass>com.boco.eoms.taglib.SelectDate</tagclass>
    <info>test</info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>day</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>flag</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SelectTime</name>
    <tagclass>com.boco.eoms.taglib.SelectTime</tagclass>
    <info>test</info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>timelevel</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>day</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>hour</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>min</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>TextDate</name>
    <tagclass>com.boco.eoms.taglib.TextDate</tagclass>
    <info>test</info>
    <attribute>
    <name>day</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>TextTime</name>
    <tagclass>com.boco.eoms.taglib.TextTime</tagclass>
    <info>test</info>
    <attribute>
    <name>day</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>hour</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>min</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Validate</name>
    <tagclass>com.boco.eoms.taglib.Validate</tagclass>
    <info>this tag can validate user ,domain,domaintype and oper </info>
    <attribute>
    <name>userID</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>domain</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>domainType</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>operID</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Valid</name>
    <tagclass>com.boco.eoms.taglib.Valid</tagclass>
    <info>this tag can validate user and oper </info>

    <attribute>
    <name>userID</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>path</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ValidApp</name>
    <tagclass>com.boco.eoms.taglib.ValidApp</tagclass>
    <info>this tag can validate user and appId </info>

    <attribute>
    <name>userID</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    <name>appId</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SelectNMRegion</name>
    <tagclass>com.boco.eoms.taglib.SelectNMRegion</tagclass>
    <info>this tag show nm system 's region info </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SelectNMVendor</name>
    <tagclass>com.boco.eoms.taglib.SelectNMVendor</tagclass>
    <info>this tag show nm system 's region info </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SelectMSC</name>
    <tagclass>com.boco.eoms.taglib.SelectMSC</tagclass>
    <info>this tag show nm system 's msc info </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SelUser</name>
    <tagclass>com.boco.eoms.taglib.SelUserTag</tagclass>
    <info>this tag show two select </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SelUserForRecord</name>
    <tagclass>com.boco.eoms.taglib.SelUserForRecord</tagclass>
    <info>this tag show two select </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>SelectDict</name>
    <tagclass>com.boco.eoms.taglib.SelectDict</tagclass>
    <info>this tag show two select </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SelectReci</name>
    <tagclass>com.boco.eoms.taglib.SelectReci</tagclass>
    <info>this tag show two select </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>plantree</name>
    <tagclass>com.boco.eoms.gzjh.taglib.PlanStreeTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>topage</name>
    </attribute>
    <attribute>
      <name>currentplanid</name>
    </attribute>
    <attribute>
      <name>deptname</name>
    </attribute>
    <attribute>
      <name>yearname</name>
    </attribute>
  </tag>

  <tag>
    <name>titletree</name>
    <tagclass>com.boco.eoms.gzjh.taglib.TitleTreeTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>topage</name>
    </attribute>
    <attribute>
      <name>currentplanid</name>
    </attribute>
  </tag>

  <tag>
    <name>checktree</name>
    <tagclass>com.boco.eoms.gzjh.taglib.CheckTreeTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>topage</name>
    </attribute>
    <attribute>
      <name>currentplanid</name>
    </attribute>
  </tag>

  <tag>
    <name>showplaninfor</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowPlanInforTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>currentplanid</name>
    </attribute>
  </tag>

  <tag>
    <name>showcycle</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowCycleTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>parmmon</name>
    </attribute>
    <attribute>
      <name>flag</name>
    </attribute>
  </tag>

  <tag>
    <name>showcyclename</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowCycleNameTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
  </tag>

   <tag>
    <name>showyear</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowYearTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>flag</name>
    </attribute>
  </tag>

  <tag>
    <name>planselectofmonth</name>
    <tagclass>com.boco.eoms.gzjh.taglib.PlanSelectOfMonthTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>yearflag</name>
    </attribute>
    <attribute>
      <name>monthflag</name>
    </attribute>
  </tag>

  <tag>
    <name>formselectofmonth</name>
    <tagclass>com.boco.eoms.gzjh.taglib.FormSelectOfMonthTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>planflag</name>
    </attribute>
  </tag>

  <tag>
    <name>userselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.UserSelectTag</tagclass>
    <attribute>
      <name>deptname</name>
    </attribute>
    <attribute>
      <name>actionfile</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>buttonflag</name>
    </attribute>
    <attribute>
      <name>dutyflag</name>
    </attribute>
  </tag>

  <tag>
    <name>deptselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.DeptSelectTag</tagclass>
    <attribute>
      <name>deptname</name>
    </attribute>
    <attribute>
      <name>actionfile</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>buttonflag</name>
    </attribute>
  </tag>

  <tag>
    <name>roomdeptselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.RoomSelectTag</tagclass>
    <attribute>
      <name>deptname</name>
    </attribute>
    <attribute>
      <name>actionfile</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>buttonflag</name>
    </attribute>
  </tag>

  <tag>
    <name>netselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.NetSelectTag</tagclass>
    <attribute>
      <name>deptname</name>
    </attribute>
    <attribute>
      <name>actionfile</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>tnetflag</name>
    </attribute>
  </tag>

  <tag>
    <name>roomselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowRoomNameTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>roomid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>planselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.PlanSelectTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
    <attribute>
      <name>dictflag</name>
    </attribute>
    <attribute>
      <name>deptflag</name>
    </attribute>
    <attribute>
      <name>yearflag</name>
    </attribute>
  </tag>

  <tag>
    <name>formselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.FormSelectTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
  </tag>

  <tag>
    <name>companyselect</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowCompanyTag</tagclass>
    <attribute>
      <name>parm</name>
    </attribute>
  </tag>

  <tag>
    <name>showyearmonth</name>
    <tagclass>com.boco.eoms.gzjh.taglib.ShowYearMonthTag</tagclass>
    <attribute>
      <name>parmyear</name>
    </attribute>
    <attribute>
      <name>parmmonth</name>
    </attribute>
    <attribute>
      <name>flag</name>
    </attribute>
  </tag>
   <tag>
    <name>SelectTitle</name>
    <tagclass>com.boco.eoms.taglib.SelectTitle</tagclass>
    <info>this tag show chengdu country</info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
<tag>
    <name>SelectCDRegion</name>
    <tagclass>com.boco.eoms.taglib.SelectCDRegion</tagclass>
    <info>this tag show chengdu regionname</info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>SelectCDCountry</name>
    <tagclass>com.boco.eoms.taglib.SelectCDCountry</tagclass>
    <info>this tag show chengdu country</info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SelectDateSC</name>
    <tagclass>com.boco.eoms.taglib.SelectDateSC</tagclass>
    <info>test</info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>day</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>flag</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>SelectBSCALL</name>
    <tagclass>com.boco.eoms.taglib.SelectBSCALL</tagclass>
    <info>this tag show all BSC </info>
    <attribute>
    <name>name</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>formName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>stationSelect</name>
    <tagclass>com.boco.eoms.taglib.stationSelect</tagclass>
    <attribute>
    <name>name</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>value</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>html</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>listName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>childName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>parentName</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>parentValue</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>stationRelDictType</name>
    <tagclass>com.boco.eoms.taglib.stationRelDictType</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
    <name>parentTypeName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>childTypeName</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

</taglib>
