common.tips.delete = \u60a8\u786e\u8ba4\u5220\u9664\u8fd9\u4e2a\u9879\u76ee\u5417\uff1f
pnrcompactForm.tips.nochoose = \u6ca1\u6709\u9009\u62e9\u9879\u76ee

pnrcompactList.heading.add = \u5408\u540c\u4fe1\u606f \u65b0\u589e
pnrcompactList.heading.delete = \u5408\u540c\u4fe1\u606f \u5220\u9664\u5217\u8868
pnrcompactList.heading.update = \u5408\u540c\u4fe1\u606f \u4fee\u6539\u5217\u8868
pnrcompactList.update = \u70b9\u51fb[\u4ee3\u4e3a\u5355\u4f4d]\u8fdb\u5165\u4fee\u6539\u9875\u9762
pnrcompactList.heading.add = \u5408\u540c\u4fe1\u606f \u65b0\u589e\u5217\u8868
pnrcompactList.heading.edit = \u5408\u540c\u4fe1\u606f \u7f16\u8f91\u9875\u9762
pnrcompactList.heading = \u5408\u540c\u4fe1\u606f \u5217\u8868
pnrcompactListDetail.heading.search = \u5408\u540c\u4fe1\u606f \u67e5\u8be2\u5217\u8868

pnrcompactForm.entry = \u6761\u76ee
pnrcompactForm.val = \u503c
pnrcompactForm.rem = \u8bf4\u660e
pnrcompactForm.Num = \u5e8f\u53f7

pnrcompactForm.compactNum = \u5408\u540c\u53f7
pnrcompactForm.compactNumVal = \u5408\u540c\u53f7 \u503c
pnrcompactForm.compactNumRem = \u5408\u540c\u53f7 \u8bf4\u660e

pnrcompactForm.compactName = \u5408\u540c\u540d\u79f0
pnrcompactForm.compactNameVal = \u5408\u540c\u540d\u79f0 \u503c
pnrcompactForm.compactNameRem = \u5408\u540c\u540d\u79f0 \u8bf4\u660e

pnrcompactForm.conmpactUnit = \u5408\u4f5c\u5355\u4f4d
pnrcompactForm.conmpactUnitVal = \u5408\u4f5c\u5355\u4f4d \u503c
pnrcompactForm.conmpactUnitRem = \u5408\u4f5c\u5355\u4f4d \u8bf4\u660e

pnrcompactForm.compactContent = \u5408\u540c\u5185\u5bb9
pnrcompactForm.compactContentVal = \u5408\u540c\u5185\u5bb9 \u503c
pnrcompactForm.compactContentRem = \u5408\u540c\u5185\u5bb9 \u8bf4\u660e

pnrcompactForm.compactPlace = \u5408\u540c\u5730\u70b9
pnrcompactForm.compactPlaceVal = \u5408\u540c\u5730\u70b9 \u503c
pnrcompactForm.compactPlaceRem = \u5408\u540c\u5730\u70b9 \u8bf4\u660e

pnrcompactForm.projectMeasure = \u5de5\u7a0b\u91cf
pnrcompactForm.projectMeasureVal = \u5de5\u7a0b\u91cf \u503c
pnrcompactForm.projectMeasureRem = \u5de5\u7a0b\u91cf \u8bf4\u660e

pnrcompactForm.unitPrice = \u5355\u4ef7
pnrcompactForm.unitPriceVal = \u5355\u4ef7 \u503c
pnrcompactForm.unitPriceRem = \u5355\u4ef7 \u8bf4\u660e

pnrcompactForm.compactMoney = \u5408\u540c\u91d1\u989d\uff08\u5143\uff09
pnrcompactForm.compactMoneyVal = \u5408\u540c\u91d1\u989d\uff08\u5143\uff09\u503c
pnrcompactForm.compactMoneyRem = \u5408\u540c\u91d1\u989d\uff08\u5143\uff09\u8bf4\u660e

pnrcompactForm.paymentMode = \u4ed8\u6b3e\u65b9\u5f0f
pnrcompactForm.paymentModeVal = \u4ed8\u6b3e\u65b9\u5f0f \u503c
pnrcompactForm.paymentModeRem = \u4ed8\u6b3e\u65b9\u5f0f \u8bf4\u660e

pnrcompactForm.compactSignedDate = \u5408\u540c\u7b7e\u8ba2\u65e5\u671f
pnrcompactForm.compactSignedDateVal = \u5408\u540c\u7b7e\u8ba2\u65e5\u671f \u503c
pnrcompactForm.compactSignedDateRem = \u5408\u540c\u7b7e\u8ba2\u65e5\u671f \u8bf4\u660e

pnrcompactForm.compactValidity = \u5408\u540c\u6709\u6548\u671f
pnrcompactForm.compactValidityVal = \u5408\u540c\u6709\u6548\u671f \u503c
pnrcompactForm.compactValidityRem = \u5408\u540c\u6709\u6548\u671f \u8bf4\u660e

pnrcompactForm.remark = \u5907\u6ce8
pnrcompactForm.remarkVal = \u5907\u6ce8 \u503c
pnrcompactForm.remarkRem = \u5907\u6ce8 \u8bf4\u660e


