
tawContract.accessory         = \u9644\u4EF6
tawContract.add_ons           = \u9644\u5219
tawContract.added             = \u65B0\u589E
tawContract.beyond            = \u4E0D\u53EF\u6297\u529B
tawContract.breachFaith       = \u8FDD\u7EA6
tawContract.contact_A         = \u7532\u65B9\u8054\u7CFB\u65B9\u5F0F
tawContract.contact_B         = \u4E59\u65B9\u8054\u7CFB\u65B9\u5F0F
tawContract.contractName      = \u5408\u540C\u540D\u79F0
tawContract.cost              = \u7EF4\u62A4\u5916\u5305\u8D39\u7528
tawContract.createTime        = \u5408\u540C\u5F55\u5165\u65F6\u95F4
tawContract.creator           = \u5408\u540C\u5F55\u5165\u4EBA
tawContract.deleted           = \u5220\u9664
tawContract.detail.heading    = \u5408\u540C\u7BA1\u7406
tawContract.detail.title      = \u5408\u540C\u7BA1\u7406
tawContract.edit              = \u7F16\u8F91
tawContract.form.heading      = \u5408\u540C\u7BA1\u7406
tawContract.form.title        = \u5408\u540C\u7BA1\u7406
tawContract.interface_A       = \u7532\u65B9\u63A5\u53E3\u89C4\u8303
tawContract.interface_B       = \u4E59\u65B9\u63A5\u53E3\u89C4\u8303
tawContract.list.heading      = \u5408\u540C\u7BA1\u7406
tawContract.list.title        = \u5408\u540C\u7BA1\u7406
tawContract.maintenanceRange  = \u7EF4\u62A4\u5916\u5305\u8303\u56F4
tawContract.name_A            = \u7532\u65B9\u540D\u79F0
tawContract.name_B            = \u4E59\u65B9\u540D\u79F0
tawContract.payCycle          = \u4ED8\u6B3E\u5468\u671F
tawContract.payType           = \u4ED8\u6B3E\u65B9\u5F0F
tawContract.payed             = \u5408\u540C\u5DF2\u4ED8\u91D1\u989D
tawContract.payinfo           = \u4ED8\u8D39\u4FE1\u606F
tawContract.qualityChangeDeal = \u4E1A\u52A1\u91CF\u53D8\u66F4\u7684\u5904\u7406
tawContract.qualityCheck      = \u8D28\u91CF\u8003\u6838\u5185\u5BB9\u4E0E\u65B9\u5F0F
tawContract.right_A           = \u7532\u65B9\u804C\u8D23\u4E0E\u6743\u5229
tawContract.right_B           = \u4E59\u65B9\u804C\u8D23\u4E0E\u6743\u5229
tawContract.secret            = \u4FDD\u5BC6
tawContract.solve             = \u4E89\u8BAE\u89E3\u51B3
tawContract.stopCondition     = \u63D0\u524D\u7EC8\u6B62\u5408\u540C\u6761\u4EF6\u53CA\u64CD\u4F5C\u65B9\u5F0F
tawContract.timeLimit         = \u534F\u8BAE\u671F\u9650
tawContract.updated           = \u66F4\u65B0
