emergencydrill.header=emergencydrill
emergencydrill.linkAmendmentDrillNote=linkAmendmentDrillNote
emergencydrill.linkAuditObject=linkAuditObject
emergencydrill.linkAuditOpinion=linkAuditOpinion
emergencydrill.linkAuditResult=linkAuditResult
emergencydrill.linkDrillReport=linkDrillReport
emergencydrill.linkDrillSummaryReport=linkDrillSummaryReport
emergencydrill.linkEmergencyDrill=linkEmergencyDrill
emergencydrill.linkEmergencyDrillNote=linkEmergencyDrillNote
emergencydrill.linkEmergencyPreparedness=linkEmergencyPreparedness
emergencydrill.linkImplementResult=linkImplementResult
emergencydrill.linkImplementSummary=linkImplementSummary
emergencydrill.linkIsAmendmentDrill=linkIsAmendmentDrill
emergencydrill.mainCompleteTime=mainCompleteTime
emergencydrill.mainEmergencyPlan=mainEmergencyPlan
emergencydrill.mainEmergencySortOne=mainEmergencySortOne
emergencydrill.mainEmergencySortTwo=mainEmergencySortTwo
emergencydrill.mainNetSortOne=mainNetSortOne
emergencydrill.mainNetSortThree=mainNetSortThree
emergencydrill.mainNetSortTwo=mainNetSortTwo
emergencydrill.mainRemarks=mainRemarks
emergencydrill.operateType=operateType
operateType.AmendmentProgram=AmendmentProgram
operateType.AuditProgram=AuditProgram
operateType.AuditSummary=AuditSummary
operateType.ImplementProgram=ImplementProgram
operateType.MakeProgram=MakeProgram
operateType.SubmitSummary=SubmitSummary
operateType.back=back
operateType.draft=draft
operateType.hold=hold
role.admin=admin
role.organizer=organizer
role.workgroup=workgroup
