
operate = 

operate.BackReport         = BackReport
operate.BackReportAffirm   = BackReportAffirm
operate.Draft              = Draft
operate.Hold               = Hold
operate.MiddleReport       = MiddleReport
operate.MiddleReportAffirm = MiddleReportAffirm
operate.Report             = Report
operate.SolveFault         = SolveFault
operate.SolveFaultAffirm   = SolveFaultAffirm
operate.SplitAudit         = SplitAudit
operate.SplitAuditReply    = SplitAuditReply
operate.SumUp              = SumUp
operate.TransferAudit      = TransferAudit
operate.reSend             = reSend
operate.reject             = reject
operate.sendType           = sendType

role.accept          = 
role.deal            = 
role.faultAdmin      = faultAdmin
role.greatFaltAdmin  = greatFaltAdmin
role.taskSender      = 
role.urgentFaltAdmin = urgentFaltAdmin

urgentfault = 

urgentfault.beginTime                   = Begin Time
urgentfault.endTime                     = End Time
urgentfault.firstLevel                  = firstLevel
urgentfault.header                      = urgentfault
urgentfault.kpi                         = urgentfault KPI
urgentfault.linkFaultAvoidReport        = linkFaultAvoidReport
urgentfault.linkFaultReason             = linlFaultReason
urgentfault.linkFaultReportDesc1        = linkFaultReportDesc1
urgentfault.linkFaultReportDesc2        = linkFaultReportDesc2
urgentfault.linkFaultReportDesc3        = linkFaultReportDesc3
urgentfault.linkFaultSubReason          = linlFaultSubReason
urgentfault.linkIfAffirm1               = linkIfAffirm1
urgentfault.linkIfAffirm2               = linkIfAffirm2
urgentfault.linkIfAffirm3               = linkIfAffirm3
urgentfault.linkRejectReason            = linkRejectReason
urgentfault.linkTransmitReason          = \u8F6C\u6D3E\u7406\u7531
urgentfault.mainAchieveProjectStartup   = mainAchieveProjectStartup
urgentfault.mainAffectArea              = mainAffectArea
urgentfault.mainAffectOperationDesc     = mainAffectOperationDesc
urgentfault.mainAffectOperationLevel    = mainAffectOperationLevel
urgentfault.mainAffectOperationSort     = mainAffectOperationSort
urgentfault.mainAffectStartTime         = mainAffectStartTime
urgentfault.mainAffectTimeLength        = mainAffectTimeLength
urgentfault.mainESMFile                 = mainESMFile
urgentfault.mainEquipIntegrator         = mainEquipIntegrator
urgentfault.mainEquipmentFactory        = mainEquipmentFactory
urgentfault.mainFaultAvoidTime          = mainFaultAvoidTime
urgentfault.mainFaultDesc               = mainFaultDesc
urgentfault.mainFaultGenerantPlace      = mainFaultGenerantPlace
urgentfault.mainFaultGenerantTime       = mainFaultGenerantTime
urgentfault.mainFaultLocation           = mainFaultLocation
urgentfault.mainFaultReason             = mainFaultReason
urgentfault.mainFaultSheetId            = mainFaultSheetId
urgentfault.mainFaultSpeciality         = mainFaultSpeciality
urgentfault.mainFaultSubReason          = mainFaultSubReason
urgentfault.mainGreatFaultId            = mainGreatFaultId
urgentfault.mainIfAchieveProjectStartup = mainIfAchieveProjectStartup
urgentfault.mainIfAffectOperation       = mainIfAffectOperation
urgentfault.mainIfGreatFault            = mainIfGreatFault
urgentfault.mainIfReport                = mainIfReport
urgentfault.mainImpactUserNum           = mainImpactUserNum
urgentfault.mainNetSort                 = mainNetSort
urgentfault.mainNetSortOne              = mainNetSortOne
urgentfault.mainNetSortThree            = mainNetSortThree
urgentfault.mainNetSortTwo              = mainNetSortTwo
urgentfault.mainTrafficLoss             = mainTrafficLoss
urgentfault.mainTriggerUserComplaint    = mainTriggerUserComplaint
urgentfault.mainUrgentLeve              = mainUrgentLeve
urgentfault.method                      = OperateType
urgentfault.nodeAccessories             = nodeAccessories
urgentfault.operateType                 = Operate Type
urgentfault.process                     = process
