operateType.SplitAudit=SplitAudit
operateType.SplitAuditReply=SplitAuditReply
operateType.TransferAudit=TransferAudit
operateType.draft=Draft
operateType.hold=Hold
operateType.reSend=reSend
role.TaskCompleteAudit=TaskCompleteAudit
role.TaskCreateAudit=TaskCreateAudit
role.excute=excute
role.send=send
role.toOrgName=toOrgName
softwareApply.TaskCompleteAuditNo=TaskCompleteAuditNo
softwareApply.TaskCompleteAuditYes=TaskCompleteAuditYes
softwareApply.advice=Advice
softwareApply.bohuiresion=BohuiResion
softwareApply.complaintInfo=complaintInfo
softwareApply.complaintText=complaintText
softwareApply.dealrejectpass=complaintInfo
softwareApply.dealwcnosp=DealComplete
softwareApply.fenpai=Fen Pai
softwareApply.fenpairesion=Fen Pai Resiong
softwareApply.header=softwareApply
softwareApply.linkOperationDesc=linkOperationDesc
softwareApply.mainNewedition=mainNewedition
softwareApply.mainaccessoriesinfo=mainaccessoriesinfo
softwareApply.maincompatibility=maincompatibility
softwareApply.mainendconfertime=mainendconfertime
softwareApply.maininstancy=maininstancy
softwareApply.mainintendingtime=mainintendingtime
softwareApply.mainishardware=mainishardware
softwareApply.mainisimbark=mainisimbark
softwareApply.mainisnetchange=mainisnetchange
softwareApply.mainisnetwork=mainisnetwork
softwareApply.mainissecurity=mainissecurity
softwareApply.mainisstowage=mainisstowage
softwareApply.mainistest=mainistest
softwareApply.mainmanufacturer=mainmanufacturer
softwareApply.mainmendedition=mainmendedition
softwareApply.mainnetcriterion=mainnetcriterion
softwareApply.mainnetsystem=mainnetsystem
softwareApply.mainnewmend=mainnewmend
softwareApply.mainoldedition=mainoldedition
softwareApply.mainsoftwarechargeinfo=mainsoftwarechargeinfo
softwareApply.mainsoftwaretype=mainsoftwaretype
softwareApply.mainstartconfertime=mainstartconfertime
softwareApply.mainsystemtext=mainsystemtext
softwareApply.maintestadd=maintestadd
softwareApply.maintesttime=maintesttime
softwareApply.maintestuser=maintestuser
softwareApply.maintext=maintext
softwareApply.nopassback=No Pass And Back
softwareApply.operateType=operateType
softwareApply.tasknopass=No Pass
softwareApply.taskpass=Pass
softwareApply.totaskcompsq=ToTasl Complete Audit
softwareApply.yijiao=Yi Jiao
softwareApply.yijiaoresion=YiJiao Reazion
