
tawCommonsJobmonitorForm.executeEndTime   = \u6267\u884C\u7ED3\u675F\u65F6\u95F4
tawCommonsJobmonitorForm.executeStartTime = \u6267\u884C\u5F00\u59CB\u65F6\u95F4
tawCommonsJobmonitorForm.jobSortName      = \u4EFB\u52A1\u7C7B\u578B\u540D\u79F0
tawCommonsJobmonitorForm.jobSubId         = \u8BA2\u9605\u53F7
tawCommonsJobmonitorForm.maxExecuteTime   = \u4EFB\u52A1\u6267\u884C\u6700\u957F\u65F6\u95F4(\u5355\u4F4D\u4E3A\uFF1A\u5206\u949F)
tawCommonsJobmonitorForm.status           = \u6267\u884C\u72B6\u6001

tawCommonsJobmonitorList.heading = \u4EFB\u52A1\u6267\u884C\u76D1\u63A7

tawCommonsJobsortDetail.deleted = 
tawCommonsJobsortDetail.heading = 
tawCommonsJobsortDetail.title   = 

tawCommonsJobsortForm.jobClassName   = 
tawCommonsJobsortForm.jobSortName    = 
tawCommonsJobsortForm.maxExecuteTime = 
tawCommonsJobsortForm.remark         = 

tawCommonsJobsortList.heading = 

tawCommonsJobsubscibeDetail.heading = 
tawCommonsJobsubscibeDetail.title   = 

tawCommonsJobsubscibeForm.jobCycle         = 
tawCommonsJobsubscibeForm.jobCycle.warn    = jobcycle don't match jobType ,please write jobcycle again!
tawCommonsJobsubscibeForm.jobSortId        = 
tawCommonsJobsubscibeForm.jobType          = 
tawCommonsJobsubscibeForm.subId            = 
tawCommonsJobsubscibeForm.subscribeTime    = 
tawCommonsJobsubscibeForm.subscriberDeptId = 
tawCommonsJobsubscibeForm.subscriberId     = 

tawCommonsJobsubscibeList.heading = 
