
basic.empty.showtable    = false
# messages
basic.msg.empty_list     = \u6CA1\u6709\u8BB0\u5F55\u3002
basic.msg.empty_list_row = <tr class="empty"><td colspan="{0}">\u6CA1\u6709\u8BB0\u5F55\u3002</td></tr>
basic.show.header        = true

css.table         = 
css.th.ascending  = order1
css.th.descending = order2
css.th.sortable   = sortable
css.th.sorted     = sorted
css.tr.even       = even
css.tr.odd        = odd

error.msg.invalid_page = invalid page

export.amount               = list
export.banner               = <div class="exportlinks">Export options: {0}</div>
export.banner.sepchar       = |
export.csv                  = true
export.csv.class            = org.displaytag.export.CsvView
export.csv.filename         = eoms.csv
export.csv.include_header   = true
export.csv.label            = <span class="export csv">CSV </span>
export.decorated            = true
export.excel                = true
export.excel.class          = org.displaytag.export.ExcelView
export.excel.filename       = eoms.xls
export.excel.include_header = true
export.excel.label          = <span class="export excel">Excel </span>
export.pdf                  = true
export.pdf.class            = org.displaytag.export.PdfView
export.pdf.filename         = eoms.pdf
export.pdf.include_header   = true
export.pdf.label            = <span class="export pdf">PDF </span>
export.rtf                  = true
export.rtf.class            = org.displaytag.export.DefaultRtfExportView
export.rtf.filename         = eoms.rtf
export.rtf.include_header   = true
export.rtf.label            = <span class="export rtf">RTF </span>
# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=
export.types                = csv excel xml pdf rtf
export.xml                  = true
export.xml.class            = org.displaytag.export.XmlView
export.xml.filename         = eoms.xml
export.xml.include_header   = true
export.xml.label            = <span class="export xml">XML </span>

# factory class for decorators
factory.decorator     = org.displaytag.decorator.DefaultDecoratorFactory
# factory classes for extensions
factory.requestHelper = org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider = org.displaytag.localization.I18nJstlAdapter

pagination.pagenumber.param    = page
pagination.searchid.param      = searchid
pagination.sort.asc.value      = asc
pagination.sort.desc.value     = desc
# external sort and pagination
pagination.sort.param          = sort
pagination.sort.skippagenumber = true
pagination.sortdirection.param = dir

paging.banner.all_items_found  = <span class="pagebanner">\u5171 {0} \u6761\u8BB0\u5F55\u3002</span>
paging.banner.first            = <span class="pagelinks">[\u7B2C\u4E00\u9875/\u524D\u4E00\u9875] {0} [<a href="{3}">\u4E0B\u4E00\u9875</a>/<a href="{4}">\u6700\u540E\u4E00\u9875</a>]</span>
paging.banner.full             = <span class="pagelinks">[<a href="{1}">\u7B2C\u4E00\u9875</a>/<a href="{2}">\u4E0A\u4E00\u9875</a>] {0} [<a href="{3}">\u4E0B\u4E00\u9875</a>/<a href="{4}">\u6700\u540E\u4E00\u9875</a>]</span>
paging.banner.group_size       = 8
paging.banner.item_name        = item
paging.banner.items_name       = items
paging.banner.last             = <span class="pagelinks">[<a href="{1}">\u7B2C\u4E00\u9875</a>/<a href="{2}">\u4E0A\u4E00\u9875</a>] {0} [\u4E0B\u4E00\u9875/\u6700\u540E\u4E00\u9875]</span>
paging.banner.no_items_found   = <span class="pagebanner"> \u6CA1\u6709\u8BB0\u5F55</span>
paging.banner.one_item_found   = <span class="pagebanner">\u51711\u6761\u8BB0\u5F55</span>
paging.banner.onepage          = <span class="pagelinks">{0}</span>
paging.banner.page.link        = <a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.selected    = <strong>{0}</strong>
paging.banner.page.separator   = ,
paging.banner.placement        = top
paging.banner.some_items_found = <span class="pagebanner">\u5171{0}\u6761\u8BB0\u5F55\uFF0C \u4ECE\u7B2C{2}\u6761\u5230\u7B2C{3}\u6761\u3002</span>

save.csv.banner     = <a href="{3}" rel="external">save ({1} bytes)</a>
save.csv.filename   = export.csv
# unused
save.excel.banner   = <a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename = export.xls
save.pdf.banner     = <a href="{2}" rel="external">save ({1} bytes)</a>
save.pdf.filename   = export.pdf
save.rtf.banner     = <a href="{1}" rel="external">save ({1} bytes)</a>
save.rtf.filename   = export.rtf
save.xml.banner     = <a href="{4}" rel="external">save ({1} bytes)</a>
save.xml.filename   = export.xml

# page | list
sort.amount = page
