
PROCESS_TEMPLATE.APPLICATION_NAME = PROCESS_TEMPLATE.APPLICATION_NAME

TASK_ACTIVATED = TASK.ACTIVATED

TASK_AIID = TASK.AIID

TASK_COMPLETED = TASK.COMPLETED

TASK_FIRST_ACTIVATED = TASK.FIRST_ACTIVATED

TASK_KIND = TASK.KIND

TASK_OWNER = TASK.OWNER

TASK_STARTED = TASK.STARTED

TASK_STATE = TASK.STATE

TASK_TEMPLATE_NAME = TASK.TEMPLATE_NAME
