PI_PIID = PROCESS_INSTANCE.PIID
PI_PTID = PROCESS_INSTANCE.PTID
PI_NAME =  PROCESS_INSTANCE.NAME
PI_STATE = PROCESS_INSTANCE.STATE
PI_CREATED = PROCESS_INSTANCE.CREATED
PI_STARTED = PROCESS_INSTANCE.STARTED
PI_COMPLETED = PROCESS_INSTANCE.COMPLETED
PI_PARENT_NAME = PROCESS_INSTANCE.PARENT_NAME
PI_TOP_LEVEL_NAME = PROCESS_INSTANCE.TOP_LEVEL_NAME
PI_STARTER = PROCESS_INSTANCE.STARTER
PI_DESCRIPTION = PROCESS_INSTANCE.DESCRIPTION
PI_TEMPLATE_NAME = PROCESS_INSTANCE.TEMPLATE_NAME
PI_TEMPLATE_DESCR = PROCESS_INSTANCE.TEMPLATE_DESCR
PT_APPLICATION_NAME =  PROCESS_TEMPLATE.APPLICATION_NAME