
createTime = task.activationTime

flowName = process.name

id = task.iD

processId = task.containmentContextID

taskDisplayName = task.displayName

taskName = task.description

taskStatus = task.state

subTaskFlag = task.waitingForSubTask

sheetKey=main.id

sheetId=main.sheetId

title=main.title

acceptTimeLimit=link.nodeAcceptLimit

completeTimeLimit=link.nodeCompleteLimit

preLinkId=link.id

	
