
createTime = TASK.ACTIVATED

id = TASK.TKIID

processId = PROCESS_INSTANCE.PIID

processTemplateName = PROCESS_TEMPLATE.NAME

taskDisplayName = TASK_TEMPL_DESC.DISPLAY_NAME

taskId = TASK.TKIID

taskName = TASK_TEMPL_DESC.DESCRIPTION

taskOwner = TASK.OWNER

taskStatus = TASK.STATE
