
tawWorkbenchContact.added              = impuserlist
tawWorkbenchContact.deleted            = tawWorkbenchContact has been deleted successfully.
tawWorkbenchContact.deptusertree       = deptusertree
tawWorkbenchContact.impuserlist        = impuserlist
tawWorkbenchContact.updated            = tawWorkbenchContact has been updated successfully.

tawWorkbenchContactDetail.heading = \u8054\u7CFB\u4EBA\u4FE1\u606F
tawWorkbenchContactDetail.title   = \u8054\u7CFB\u4EBA\u4FE1\u606F

tawWorkbenchContactForm.address     = \u5730\u5740\u0009\u0009
tawWorkbenchContactForm.contactName = \u8054\u7CFB\u4EBA\u59D3\u540D
tawWorkbenchContactForm.deptName    = \u8054\u7CFB\u4EBA\u6240\u5C5E\u90E8\u95E8
tawWorkbenchContactForm.email       = \u8054\u7CFB\u4EBA\u7535\u5B50\u90AE\u7BB1
tawWorkbenchContactForm.position    = \u8054\u7CFB\u4EBA\u804C\u52A1
tawWorkbenchContactForm.tele        = \u8054\u7CFB\u4EBA\u7535\u8BDD

tawWorkbenchContactGroup.added         = \u5907\u6CE8
tawWorkbenchContactGroup.groupName     = \u5206\u7EC4\u540D\u79F0

tawWorkbenchContactGroupDetail.heading = \u4FBF\u7B7E\u7BA1\u7406
# -- tawWorkbenchContactGroup detail page --
tawWorkbenchContactGroupDetail.title   = tawWorkbenchContactGroup Detail

tawWorkbenchContactGroupForm.groupName = \u5206\u7EC4\u540D\u79F0
tawWorkbenchContactGroupForm.remark    = \u5907\u6CE8

tawWorkbenchContactGroupFrom.deleted = tawWorkbenchContactGroup has been deleted successfully.
tawWorkbenchContactGroupFrom.updated = tawWorkbenchContactGroup has been updated successfully.

# -- tawWorkbenchContact-END
# -- tawWorkbenchContactGroup-START
tawWorkbenchContactGroupList.heading = \u4FBF\u7B7E\u7BA1\u7406
# -- tawWorkbenchContactGroup list page --
tawWorkbenchContactGroupList.title   = tawWorkbenchContactGroup List

tawWorkbenchContactList.heading = \u4FBF\u7B7E\u7BA1\u7406
# -- tawWorkbenchContact list page --
tawWorkbenchContactList.title   = \u4FBF\u7B7E\u7BA1\u7406

tawWorkbenchDeptContactGroupForm.allow = allow
