
roleConfig.model.name.CommonFaultMainFlowProcess = \u7F51\u7EDC\u5206\u7C7B(\u4E00\u7EA7)
roleConfig.model.name.netTypeOne                 = \u7F51\u7EDC\u5206\u7C7B(\u4E00\u7EA7)
roleConfig.model.name.netTypeThree               = \u7F51\u7EDC\u5206\u7C7B(\u4E09\u7EA7)
roleConfig.model.name.netTypeTwo                 = \u7F51\u7EDC\u5206\u7C7B(\u4E8C\u7EA7)
roleConfig.model.name.netfactory                 = \u5382\u5BB6
roleConfig.model.name.typeOne                    = \u6295\u8BC9\u5206\u7C7B(\u4E00\u7EA7)
roleConfig.model.name.typeThree                  = \u6295\u8BC9\u5206\u7C7B(\u4E09\u7EA7)
roleConfig.model.name.typeTwo                    = \u6295\u8BC9\u5206\u7C7B(\u4E8C\u7EA7)
roleConfig.model.name.workplan                   = \u4F5C\u4E1A\u8BA1\u5212\u5E94\u7528\u7C7B\u578B

tawSystemOrganizationProxy.added           = TawSystemOrganizationProxy has been added successfully.
tawSystemOrganizationProxy.deleted         = TawSystemOrganizationProxy has been deleted successfully.
tawSystemOrganizationProxy.updated         = TawSystemOrganizationProxy has been updated successfully.

tawSystemOrganizationProxyDetail.heading = TawSystemOrganizationProxy Information
# -- tawSystemOrganizationProxy detail page --
tawSystemOrganizationProxyDetail.title   = TawSystemOrganizationProxy Detail

tawSystemOrganizationProxyForm.proxyRoleId = proxyRoleId
tawSystemOrganizationProxyForm.proxyUser   = proxyUser

tawSystemOrganizationProxyList.heading = TawSystemOrganizationProxys
# -- tawSystemOrganizationProxy list page --
tawSystemOrganizationProxyList.title   = TawSystemOrganizationProxy List

tawSystemPostDetail.heading = heading

tawSystemPostForm.addPost        = addPost
tawSystemPostForm.parentPostName = parentPostName
tawSystemPostForm.postName       = postName
tawSystemPostForm.postRemark     = postRemark
tawSystemPostForm.postUsers      = postUsers

tawSystemRole.added                       = TawSystemRole has been added successfully.
tawSystemRole.deleted                     = TawSystemRole has been deleted successfully.
tawSystemRole.updated                     = TawSystemRole has been updated successfully.

tawSystemRoleDetail.heading = TawSystemRole Information
# -- tawSystemRole detail page --
tawSystemRoleDetail.title   = TawSystemRole Detail

tawSystemRoleForm.addRole        = addRole
tawSystemRoleForm.addSubRole     = addSubRole
tawSystemRoleForm.deleted        = Deleted
tawSystemRoleForm.deptId         = Dept Id
# -- SampleAppfuseTable-END
# -- TawSystemRole-START
# -- tawSystemRole form --
tawSystemRoleForm.leaf           = Leaf
tawSystemRoleForm.levelId        = Level Id
tawSystemRoleForm.limitCount     = Limit Count
tawSystemRoleForm.notes          = Notes
tawSystemRoleForm.parentId       = Parent Id
tawSystemRoleForm.parentRoleName = parentRoleName
tawSystemRoleForm.roleId         = Role Id
tawSystemRoleForm.roleName       = Role Name
tawSystemRoleForm.roleRemark     = remark
tawSystemRoleForm.roleTypeId     = Role Type Id
tawSystemRoleForm.roleUsers      = roleUser
tawSystemRoleForm.singleId       = Single Id
tawSystemRoleForm.structureFlag  = Structure Flag
tawSystemRoleForm.subRoleList    = subRoleList
tawSystemRoleForm.titleId        = Title Id
tawSystemRoleForm.workflowFlag   = Workflow Flag

tawSystemRoleImportDetail.fileImport = \u6587\u4EF6\u4E0A\u4F20
tawSystemRoleImportDetail.heading    = \u89D2\u8272\u4E0A\u4F20
tawSystemRoleImportDetail.noRoleInfo = \u8BF7\u8F93\u5165\u89D2\u8272\u4FE1\u606F
tawSystemRoleImportDetail.roleInfo   = \u89D2\u8272\u4FE1\u606F
tawSystemRoleImportDetail.title      = \u89D2\u8272\u5BFC\u5165

tawSystemRoleImportForm.accessoriesId     = \u9644\u4EF6
tawSystemRoleImportForm.memo              = \u5907\u6CE8
tawSystemRoleImportForm.operation         = \u64CD\u4F5C
tawSystemRoleImportForm.operation.delete  = \u5220\u9664
tawSystemRoleImportForm.operation.import  = \u5BFC\u5165
tawSystemRoleImportForm.operation.restore = \u6E05\u96F6
tawSystemRoleImportForm.version           = \u89D2\u8272
tawSystemRoleImportForm.versionAt         = \u4E0A\u4F20\u65E5\u671F
tawSystemRoleImportForm.versionnote       = \u8BF7\u4F7F\u7528\u89D2\u8272\u540D\u79F0\u52A0\u65E5\u671F\u505A\u4E3A\u201C\u89D2\u8272\u201D\uFF0C\u5982\u201C\u6545\u969C\u5DE5\u5355\u5904\u7406\u89D2\u8272_20080911\u201D

tawSystemRoleImportList.heading = \u89D2\u8272\u5BFC\u5165\u7BA1\u7406

tawSystemRoleList.heading = TawSystemRoles
# -- tawSystemRole list page --
tawSystemRoleList.title   = TawSystemRole List

tawSystemRoleType.added             = TawSystemRoleType has been added successfully.
tawSystemRoleType.deleted           = TawSystemRoleType has been deleted successfully.
tawSystemRoleType.updated           = TawSystemRoleType has been updated successfully.

tawSystemRoleTypeDetail.heading = TawSystemRoleType Information
# -- tawSystemRoleType detail page --
tawSystemRoleTypeDetail.title   = TawSystemRoleType Detail

# -- TawSystemRoleType-START
# -- tawSystemRoleType form --
tawSystemRoleTypeForm.deleted       = Deleted
tawSystemRoleTypeForm.notes         = Notes
tawSystemRoleTypeForm.roletype_id   = Roletype_id
tawSystemRoleTypeForm.roletype_name = Roletype_name
tawSystemRoleTypeForm.system_name   = System_name

tawSystemRoleTypeList.heading = TawSystemRoleTypes
# -- tawSystemRoleType list page --
tawSystemRoleTypeList.title   = TawSystemRoleType List

tawSystemSubRole.added           = TawSystemSubRole has been added successfully.
tawSystemSubRole.deleted         = TawSystemSubRole has been deleted successfully.
tawSystemSubRole.updated         = TawSystemSubRole has been updated successfully.

tawSystemSubRoleDetail.heading = TawSystemSubRole Information
# -- tawSystemSubRole detail page --
tawSystemSubRoleDetail.title   = TawSystemSubRole Detail

# -- TawSystemRole-END
# -- TawSystemSubRole-START
# -- tawSystemSubRole form --
tawSystemSubRoleForm.area        = Area
tawSystemSubRoleForm.create      = create
tawSystemSubRoleForm.deptId      = Dept Id
tawSystemSubRoleForm.firstclass  = firstclass
tawSystemSubRoleForm.id          = Id
tawSystemSubRoleForm.leaf        = Leaf
tawSystemSubRoleForm.limitCount  = Limit Count
tawSystemSubRoleForm.parentId    = Parent Id
tawSystemSubRoleForm.roleId      = Role Id
tawSystemSubRoleForm.secondclass = secondclass
tawSystemSubRoleForm.subRoleName = Sub Role Name
tawSystemSubRoleForm.type1       = Type1
tawSystemSubRoleForm.type2       = Type2
tawSystemSubRoleForm.type3       = Type3
tawSystemSubRoleForm.userId      = usersId

tawSystemSubRoleList.heading = TawSystemSubRoles
# -- tawSystemSubRole list page --
tawSystemSubRoleList.title   = TawSystemSubRole List

tawSystemroleForm.roleTypeId = roleTypeId
