------------jerry define begin------------
/TawApparatusroom/add=3007
/TawApparatusroom/save=3007
/TawApparatusroom/edit=3009
/TawApparatusroom/save2=3009
/TawApparatusroom/remove=3010
/TawApparatusroom/trash=3010

/TawDept/add=3003
/TawDept/edit=3005
/TawDept/view=3004
/TawDept/remove=3006

/TawDept/save=3003
/TawDept/save2=3005

/TawRmUser/add=3011
/TawRmUser/save=3011
/TawRmUser/edit=3013
/TawRmUser/save2=3013
/TawRmUser/save3=3013
/TawRmUser/view=3016
/TawRmUser/remove=3014
/TawRmUser/trash=3014

/TawRole/list=3001
/TawRole/view=3023

/TawWsDict/add=3018
/TawWsDict/save=3018
/TawWsDict/edit=3020
/TawWsDict/save2=3020
/TawWsDict/remove=3021
/TawWsDict/trash=3021
/TawWsDict/search=3019

/TawWsDictType/add=3022
/TawWsDictType/edit=3022
/TawWsDictType/list=3022
/TawWsDictType/view=3022
/TawWsDictType/remove=3022
/TawWsDictType/trash=3022
/TawWsDictType/save=3022
/TawWsDictType/save2=3022

/TawUserPrivDom/search=3024
/TawUserPrivDom/searchDo=3024
/TawUserPrivDom/viewrole=3002
/TawUserPrivDom/viewpriv=3025
/TawUserPrivDom/conSelRoles=3002
/TawUserPrivDom/saveOperDom=3002

/TawLog/queryinit=3017

------------/TawFaultsheet/remove=100007------------
/TawFaultsheet/trash=100007
------------/TawFaultsheet/edit=100008------------
/TawFaultsheet/query=100010
/TawFaultsheet/queryDone=100010
/TawWsFlow/view=100016
/TawFaultsheet/stat=100015------------

/TawFsReply/edit=100009

/TawHieConf/add=110008
/TawHieConf/edit=110013
/TawHieConf/list=110009
/TawHieConf/view=110012
/TawHieConf/remove=110014

error=\u9519\u8bef
operation=\u64cd\u4f5c
------------jerry define end------------

------------chenyan define begin-----------

/TAWGZCONTENT/init=6011
/TAWGZCONTENT/add=6011
/TAWGZCONTENT/edit=6011
/TAWGZCONTENT/list=6013
/TAWGZCONTENT/view=6012
/TAWGZCONTENT/save=6011
/TAWGZCONTENT/search=6013

/TAWGZCYCLE/add=6019
/TAWGZCYCLE/edit=6020
/TAWGZCYCLE/list=6021
/TAWGZCYCLE/view=6021
/TAWGZCYCLE/remove=6022
/TAWGZCYCLE/trash=6022
/TAWGZCYCLE/save=6019

/TAWGZPLAN/add=6002
/TAWGZPLAN/edit=6003
/TAWGZPLAN/list=6001
/TAWGZPLAN/view=6004
/TAWGZPLAN/remove=6005
/TAWGZPLAN/trash=6005
/TAWGZPLAN/save=6002
/TAWGZPLAN/modi=6003
/TAWGZPLAN/search=6001

/TAWGZPLANITEM/add=6006
/TAWGZPLANITEM/save=6006
/TAWGZPLANITEM/edit=6008
/TAWGZPLANITEM/edit2=6008
/TAWGZPLANITEM/edit3=6008
/TAWGZPLANITEM/list=6007
/TAWGZPLANITEM/view=6009
/TAWGZPLANITEM/remove=6010
/TAWGZPLANITEM/trash=6010

/TAWOBJECT/add=6015
/TAWOBJECT/edit=6016
/TAWOBJECT/list=6014
/TAWOBJECT/view=6017
/TAWOBJECT/remove=6018
/TAWOBJECT/trash=6018
/TAWOBJECT/save=6015
/TAWOBJECT/search=6014

------------chenyan define end-----------
