------------jerry define begin------------
/TawApparatusroom/add=206
/TawApparatusroom/save=206
/TawApparatusroom/edit=207
/TawApparatusroom/save2=207
/TawApparatusroom/remove=208
/TawApparatusroom/trash=208
/TawApparatusroom/view=213

/TawDept/add=202
/TawDept/edit=204
/TawDept/view=203
/TawDept/remove=205
/TawDept/save=202
/TawDept/save2=204

/TawRmUser/add=209
/TawRmUser/save=209
/TawRmUser/edit=210
/TawRmUser/save2=210
/TawRmUser/save3=210
/TawRmUser/view=214
/TawRmUser/remove=211
/TawRmUser/trash=211

/TawRole/list=200
/TawRole/view=220

/TawWsDict/add=215
/TawWsDict/save=215
/TawWsDict/edit=217
/TawWsDict/save2=217
/TawWsDict/remove=218
/TawWsDict/trash=218
/TawWsDict/search=216

/TawWsDictType/add=219
/TawWsDictType/edit=219
/TawWsDictType/remove=219
/TawWsDictType/trash=219
/TawWsDictType/save=219
/TawWsDictType/save2=219

/TawUserPrivDom/search=221
/TawUserPrivDom/searchDo=221
/TawUserPrivDom/viewrole=201
/TawUserPrivDom/viewpriv=222
/TawUserPrivDom/conSelRoles=201
/TawUserPrivDom/saveOperDom=201

/TawLog/queryinit=212

--Modify by Alan 2003/12/12
--故障工单删除、修改、查询、派发、退回
/TawFaultsheet/remove=7
/TawFaultsheet/trash=7
--修改在代码中判断逻辑
--/TawFaultsheet/edit=8
/TawFaultsheet/query=10
/TawFaultsheet/queryDone=10
--/TawFaultsheet/transmit=3
/TawFsReply/reject=5

--局数据工单删除、修改、查询、派发、退回
/TawDatasheet/remove=33
--修改在代码中判断逻辑
--/TawDatasheet/edit=34
/TawDatasheet/query=36
--/TawDatasheet/transmit=28
/TawDataReply/reject=21

--任务工单删除、修改、查询、派发、退回
/TawPlansheet/remove=20
--修改在代码中判断逻辑
--/TawPlansheet/edit=21
/TawPlansheet/query=23
--/TawPlansheet/transmit=15
/TawPlanReply/reject=18

--申告工单删除、修改、查询、派发、退回
/TawCompliantsheet/remove=71
--修改在代码中判断逻辑
--/TawCompliantsheet/edit=72
/TawCompliantsheet/query=74
--/TawCompliantsheet/transmit=66
/TawCompliantReply/reject=69

--上报工单删除、修改、查询、派发、退回
/TawReportReply/remove=83
--修改在代码中判断逻辑
--/TawReportReply/edit=84
/TawReportReply/query=86
--/TawReportReply/transmit=79
/TawReportReply/reject=82

--软件补丁工单删除、修改、查询、派发、退回
/TawSoftware/remove=58
--修改在代码中判断逻辑
--/TawSoftware/edit=59
/TawSoftware/query=61
--/TawSoftware/transmit=53
/TawSoftware/reject=69

--工单流程配置
/TawWsFlow/view=41

--工单统计
/TawWsStat/fsresumestat=40

--经验库增、删、改
/TawFaultsheet/hold=42
/TawOkb/add=42
/TawSoftware/hold＝42
/TawOkb/edit=45
/TawOkb/remove=46

--短信订阅
/TawHieConf/add=47
/TawHieConf/edit=50
/TawHieConf/list=48
/TawHieConf/view=49
/TawHieConf/remove=51

error=\u9519\u8bef
operation=\u64cd\u4f5c
------------jerry define end------------

------------chenyan define begin-----------

/TAWGZCONTENT/init=6011
/TAWGZCONTENT/add=6011
/TAWGZCONTENT/edit=6011
/TAWGZCONTENT/list=6013
/TAWGZCONTENT/view=6012
/TAWGZCONTENT/save=6011
/TAWGZCONTENT/search=6013

/TAWGZCYCLE/add=6019
/TAWGZCYCLE/edit=6020
/TAWGZCYCLE/list=6021
/TAWGZCYCLE/view=6021
/TAWGZCYCLE/remove=6022
/TAWGZCYCLE/trash=6022
/TAWGZCYCLE/save=6019

/TAWGZPLAN/add=6002
/TAWGZPLAN/edit=6003
/TAWGZPLAN/list=6001
/TAWGZPLAN/view=6004
/TAWGZPLAN/remove=6005
/TAWGZPLAN/trash=6005
/TAWGZPLAN/save=6002
/TAWGZPLAN/modi=6003
/TAWGZPLAN/search=6001

/TAWGZPLANITEM/add=6006
/TAWGZPLANITEM/save=6006
/TAWGZPLANITEM/edit=6008
/TAWGZPLANITEM/edit2=6008
/TAWGZPLANITEM/edit3=6008
/TAWGZPLANITEM/list=6007
/TAWGZPLANITEM/view=6009
/TAWGZPLANITEM/remove=6010
/TAWGZPLANITEM/trash=6010

/TAWOBJECT/add=6015
/TAWOBJECT/edit=6016
/TAWOBJECT/list=6014
/TAWOBJECT/view=6017
/TAWOBJECT/remove=6018
/TAWOBJECT/trash=6018
/TAWOBJECT/save=6015
/TAWOBJECT/search=6014

------------chenyan define end-----------
