cutApply.userId=\u5272\u63a5\u7533\u8bf7\u4eba
cutApply.deptId=\u5272\u63a5\u7533\u8bf7\u4eba\u90e8\u95e8
cutApply.context=\u5272\u63a5\u5185\u5bb9
cutApply.areaId=\u5272\u63a5\u6240\u5c5e\u5730\u5e02
cutApply.postStartTime=\u5c97\u4f4d\u5f00\u59cb\u65f6\u95f4
cutApply.cutStartTime=\u5272\u63a5\u5f00\u59cb\u65f6\u95f4
cutApply.cutEndTime=\u5272\u63a5\u7ed3\u675f\u65f6\u95f4
cutApply.manager=\u5272\u63a5\u73b0\u573a\u8d1f\u8d23\u4eba
cutApply.phone=\u8054\u7cfb\u7535\u8bdd
cutApply.fileId=\u7533\u8bf7\u5272\u63a5\u5de5\u5355\u53f7\u6216\u516c\u6587\u53f7
cutApply.isAffect=\u662f\u5426\u5f71\u54cd\u4e1a\u52a1
cutApply.affectStartTime=\u5f71\u54cd\u65f6\u95f4\u5f00\u59cb
cutApply.affectEndTime=\u5f71\u54cd\u7ed3\u675f\u65f6\u95f4
cutApply.affectInfo=\u5f71\u54cd\u4e1a\u52a1\u63cf\u8ff0
cutApply.remark=\u5907\u6ce8
cutApply.added=干线割接管理 \u3f\u3f\u3f\u3f
cutApply.deleted=干线割接管理 \u3f\u3f\u3f\u3f
cutApply.updated=干线割接管理 \u3f\u3f\u3f\u3f
cutApply.detail.heading=干线割接管理 \u3f\u3f\u3f\u3f
cutApply.detail.title=干线割接管理 \u3f\u3f\u3f\u3f
cutApply.list.heading=干线割接管理 \u3f\u3f
cutApply.list.title=干线割接管理 \u3f\u3f
cutApply.form.heading=干线割接管理 \u3f\u3f
cutApply.form.title=干线割接管理 \u3f\u3f



