
button = 

button.add    = add
button.delete = delete
button.query  = query
button.return = return
button.save   = cancel

method.query = 
method.sheet = 

ordersheet = 

ordersheet.businessDept    = businessDept
ordersheet.businessSort    = businessSort
ordersheet.businessSortTwo = businessSortTwo
ordersheet.code            = code
ordersheet.deleted         = deleted
ordersheet.id              = id
ordersheet.keyword         = keyword
ordersheet.nbPName         = nbPName
ordersheet.nbPdescription  = nbPdescription
ordersheet.node            = node
ordersheet.procode         = procode
ordersheet.recordTime      = recordTime
ordersheet.recorder        = recorder
ordersheet.recorderContact = recorderContact
ordersheet.recorderDept    = recorderDept
ordersheet.remarks         = remarks
ordersheet.sheetName       = sheetName
ordersheet.specialtyType   = specialtyType
ordersheet.title           = title
