commonfaulthj.mainid=\u6d\u61\u69\u6e\u69\u64
commonfaulthj.sheetid=\u73\u68\u65\u65\u74\u69\u64
commonfaulthj.creater=\u63\u72\u65\u61\u74\u65\u72
commonfaulthj.savetime=\u73\u61\u76\u65\u74\u69\u6d\u65
commonfaulthj.updatetime=\u75\u70\u64\u61\u74\u65\u74\u69\u6d\u65
commonfaulthj.sendyear=\u73\u65\u6e\u64\u79\u65\u61\u72
commonfaulthj.sendmonth=\u73\u65\u6e\u64\u6d\u6f\u6e\u74\u68
commonfaulthj.sendday=\u73\u65\u6e\u64\u64\u61\u79
commonfaulthj.remark=\u72\u65\u6d\u61\u72\u6b
commonfaulthj.added=commonfaulthj \u3f\u3f\u3f\u3f\u3f\u3f
commonfaulthj.deleted=commonfaulthj \u3f\u3f\u3f\u3f\u3f\u3f
commonfaulthj.updated=commonfaulthj \u3f\u3f\u3f\u3f\u3f\u3f
commonfaulthj.detail.heading=commonfaulthj \u3f\u3f\u3f\u3f\u3f\u3f
commonfaulthj.detail.title=commonfaulthj \u3f\u3f\u3f\u3f\u3f\u3f
commonfaulthj.list.heading=commonfaulthj \u3f\u3f\u3f
commonfaulthj.list.title=commonfaulthj \u3f\u3f\u3f
commonfaulthj.form.heading=commonfaulthj \u3f\u3f\u3f
commonfaulthj.form.title=commonfaulthj \u3f\u3f\u3f
commonfaulthj.accessories=\u3f\u3f\u3f



