
acceptSheetRule.accessories      = u3f\\u3f
acceptSheetRule.added            = added
acceptSheetRule.dealHuman        = dealHuman
acceptSheetRule.deleted          = deleted
acceptSheetRule.equipmentFactory = equipmentFactory
acceptSheetRule.faultArea        = faultArea
acceptSheetRule.form.heading     = form heading
acceptSheetRule.list.heading     = list heading
acceptSheetRule.netSortOne       = netSortOne
acceptSheetRule.netSortThree     = netSortThree
acceptSheetRule.netSortTwo       = netSortTwo
acceptSheetRule.subRole          = subRole

button = 

button.back   = back
button.select = select
