securityobjattribute.operateType = operateType
securityobjattribute.headerDraft =  draft
securityobjattribute.header = securityObjAttribute
operateType.subTaskReply = split reply
operateType.holdTask = hold
operateType.DraftTask = draft send




securityObjAttributeMain.mainISMPSheetId = mainISMPSheetId
securityObjAttributeMain.mainUserId = mainUserId
securityObjAttributeMain.mainAcceptTime = mainAcceptTime
securityObjAttributeMain.mainDealTime = mainDealTime
securityObjAttributeMain.mainProvince = mainProvince
securityObjAttributeMain.mainCity = mainCity
securityObjAttributeMain.mainSendWay = mainSendWay
securityObjAttributeMain.mainProcessType = mainProcessType
securityObjAttributeMain.mainChangeTime = mainChangeTime
securityObjAttributeMain.mainOperateId = mainOperateId
securityObjAttributeMain.mainOperateName = mainOperateName
securityObjAttributeMain.mainObjectId = mainObjectId
securityObjAttributeMain.mainObjectName = mainObjectName
securityObjAttributeMain.mainAttrName = mainAttrName
securityObjAttributeMain.mainAttrId = mainAttrId
securityObjAttributeMain.mainAttrBefore = mainAttrBefore
securityObjAttributeMain.mainAttrAfter = mainAttrAfter
securityObjAttributeMain.mainExtend1 = mainExtend1
securityObjAttributeMain.mainExtend2 = mainExtend2
securityObjAttributeMain.mainExtend3 = mainExtend3
securityObjAttributeMain.mainExtend4 = mainExtend4
securityObjAttributeMain.mainExtend5 = mainExtend5 	 				


			operateType.Audit102 = Audit
							
securityObjAttributeLink.linkAuditResult = linkAuditResult	
					
securityObjAttributeLink.linkAuditOpinion = linkAuditOpinion	
					
securityObjAttributeLink.linkExtend1 = linkExtend1	
					
securityObjAttributeLink.linkExtend2 = linkExtend2	
					
securityObjAttributeLink.linkExtend3 = linkExtend3	
					
securityObjAttributeLink.linkExtend4 = linkExtend4	
					
securityObjAttributeLink.linkExtend5 = linkExtend5	
 

			operateType.AuditReply104 = AuditReply
							
securityObjAttributeLink.linkReplyObj = linkReplyObj	
					
securityObjAttributeLink.linkReplyExp = linkReplyExp	
					
securityObjAttributeLink.linkRemark = linkRemark	
 

			operateType.QualityInspection105 = QualityInspection
							
securityObjAttributeLink.linkQualityResult = linkQualityResult	
					
securityObjAttributeLink.linkQualityView = linkQualityView	

			operateType.QualityInspection106 = QualityInspection
		 

			operateType.HoldTask18 = HoldTask
		
			operateType.HoldTask107 = HoldTask
							
securityObjAttributeLink.linkReject = linkReject	
 
	 				

	 				

 