#各子系统配置相同,统一提供,不需要更改

#sso的服务地址
#BC_SSO_ADDRESS=http://10.110.40.85:8080/iam/ticket_login

#检查是否登陆并且查询应用账号地址
#BC_CHECK_ADDRESS=http://10.110.40.85:8080/iam/ticket_login.do?method=ticketlogin
#http://10.110.40.85/iamssoweb/check.do
#BC_CHECK_METHOD=getUserApplicationAccount

#退出地址
#BC_LOGOUT_ADDRESS=http://10.110.40.85:8080/iam/ticket_login.do?method=ticketlogin
#http://10.110.40.85/iamssoweb/check.do
#BC_LOGOUT_METHOD=logout


#各子系统配置相同,统一提供,不需要更改

#sso的服务地址
BC_SSO_ADDRESS=http://10.25.117.213/iam32/sso

#检查是否登陆并且查询应用账号地址
BC_CHECK_ADDRESS=http://10.25.117.213/iam32/sso?method=qryUserByTicket
#http://10.110.40.85/iamssoweb/check.do
BC_CHECK_METHOD=qryUserByTicket

#退出地址
BC_LOGOUT_ADDRESS=http://10.25.117.213/iam/ticket_login.do?method=ticketlogin
#http://10.110.40.85/iamssoweb/check.do
BC_LOGOUT_METHOD=logout

