log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %l %p [%c] - <%m>%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=eoms.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

# Print only messages of level WARN or above in the package com.capinfo.platform
log4j.logger.com.boco.eoms=DEBUG,R
#log4j.logger.org=ERROR,R

