package id22qb4djc31o07djc3puot;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.boco.common.security.service.model.RegionDO:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.boco.common.security.service.model.DepartmentDO:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#com.boco.common.security.service.model.UserDO:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:java#Class#com.boco.common.security.service.model.RoleDO:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#com.boco.common.security.service.model.PermissionDO:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}/**
@__ref <oiref:java#Class#com.boco.common.security.service.model.RangeDO:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}