
package com.boco.eoms.sheet.businessdredge.model;

import java.util.Date;

import com.boco.eoms.sheet.base.model.BaseMain;

/**
 * This class is used to generate the Struts Validator Form as well as the This
 * class is used to generate Spring Validation rules as well as the Hibernate
 * mapping file.
 * 
 * <p>
 * <a href="BusinessDredgebroadMain.java.html"> <i>View Source </i> </a>
 * 
 * @author <a href="mailto:matt@raibledesigns.com">Matt Raible </a> Updated by
 *         Dan Kibler (dan@getrolling.com) Extended to implement Acegi
 *         UserDetails interface by David Carter david@carter.net
 * 
 * @struts.form include-all="true" extends="BaseForm"
 * @hibernate.class table="BusinessDredgebroadmain"
 */
public class BusinessDredgebroadMain extends BaseMain
{

	private String urgentDegree;

    private String businesstype1;

    private String bdeptContact;

    private String bdeptContactPhone;

    private String customNo;

    private String customName;	

    private String customContact;

    private String customContactPhone;

    private String customContactAdd;

    private String customContactPost;

    private String customTrade;

    private String customContactEmail;

    private String customLevel;

    private String brequirementDesc;

    private String factureArea;

    private String apnName;
	
    private String ipAddressAssign;
	
    private String apnRouterMode;

    private String apnIPPool;

    private String transferMode;
	
    private String appServerIPAdd;

    private String doubleGGSN;
	
    private String secondIPPool;
	
    private String isRadiusValidate;

    private String radiusValidateIPAdd;

    private String simHLR;

    private String terminalNum;

    private String numDetail;
	
    private String volumeAssessment;
	//内蒙新增字段
    //客户信息
    private String mainClientLongitude;
    private String mainClientLatitude;
    private String mainClientBusUser;
    private String mainClientBusPhone;
    private String mainDataUpdateStatus;
    private String mainDataChangeInfo;
    private String mainRemark;
   
	//客户开通业务信息表
    private String mainBusSLAKeepRegister;
    private Date mainBusDredgeDate;
    private Date mainBusServiceEndTime;
    private String mainDataChangeInfomate;
    
	//彩信开始  

    private String bcode;

    private String siName;

    private String siEnterpriseCode;

    private String siServerCode;

    private String siConnectMMSGatewayID;

    private String siIPAdd;

    private String siUplinkUrl;

    private String isConnectMISC;

    private String comProtocol;

    private String connectGatewayBandwidth;

    private String maxConnections;

    private String maxUnderFlow;

    private String maxUplinkFlow;

    private String portRateIsDown;

    private String flowControlPriority;   

    private String appProgramme;

    private String nameListSetType;

    private String smsSigned;

    private String enterpriseCode;

    private String serverCode;

    private String connectPoint;

    private String hostIPAdd;

    private String connectGateway;

    private String gatewayCode;
    
    private String factureTime;
    private String authenticationModel;
    private String singleWordsBit;
	
	//短信结束  -->
	
	//传输专线开始 -->

    private String cityA;

    private String cityZ;

    private String bandwidth;

    private String amount;
    private String portAContactPhone;
    private String portA;
    private String portAInterfaceType;
    private String portADetailAdd;
    private String portABDeviceName;
    private String portABDevicePort;
    private String portZ;
    private String portZInterfaceType;
    private String portZBDeviceName;
    private String portZBDevicePort;
    private String portZContactPhone;
    
    private String isCustomerFlag;
    //新增字段
    private String mainCircuitCode;
    private String mainCircuitBusUse;
    private String mainRate;
    private String mainCircuitInterfaceType;
    private String mainOfficeDirection;
    private String mainStartEngineA;
    private String mainATransferPort;
    private String mainATransferEquipDDF;
    private String mainABusEquipDDF;
    private String mainABusMachineRoom;
    private String mainASDXC1;
    private String mainASDXC2;
    private String mainUdhcpStage;
    private String mainStartEngineZ;
    private String mainZTransferPort;
    private String mainZTransferEquipDDF;
    private String mainZBusMachineRoom;
    private String mainZBusEquipName;
    private String mainZBusEquipDDF;
    private String mainZSDXC1;
    private String mainZSDXC2;
    private String mainCircuitWay;
    private String mainDifRoomJumpList;
    private String mainCircuitLevel;
    private String mainCircuitRequire;
    private String mainBusinessType;
    private Date mainCompleteTime;
    private String mainMelodyUnits;
    private String mainCircuitEqisType;
    
    
    //集团新规范
    private String provinceName;
    private String cityName;
    private String countyName;
    private String cmanagerPhone;
    private String cmanagerContactPhone;
    private String productName;
    //GPRS
    private String numDetailFile;
    //新增字段
    private String mainAPNNumber;
    private String mainGGSNEquipName;
    private String mainGGSNPortNews;
    private String mainGREAddress;
    private String mainRubeIPAddress;
    private String mainEndIPAddress;
    private String mainSwitchInType;
    private String mainCircuitNumber;
    private String mainFTTxNumber;
    private Date mainSwitchInClientDate;
    private Date mainUpdateDate;
    
    //短信、彩信
    private String enterpriseType;
    //新增字段
    private String mainServiceNumType;
    private String mainDxCxServiceNumber;
    private String mainConferType;
    private String mainGatewayIPAddress;
    private String mainGatewayName;
    private String mainTerminalIPAddress;
    private String mainGiveBusPort;
    private String mainGatewayUser;
  
    //短信
    private String connectGatewayName;
    private String connectGatewayID;
    //彩信
    private String siconnectMMSGatewayName;
    //传输专线
    private String confCRMTicketNo;
    private String transfBusiness;
    private String mainDataChangeStatus;
    private String mainDataChangeNews;
    
    //语音专线
    private String mainUserCode;
    private String mainOAReferenceNo;
    private String mainCallType;
    private String mainClientSoundAdd;
    private String mainSoundNumber;
    private String mainTricky;
    private String mainBusinesType;
    private String mainDetailType; 
    private String mainCallerOpenBrand;
    private String mainCallerBeArea;
    private String mainBusinessOpenArea;
    private String mainDialType;
    private String mainIfOpenLocaPhone;
    private String mainIfOpenBordPhone;
    private String mainIfOpenIntePhone;
    private String mainClientCallerNum;
    private String mainCallerAlterType;
    private String mainCalloutRange;
    private String mainSignalType;
    private String mainSignalCoding;
    private String mainRelayCount;
    private String mainChargingExplain;
    private String mainClientEngineAdd;
    private String mainClientEqiupBrand;
    private String mainModel;
    private String mainEquipPortInfo;
    private String mainPropertyRight;
    private String mainApplyProductName;
    private String mainClientNeedDesc;
    private Date mainTakeEffectTime;
    private String mainProductCode;
    private String mainDetailDial;
    private String mainDetailCalloutRange;
    private String mainDetailCalloutForm;
    private String mainIfCallerNumVPN;
    private String mainCalloutForm;
    private String mainSignalConfer;
    
    private String mainCircuitSheetId;		//传输调单号
    private String mainIsCircuitComplete;	//电路调度是否已完成 0否，1是
    private String mainCircuitName;			//电路名称
    
    private String fiberEquipName;
    private String fiberEquipCode;
    private String siteEquipCode;
    private String siteName;
    private String accessSiteIden;    
    private String code;    
    
    private String greTunnelName;
    private String greAddress;
    private String busyleisureFlowControl;
    private String businessFlowRestrictions;
    
    //内蒙新加字段20100518
    private String linkEOEquip;
    private String linkRelayPortName;
    private String linkSignalPortName;
    private String linkRelaysName;
    private String linkRouteName;
    private String linkSchemeType;
    private String linkPBXToGWName;
    private String linkIPToGWName;
    private String linkIMSToGwName;
    private String linkPBXRouteName;
    private String linkONUName;
    private String linkONUPort;
    private String linkSpeRelayCirCount;
    private String linkSpeRelayRouCount;
    private String linkVPMN;
    private String businessRange;
    private String accessGradeNum;
    private String brandRange;
    private String accessDSMP;
    private String isFee;
    private String chineseName;
    private String englishName;
    private String flowFreeTime;
    private String sendAndReceLimit;
    private String accessCode;
    private String provisionURL;
    private String businessName;
    private String businessGradeFlag;
    private String feeType;
    private String infoFee;
    private String isSuptMmsFlux;
    private String mmsFlow;
    private String companyIdleTime;
    private String accessGateway;
    //内蒙新加字段20100518 end
	public String getBusinessFlowRestrictions() {
		return businessFlowRestrictions;
	}
	public void setBusinessFlowRestrictions(String businessFlowRestrictions) {
		this.businessFlowRestrictions = businessFlowRestrictions;
	}
	public String getBusyleisureFlowControl() {
		return busyleisureFlowControl;
	}
	public void setBusyleisureFlowControl(String busyleisureFlowControl) {
		this.busyleisureFlowControl = busyleisureFlowControl;
	}
	public String getGreAddress() {
		return greAddress;
	}
	public void setGreAddress(String greAddress) {
		this.greAddress = greAddress;
	}
	public String getGreTunnelName() {
		return greTunnelName;
	}
	public void setGreTunnelName(String greTunnelName) {
		this.greTunnelName = greTunnelName;
	}
	public String getAccessSiteIden() {
		return accessSiteIden;
	}
	public void setAccessSiteIden(String accessSiteIden) {
		this.accessSiteIden = accessSiteIden;
	}
	public String getCode() {
		return code;
	}
	public void setCode(String code) {
		this.code = code;
	}
	public String getFiberEquipCode() {
		return fiberEquipCode;
	}
	public void setFiberEquipCode(String fiberEquipCode) {
		this.fiberEquipCode = fiberEquipCode;
	}
	public String getFiberEquipName() {
		return fiberEquipName;
	}
	public void setFiberEquipName(String fiberEquipName) {
		this.fiberEquipName = fiberEquipName;
	}
	public String getSiteEquipCode() {
		return siteEquipCode;
	}
	public void setSiteEquipCode(String siteEquipCode) {
		this.siteEquipCode = siteEquipCode;
	}
	public String getSiteName() {
		return siteName;
	}
	public void setSiteName(String siteName) {
		this.siteName = siteName;
	}
	public String getMainCircuitName() {
		return mainCircuitName;
	}
	public void setMainCircuitName(String mainCircuitName) {
		this.mainCircuitName = mainCircuitName;
	}
	public String getMainCircuitSheetId() {
		return mainCircuitSheetId;
	}
	public void setMainCircuitSheetId(String mainCircuitSheetId) {
		this.mainCircuitSheetId = mainCircuitSheetId;
	}
	public String getMainIsCircuitComplete() {
		return mainIsCircuitComplete;
	}
	public void setMainIsCircuitComplete(String mainIsCircuitComplete) {
		this.mainIsCircuitComplete = mainIsCircuitComplete;
	}
	public String getMainIfCallerNumVPN() {
		return mainIfCallerNumVPN;
	}
	public void setMainIfCallerNumVPN(String mainIfCallerNumVPN) {
		this.mainIfCallerNumVPN = mainIfCallerNumVPN;
	}
	public String getAmount() {
		return amount;
	}
	public void setAmount(String amount) {
		this.amount = amount;
	}
	public String getApnIPPool() {
		return apnIPPool;
	}
	public void setApnIPPool(String apnIPPool) {
		this.apnIPPool = apnIPPool;
	}
	public String getApnName() {
		return apnName;
	}
	public void setApnName(String apnName) {
		this.apnName = apnName;
	}
	public String getApnRouterMode() {
		return apnRouterMode;
	}
	public void setApnRouterMode(String apnRouterMode) {
		this.apnRouterMode = apnRouterMode;
	}
	public String getAppProgramme() {
		return appProgramme;
	}
	public void setAppProgramme(String appProgramme) {
		this.appProgramme = appProgramme;
	}
	public String getAppServerIPAdd() {
		return appServerIPAdd;
	}
	public void setAppServerIPAdd(String appServerIPAdd) {
		this.appServerIPAdd = appServerIPAdd;
	}
	public String getBandwidth() {
		return bandwidth;
	}
	public void setBandwidth(String bandwidth) {
		this.bandwidth = bandwidth;
	}
	public String getBcode() {
		return bcode;
	}
	public void setBcode(String bcode) {
		this.bcode = bcode;
	}
	public String getBdeptContact() {
		return bdeptContact;
	}
	public void setBdeptContact(String bdeptContact) {
		this.bdeptContact = bdeptContact;
	}
	public String getBdeptContactPhone() {
		return bdeptContactPhone;
	}
	public void setBdeptContactPhone(String bdeptContactPhone) {
		this.bdeptContactPhone = bdeptContactPhone;
	}
	public String getBrequirementDesc() {
		return brequirementDesc;
	}
	public void setBrequirementDesc(String brequirementDesc) {
		this.brequirementDesc = brequirementDesc;
	}
	public String getBusinesstype1() {
		return businesstype1;
	}
	public void setBusinesstype1(String businesstype1) {
		this.businesstype1 = businesstype1;
	}
	public String getCityA() {
		return cityA;
	}
	public void setCityA(String cityA) {
		this.cityA = cityA;
	}
	public String getCityZ() {
		return cityZ;
	}
	public void setCityZ(String cityZ) {
		this.cityZ = cityZ;
	}
	public String getComProtocol() {
		return comProtocol;
	}
	public void setComProtocol(String comProtocol) {
		this.comProtocol = comProtocol;
	}
	public String getConnectGateway() {
		return connectGateway;
	}
	public void setConnectGateway(String connectGateway) {
		this.connectGateway = connectGateway;
	}
	public String getConnectGatewayBandwidth() {
		return connectGatewayBandwidth;
	}
	public void setConnectGatewayBandwidth(String connectGatewayBandwidth) {
		this.connectGatewayBandwidth = connectGatewayBandwidth;
	}
	public String getConnectPoint() {
		return connectPoint;
	}
	public void setConnectPoint(String connectPoint) {
		this.connectPoint = connectPoint;
	}
	
	public String getCustomContact() {
		return customContact;
	}
	public void setCustomContact(String customContact) {
		this.customContact = customContact;
	}
	public String getCustomContactAdd() {
		return customContactAdd;
	}
	public void setCustomContactAdd(String customContactAdd) {
		this.customContactAdd = customContactAdd;
	}
	public String getCustomContactEmail() {
		return customContactEmail;
	}
	public void setCustomContactEmail(String customContactEmail) {
		this.customContactEmail = customContactEmail;
	}
	public String getCustomContactPhone() {
		return customContactPhone;
	}
	public void setCustomContactPhone(String customContactPhone) {
		this.customContactPhone = customContactPhone;
	}
	public String getCustomContactPost() {
		return customContactPost;
	}
	public void setCustomContactPost(String customContactPost) {
		this.customContactPost = customContactPost;
	}
	public String getCustomLevel() {
		return customLevel;
	}
	public void setCustomLevel(String customLevel) {
		this.customLevel = customLevel;
	}
	public String getCustomName() {
		return customName;
	}
	public void setCustomName(String customName) {
		this.customName = customName;
	}
	public String getCustomNo() {
		return customNo;
	}
	public void setCustomNo(String customNo) {
		this.customNo = customNo;
	}
	public String getCustomTrade() {
		return customTrade;
	}
	public void setCustomTrade(String customTrade) {
		this.customTrade = customTrade;
	}
	public String getDoubleGGSN() {
		return doubleGGSN;
	}
	public void setDoubleGGSN(String doubleGGSN) {
		this.doubleGGSN = doubleGGSN;
	}
	public String getEnterpriseCode() {
		return enterpriseCode;
	}
	public void setEnterpriseCode(String enterpriseCode) {
		this.enterpriseCode = enterpriseCode;
	}
	public String getFactureArea() {
		return factureArea;
	}
	public void setFactureArea(String factureArea) {
		this.factureArea = factureArea;
	}
	public String getFlowControlPriority() {
		return flowControlPriority;
	}
	public void setFlowControlPriority(String flowControlPriority) {
		this.flowControlPriority = flowControlPriority;
	}
	public String getGatewayCode() {
		return gatewayCode;
	}
	public void setGatewayCode(String gatewayCode) {
		this.gatewayCode = gatewayCode;
	}
	public String getHostIPAdd() {
		return hostIPAdd;
	}
	public void setHostIPAdd(String hostIPAdd) {
		this.hostIPAdd = hostIPAdd;
	}
	
	public String getIpAddressAssign() {
		return ipAddressAssign;
	}
	public void setIpAddressAssign(String ipAddressAssign) {
		this.ipAddressAssign = ipAddressAssign;
	}
	public String getIsConnectMISC() {
		return isConnectMISC;
	}
	public void setIsConnectMISC(String isConnectMISC) {
		this.isConnectMISC = isConnectMISC;
	}
	public String getIsRadiusValidate() {
		return isRadiusValidate;
	}
	public void setIsRadiusValidate(String isRadiusValidate) {
		this.isRadiusValidate = isRadiusValidate;
	}
	public String getMaxConnections() {
		return maxConnections;
	}
	public void setMaxConnections(String maxConnections) {
		this.maxConnections = maxConnections;
	}
	public String getMaxUnderFlow() {
		return maxUnderFlow;
	}
	public void setMaxUnderFlow(String maxUnderFlow) {
		this.maxUnderFlow = maxUnderFlow;
	}
	public String getMaxUplinkFlow() {
		return maxUplinkFlow;
	}
	public void setMaxUplinkFlow(String maxUplinkFlow) {
		this.maxUplinkFlow = maxUplinkFlow;
	}
	public String getNameListSetType() {
		return nameListSetType;
	}
	public void setNameListSetType(String nameListSetType) {
		this.nameListSetType = nameListSetType;
	}
	public String getNumDetail() {
		return numDetail;
	}
	public void setNumDetail(String numDetail) {
		this.numDetail = numDetail;
	}
	public String getPortA() {
		return portA;
	}
	public void setPortA(String portA) {
		this.portA = portA;
	}
	public String getPortABDeviceName() {
		return portABDeviceName;
	}
	public void setPortABDeviceName(String portABDeviceName) {
		this.portABDeviceName = portABDeviceName;
	}
	public String getPortABDevicePort() {
		return portABDevicePort;
	}
	public void setPortABDevicePort(String portABDevicePort) {
		this.portABDevicePort = portABDevicePort;
	}
	public String getPortADetailAdd() {
		return portADetailAdd;
	}
	public void setPortADetailAdd(String portADetailAdd) {
		this.portADetailAdd = portADetailAdd;
	}
	public String getPortAInterfaceType() {
		return portAInterfaceType;
	}
	public void setPortAInterfaceType(String portAInterfaceType) {
		this.portAInterfaceType = portAInterfaceType;
	}
	public String getPortRateIsDown() {
		return portRateIsDown;
	}
	public void setPortRateIsDown(String portRateIsDown) {
		this.portRateIsDown = portRateIsDown;
	}
	public String getPortZ() {
		return portZ;
	}
	public void setPortZ(String portZ) {
		this.portZ = portZ;
	}
	public String getPortZBDeviceName() {
		return portZBDeviceName;
	}
	public void setPortZBDeviceName(String portZBDeviceName) {
		this.portZBDeviceName = portZBDeviceName;
	}
	public String getPortZBDevicePort() {
		return portZBDevicePort;
	}
	public void setPortZBDevicePort(String portZBDevicePort) {
		this.portZBDevicePort = portZBDevicePort;
	}
	public String getPortZContactPhone() {
		return portZContactPhone;
	}
	public void setPortZContactPhone(String portZContactPhone) {
		this.portZContactPhone = portZContactPhone;
	}
	public String getPortZInterfaceType() {
		return portZInterfaceType;
	}
	public void setPortZInterfaceType(String portZInterfaceType) {
		this.portZInterfaceType = portZInterfaceType;
	}
	public String getRadiusValidateIPAdd() {
		return radiusValidateIPAdd;
	}
	public void setRadiusValidateIPAdd(String radiusValidateIPAdd) {
		this.radiusValidateIPAdd = radiusValidateIPAdd;
	}
	public String getSecondIPPool() {
		return secondIPPool;
	}
	public void setSecondIPPool(String secondIPPool) {
		this.secondIPPool = secondIPPool;
	}
	public String getServerCode() {
		return serverCode;
	}
	public void setServerCode(String serverCode) {
		this.serverCode = serverCode;
	}
	public String getSiConnectMMSGatewayID() {
		return siConnectMMSGatewayID;
	}
	public void setSiConnectMMSGatewayID(String siConnectMMSGatewayID) {
		this.siConnectMMSGatewayID = siConnectMMSGatewayID;
	}
	public String getSiEnterpriseCode() {
		return siEnterpriseCode;
	}
	public void setSiEnterpriseCode(String siEnterpriseCode) {
		this.siEnterpriseCode = siEnterpriseCode;
	}
	public String getSiIPAdd() {
		return siIPAdd;
	}
	public void setSiIPAdd(String siIPAdd) {
		this.siIPAdd = siIPAdd;
	}
	public String getSimHLR() {
		return simHLR;
	}
	public void setSimHLR(String simHLR) {
		this.simHLR = simHLR;
	}
	public String getSiName() {
		return siName;
	}
	public void setSiName(String siName) {
		this.siName = siName;
	}
	public String getSiServerCode() {
		return siServerCode;
	}
	public void setSiServerCode(String siServerCode) {
		this.siServerCode = siServerCode;
	}
	public String getSiUplinkUrl() {
		return siUplinkUrl;
	}
	public void setSiUplinkUrl(String siUplinkUrl) {
		this.siUplinkUrl = siUplinkUrl;
	}
	public String getSmsSigned() {
		return smsSigned;
	}
	public void setSmsSigned(String smsSigned) {
		this.smsSigned = smsSigned;
	}
	public String getTerminalNum() {
		return terminalNum;
	}
	public void setTerminalNum(String terminalNum) {
		this.terminalNum = terminalNum;
	}
	public String getTransferMode() {
		return transferMode;
	}
	public void setTransferMode(String transferMode) {
		this.transferMode = transferMode;
	}
	public String getUrgentDegree() {
		return urgentDegree;
	}
	public void setUrgentDegree(String urgentDegree) {
		this.urgentDegree = urgentDegree;
	}
	public String getVolumeAssessment() {
		return volumeAssessment;
	}
	public void setVolumeAssessment(String volumeAssessment) {
		this.volumeAssessment = volumeAssessment;
	}
	public String getPortAContactPhone() {
		return portAContactPhone;
	}
	public void setPortAContactPhone(String portAContactPhone) {
		this.portAContactPhone = portAContactPhone;
	}
	public String getIsCustomerFlag() {
		return isCustomerFlag;
	}
	public void setIsCustomerFlag(String isCustomerFlag) {
		this.isCustomerFlag = isCustomerFlag;
	}
	public String getFactureTime() {
		return factureTime;
	}
	public void setFactureTime(String factureTime) {
		this.factureTime = factureTime;
	}
	public String getAuthenticationModel() {
		return authenticationModel;
	}
	public void setAuthenticationModel(String authenticationModel) {
		this.authenticationModel = authenticationModel;
	}
	public String getSingleWordsBit() {
		return singleWordsBit;
	}
	public void setSingleWordsBit(String singleWordsBit) {
		this.singleWordsBit = singleWordsBit;
	}
	public String getCityName() {
		return cityName;
	}
	public void setCityName(String cityName) {
		this.cityName = cityName;
	}
	
	public String getConfCRMTicketNo() {
		return confCRMTicketNo;
	}
	public void setConfCRMTicketNo(String confCRMTicketNo) {
		this.confCRMTicketNo = confCRMTicketNo;
	}
	public String getCountyName() {
		return countyName;
	}
	public void setCountyName(String countyName) {
		this.countyName = countyName;
	}
	public String getEnterpriseType() {
		return enterpriseType;
	}
	public void setEnterpriseType(String enterpriseType) {
		this.enterpriseType = enterpriseType;
	}
	public String getNumDetailFile() {
		return numDetailFile;
	}
	public void setNumDetailFile(String numDetailFile) {
		this.numDetailFile = numDetailFile;
	}
	public String getProductName() {
		return productName;
	}
	public void setProductName(String productName) {
		this.productName = productName;
	}
	public String getProvinceName() {
		return provinceName;
	}
	public void setProvinceName(String provinceName) {
		this.provinceName = provinceName;
	}
	public String getTransfBusiness() {
		return transfBusiness;
	}
	public void setTransfBusiness(String transfBusiness) {
		this.transfBusiness = transfBusiness;
	}
	public String getConnectGatewayID() {
		return connectGatewayID;
	}
	public void setConnectGatewayID(String connectGatewayID) {
		this.connectGatewayID = connectGatewayID;
	}
	public String getConnectGatewayName() {
		return connectGatewayName;
	}
	public void setConnectGatewayName(String connectGatewayName) {
		this.connectGatewayName = connectGatewayName;
	}
	public String getCmanagerContactPhone() {
		return cmanagerContactPhone;
	}
	public void setCmanagerContactPhone(String cmanagerContactPhone) {
		this.cmanagerContactPhone = cmanagerContactPhone;
	}
	public String getCmanagerPhone() {
		return cmanagerPhone;
	}
	public void setCmanagerPhone(String cmanagerPhone) {
		this.cmanagerPhone = cmanagerPhone;
	}
	public String getSiconnectMMSGatewayName() {
		return siconnectMMSGatewayName;
	}
	public void setSiconnectMMSGatewayName(String siconnectMMSGatewayName) {
		this.siconnectMMSGatewayName = siconnectMMSGatewayName;
	}
	public String getMainClientBusPhone() {
		return mainClientBusPhone;
	}
	public void setMainClientBusPhone(String mainClientBusPhone) {
		this.mainClientBusPhone = mainClientBusPhone;
	}
	public String getMainClientBusUser() {
		return mainClientBusUser;
	}
	public void setMainClientBusUser(String mainClientBusUser) {
		this.mainClientBusUser = mainClientBusUser;
	}
	public String getMainClientLatitude() {
		return mainClientLatitude;
	}
	public void setMainClientLatitude(String mainClientLatitude) {
		this.mainClientLatitude = mainClientLatitude;
	}
	public String getMainClientLongitude() {
		return mainClientLongitude;
	}
	public void setMainClientLongitude(String mainClientLongitude) {
		this.mainClientLongitude = mainClientLongitude;
	}
	public String getMainDataChangeInfo() {
		return mainDataChangeInfo;
	}
	public void setMainDataChangeInfo(String mainDataChangeInfo) {
		this.mainDataChangeInfo = mainDataChangeInfo;
	}
	public String getMainDataUpdateStatus() {
		return mainDataUpdateStatus;
	}
	public void setMainDataUpdateStatus(String mainDataUpdateStatus) {
		this.mainDataUpdateStatus = mainDataUpdateStatus;
	}
	public String getMainRemark() {
		return mainRemark;
	}
	public void setMainRemark(String mainRemark) {
		this.mainRemark = mainRemark;
	}
	public Date getMainBusDredgeDate() {
		return mainBusDredgeDate;
	}
	public void setMainBusDredgeDate(Date mainBusDredgeDate) {
		this.mainBusDredgeDate = mainBusDredgeDate;
	}
	public Date getMainBusServiceEndTime() {
		return mainBusServiceEndTime;
	}
	public void setMainBusServiceEndTime(Date mainBusServiceEndTime) {
		this.mainBusServiceEndTime = mainBusServiceEndTime;
	}
	public String getMainBusSLAKeepRegister() {
		return mainBusSLAKeepRegister;
	}
	public void setMainBusSLAKeepRegister(String mainBusSLAKeepRegister) {
		this.mainBusSLAKeepRegister = mainBusSLAKeepRegister;
	}
	public String getMainDataChangeInfomate() {
		return mainDataChangeInfomate;
	}
	public void setMainDataChangeInfomate(String mainDataChangeInfomate) {
		this.mainDataChangeInfomate = mainDataChangeInfomate;
	}
	public String getMainABusEquipDDF() {
		return mainABusEquipDDF;
	}
	public void setMainABusEquipDDF(String mainABusEquipDDF) {
		this.mainABusEquipDDF = mainABusEquipDDF;
	}
	public String getMainABusMachineRoom() {
		return mainABusMachineRoom;
	}
	public void setMainABusMachineRoom(String mainABusMachineRoom) {
		this.mainABusMachineRoom = mainABusMachineRoom;
	}
	public String getMainASDXC1() {
		return mainASDXC1;
	}
	public void setMainASDXC1(String mainASDXC1) {
		this.mainASDXC1 = mainASDXC1;
	}
	public String getMainASDXC2() {
		return mainASDXC2;
	}
	public void setMainASDXC2(String mainASDXC2) {
		this.mainASDXC2 = mainASDXC2;
	}
	public String getMainATransferEquipDDF() {
		return mainATransferEquipDDF;
	}
	public void setMainATransferEquipDDF(String mainATransferEquipDDF) {
		this.mainATransferEquipDDF = mainATransferEquipDDF;
	}
	public String getMainATransferPort() {
		return mainATransferPort;
	}
	public void setMainATransferPort(String mainATransferPort) {
		this.mainATransferPort = mainATransferPort;
	}
	public String getMainBusinessType() {
		return mainBusinessType;
	}
	public void setMainBusinessType(String mainBusinessType) {
		this.mainBusinessType = mainBusinessType;
	}
	public String getMainCircuitBusUse() {
		return mainCircuitBusUse;
	}
	public void setMainCircuitBusUse(String mainCircuitBusUse) {
		this.mainCircuitBusUse = mainCircuitBusUse;
	}
	public String getMainCircuitCode() {
		return mainCircuitCode;
	}
	public void setMainCircuitCode(String mainCircuitCode) {
		this.mainCircuitCode = mainCircuitCode;
	}
	public String getMainCircuitEqisType() {
		return mainCircuitEqisType;
	}
	public void setMainCircuitEqisType(String mainCircuitEqisType) {
		this.mainCircuitEqisType = mainCircuitEqisType;
	}
	public String getMainCircuitInterfaceType() {
		return mainCircuitInterfaceType;
	}
	public void setMainCircuitInterfaceType(String mainCircuitInterfaceType) {
		this.mainCircuitInterfaceType = mainCircuitInterfaceType;
	}
	public String getMainCircuitLevel() {
		return mainCircuitLevel;
	}
	public void setMainCircuitLevel(String mainCircuitLevel) {
		this.mainCircuitLevel = mainCircuitLevel;
	}
	public String getMainCircuitRequire() {
		return mainCircuitRequire;
	}
	public void setMainCircuitRequire(String mainCircuitRequire) {
		this.mainCircuitRequire = mainCircuitRequire;
	}
	public String getMainCircuitWay() {
		return mainCircuitWay;
	}
	public void setMainCircuitWay(String mainCircuitWay) {
		this.mainCircuitWay = mainCircuitWay;
	}
	public Date getMainCompleteTime() {
		return mainCompleteTime;
	}
	public void setMainCompleteTime(Date mainCompleteTime) {
		this.mainCompleteTime = mainCompleteTime;
	}
	public String getMainDifRoomJumpList() {
		return mainDifRoomJumpList;
	}
	public void setMainDifRoomJumpList(String mainDifRoomJumpList) {
		this.mainDifRoomJumpList = mainDifRoomJumpList;
	}
	public String getMainMelodyUnits() {
		return mainMelodyUnits;
	}
	public void setMainMelodyUnits(String mainMelodyUnits) {
		this.mainMelodyUnits = mainMelodyUnits;
	}
	public String getMainOfficeDirection() {
		return mainOfficeDirection;
	}
	public void setMainOfficeDirection(String mainOfficeDirection) {
		this.mainOfficeDirection = mainOfficeDirection;
	}
	public String getMainRate() {
		return mainRate;
	}
	public void setMainRate(String mainRate) {
		this.mainRate = mainRate;
	}
	public String getMainStartEngineA() {
		return mainStartEngineA;
	}
	public void setMainStartEngineA(String mainStartEngineA) {
		this.mainStartEngineA = mainStartEngineA;
	}
	public String getMainStartEngineZ() {
		return mainStartEngineZ;
	}
	public void setMainStartEngineZ(String mainStartEngineZ) {
		this.mainStartEngineZ = mainStartEngineZ;
	}
	public String getMainUdhcpStage() {
		return mainUdhcpStage;
	}
	public void setMainUdhcpStage(String mainUdhcpStage) {
		this.mainUdhcpStage = mainUdhcpStage;
	}
	public String getMainZBusEquipDDF() {
		return mainZBusEquipDDF;
	}
	public void setMainZBusEquipDDF(String mainZBusEquipDDF) {
		this.mainZBusEquipDDF = mainZBusEquipDDF;
	}
	public String getMainZBusEquipName() {
		return mainZBusEquipName;
	}
	public void setMainZBusEquipName(String mainZBusEquipName) {
		this.mainZBusEquipName = mainZBusEquipName;
	}
	public String getMainZBusMachineRoom() {
		return mainZBusMachineRoom;
	}
	public void setMainZBusMachineRoom(String mainZBusMachineRoom) {
		this.mainZBusMachineRoom = mainZBusMachineRoom;
	}
	public String getMainZSDXC1() {
		return mainZSDXC1;
	}
	public void setMainZSDXC1(String mainZSDXC1) {
		this.mainZSDXC1 = mainZSDXC1;
	}
	public String getMainZSDXC2() {
		return mainZSDXC2;
	}
	public void setMainZSDXC2(String mainZSDXC2) {
		this.mainZSDXC2 = mainZSDXC2;
	}
	public String getMainZTransferEquipDDF() {
		return mainZTransferEquipDDF;
	}
	public void setMainZTransferEquipDDF(String mainZTransferEquipDDF) {
		this.mainZTransferEquipDDF = mainZTransferEquipDDF;
	}
	public String getMainZTransferPort() {
		return mainZTransferPort;
	}
	public void setMainZTransferPort(String mainZTransferPort) {
		this.mainZTransferPort = mainZTransferPort;
	}
	public String getMainAPNNumber() {
		return mainAPNNumber;
	}
	public void setMainAPNNumber(String mainAPNNumber) {
		this.mainAPNNumber = mainAPNNumber;
	}
	public String getMainCircuitNumber() {
		return mainCircuitNumber;
	}
	public void setMainCircuitNumber(String mainCircuitNumber) {
		this.mainCircuitNumber = mainCircuitNumber;
	}
	public String getMainEndIPAddress() {
		return mainEndIPAddress;
	}
	public void setMainEndIPAddress(String mainEndIPAddress) {
		this.mainEndIPAddress = mainEndIPAddress;
	}
	public String getMainFTTxNumber() {
		return mainFTTxNumber;
	}
	public void setMainFTTxNumber(String mainFTTxNumber) {
		this.mainFTTxNumber = mainFTTxNumber;
	}
	public String getMainGGSNEquipName() {
		return mainGGSNEquipName;
	}
	public void setMainGGSNEquipName(String mainGGSNEquipName) {
		this.mainGGSNEquipName = mainGGSNEquipName;
	}
	public String getMainGGSNPortNews() {
		return mainGGSNPortNews;
	}
	public void setMainGGSNPortNews(String mainGGSNPortNews) {
		this.mainGGSNPortNews = mainGGSNPortNews;
	}
	public String getMainGREAddress() {
		return mainGREAddress;
	}
	public void setMainGREAddress(String mainGREAddress) {
		this.mainGREAddress = mainGREAddress;
	}
	public String getMainRubeIPAddress() {
		return mainRubeIPAddress;
	}
	public void setMainRubeIPAddress(String mainRubeIPAddress) {
		this.mainRubeIPAddress = mainRubeIPAddress;
	}
	public Date getMainSwitchInClientDate() {
		return mainSwitchInClientDate;
	}
	public void setMainSwitchInClientDate(Date mainSwitchInClientDate) {
		this.mainSwitchInClientDate = mainSwitchInClientDate;
	}
	public String getMainSwitchInType() {
		return mainSwitchInType;
	}
	public void setMainSwitchInType(String mainSwitchInType) {
		this.mainSwitchInType = mainSwitchInType;
	}
	public Date getMainUpdateDate() {
		return mainUpdateDate;
	}
	public void setMainUpdateDate(Date mainUpdateDate) {
		this.mainUpdateDate = mainUpdateDate;
	}
	public String getMainConferType() {
		return mainConferType;
	}
	public void setMainConferType(String mainConferType) {
		this.mainConferType = mainConferType;
	}
	public String getMainDxCxServiceNumber() {
		return mainDxCxServiceNumber;
	}
	public void setMainDxCxServiceNumber(String mainDxCxServiceNumber) {
		this.mainDxCxServiceNumber = mainDxCxServiceNumber;
	}
	public String getMainGatewayIPAddress() {
		return mainGatewayIPAddress;
	}
	public void setMainGatewayIPAddress(String mainGatewayIPAddress) {
		this.mainGatewayIPAddress = mainGatewayIPAddress;
	}
	public String getMainGatewayName() {
		return mainGatewayName;
	}
	public void setMainGatewayName(String mainGatewayName) {
		this.mainGatewayName = mainGatewayName;
	}
	public String getMainGatewayUser() {
		return mainGatewayUser;
	}
	public void setMainGatewayUser(String mainGatewayUser) {
		this.mainGatewayUser = mainGatewayUser;
	}
	public String getMainGiveBusPort() {
		return mainGiveBusPort;
	}
	public void setMainGiveBusPort(String mainGiveBusPort) {
		this.mainGiveBusPort = mainGiveBusPort;
	}
	public String getMainServiceNumType() {
		return mainServiceNumType;
	}
	public void setMainServiceNumType(String mainServiceNumType) {
		this.mainServiceNumType = mainServiceNumType;
	}
	public String getMainTerminalIPAddress() {
		return mainTerminalIPAddress;
	}
	public void setMainTerminalIPAddress(String mainTerminalIPAddress) {
		this.mainTerminalIPAddress = mainTerminalIPAddress;
	}
	public String getMainDataChangeNews() {
		return mainDataChangeNews;
	}
	public void setMainDataChangeNews(String mainDataChangeNews) {
		this.mainDataChangeNews = mainDataChangeNews;
	}
	public String getMainDataChangeStatus() {
		return mainDataChangeStatus;
	}
	public void setMainDataChangeStatus(String mainDataChangeStatus) {
		this.mainDataChangeStatus = mainDataChangeStatus;
	}
	public String getMainApplyProductName() {
		return mainApplyProductName;
	}
	public void setMainApplyProductName(String mainApplyProductName) {
		this.mainApplyProductName = mainApplyProductName;
	}
	public String getMainBusinessOpenArea() {
		return mainBusinessOpenArea;
	}
	public void setMainBusinessOpenArea(String mainBusinessOpenArea) {
		this.mainBusinessOpenArea = mainBusinessOpenArea;
	}
	public String getMainBusinesType() {
		return mainBusinesType;
	}
	public void setMainBusinesType(String mainBusinesType) {
		this.mainBusinesType = mainBusinesType;
	}
	public String getMainCallerAlterType() {
		return mainCallerAlterType;
	}
	public void setMainCallerAlterType(String mainCallerAlterType) {
		this.mainCallerAlterType = mainCallerAlterType;
	}
	public String getMainCallerBeArea() {
		return mainCallerBeArea;
	}
	public void setMainCallerBeArea(String mainCallerBeArea) {
		this.mainCallerBeArea = mainCallerBeArea;
	}
	public String getMainCallerOpenBrand() {
		return mainCallerOpenBrand;
	}
	public void setMainCallerOpenBrand(String mainCallerOpenBrand) {
		this.mainCallerOpenBrand = mainCallerOpenBrand;
	}
	public String getMainCalloutRange() {
		return mainCalloutRange;
	}
	public void setMainCalloutRange(String mainCalloutRange) {
		this.mainCalloutRange = mainCalloutRange;
	}
	public String getMainCallType() {
		return mainCallType;
	}
	public void setMainCallType(String mainCallType) {
		this.mainCallType = mainCallType;
	}
	public String getMainChargingExplain() {
		return mainChargingExplain;
	}
	public void setMainChargingExplain(String mainChargingExplain) {
		this.mainChargingExplain = mainChargingExplain;
	}
	public String getMainClientCallerNum() {
		return mainClientCallerNum;
	}
	public void setMainClientCallerNum(String mainClientCallerNum) {
		this.mainClientCallerNum = mainClientCallerNum;
	}
	public String getMainClientEngineAdd() {
		return mainClientEngineAdd;
	}
	public void setMainClientEngineAdd(String mainClientEngineAdd) {
		this.mainClientEngineAdd = mainClientEngineAdd;
	}
	public String getMainClientEqiupBrand() {
		return mainClientEqiupBrand;
	}
	public void setMainClientEqiupBrand(String mainClientEqiupBrand) {
		this.mainClientEqiupBrand = mainClientEqiupBrand;
	}
	public String getMainClientNeedDesc() {
		return mainClientNeedDesc;
	}
	public void setMainClientNeedDesc(String mainClientNeedDesc) {
		this.mainClientNeedDesc = mainClientNeedDesc;
	}
	public String getMainClientSoundAdd() {
		return mainClientSoundAdd;
	}
	public void setMainClientSoundAdd(String mainClientSoundAdd) {
		this.mainClientSoundAdd = mainClientSoundAdd;
	}
	public String getMainDetailType() {
		return mainDetailType;
	}
	public void setMainDetailType(String mainDetailType) {
		this.mainDetailType = mainDetailType;
	}
	public String getMainDialType() {
		return mainDialType;
	}
	public void setMainDialType(String mainDialType) {
		this.mainDialType = mainDialType;
	}
	public String getMainEquipPortInfo() {
		return mainEquipPortInfo;
	}
	public void setMainEquipPortInfo(String mainEquipPortInfo) {
		this.mainEquipPortInfo = mainEquipPortInfo;
	}
	public String getMainIfOpenBordPhone() {
		return mainIfOpenBordPhone;
	}
	public void setMainIfOpenBordPhone(String mainIfOpenBordPhone) {
		this.mainIfOpenBordPhone = mainIfOpenBordPhone;
	}
	public String getMainIfOpenIntePhone() {
		return mainIfOpenIntePhone;
	}
	public void setMainIfOpenIntePhone(String mainIfOpenIntePhone) {
		this.mainIfOpenIntePhone = mainIfOpenIntePhone;
	}
	public String getMainIfOpenLocaPhone() {
		return mainIfOpenLocaPhone;
	}
	public void setMainIfOpenLocaPhone(String mainIfOpenLocaPhone) {
		this.mainIfOpenLocaPhone = mainIfOpenLocaPhone;
	}
	public String getMainModel() {
		return mainModel;
	}
	public void setMainModel(String mainModel) {
		this.mainModel = mainModel;
	}
	public String getMainOAReferenceNo() {
		return mainOAReferenceNo;
	}
	public void setMainOAReferenceNo(String mainOAReferenceNo) {
		this.mainOAReferenceNo = mainOAReferenceNo;
	}
	public String getMainProductCode() {
		return mainProductCode;
	}
	public void setMainProductCode(String mainProductCode) {
		this.mainProductCode = mainProductCode;
	}
	public String getMainPropertyRight() {
		return mainPropertyRight;
	}
	public void setMainPropertyRight(String mainPropertyRight) {
		this.mainPropertyRight = mainPropertyRight;
	}
	public String getMainRelayCount() {
		return mainRelayCount;
	}
	public void setMainRelayCount(String mainRelayCount) {
		this.mainRelayCount = mainRelayCount;
	}
	public String getMainSignalCoding() {
		return mainSignalCoding;
	}
	public void setMainSignalCoding(String mainSignalCoding) {
		this.mainSignalCoding = mainSignalCoding;
	}
	public String getMainSignalType() {
		return mainSignalType;
	}
	public void setMainSignalType(String mainSignalType) {
		this.mainSignalType = mainSignalType;
	}
	public String getMainSoundNumber() {
		return mainSoundNumber;
	}
	public void setMainSoundNumber(String mainSoundNumber) {
		this.mainSoundNumber = mainSoundNumber;
	}
	public Date getMainTakeEffectTime() {
		return mainTakeEffectTime;
	}
	public void setMainTakeEffectTime(Date mainTakeEffectTime) {
		this.mainTakeEffectTime = mainTakeEffectTime;
	}
	public String getMainTricky() {
		return mainTricky;
	}
	public void setMainTricky(String mainTricky) {
		this.mainTricky = mainTricky;
	}
	public String getMainUserCode() {
		return mainUserCode;
	}
	public void setMainUserCode(String mainUserCode) {
		this.mainUserCode = mainUserCode;
	}
	public String getMainDetailCalloutForm() {
		return mainDetailCalloutForm;
	}
	public void setMainDetailCalloutForm(String mainDetailCalloutForm) {
		this.mainDetailCalloutForm = mainDetailCalloutForm;
	}
	public String getMainDetailCalloutRange() {
		return mainDetailCalloutRange;
	}
	public void setMainDetailCalloutRange(String mainDetailCalloutRange) {
		this.mainDetailCalloutRange = mainDetailCalloutRange;
	}
	public String getMainDetailDial() {
		return mainDetailDial;
	}
	public void setMainDetailDial(String mainDetailDial) {
		this.mainDetailDial = mainDetailDial;
	}
	public String getMainCalloutForm() {
		return mainCalloutForm;
	}
	public void setMainCalloutForm(String mainCalloutForm) {
		this.mainCalloutForm = mainCalloutForm;
	}
	public String getMainSignalConfer() {
		return mainSignalConfer;
	}
	public void setMainSignalConfer(String mainSignalConfer) {
		this.mainSignalConfer = mainSignalConfer;
	}
	public String getAccessCode() {
		return accessCode;
	}
	public void setAccessCode(String accessCode) {
		this.accessCode = accessCode;
	}
	public String getAccessDSMP() {
		return accessDSMP;
	}
	public void setAccessDSMP(String accessDSMP) {
		this.accessDSMP = accessDSMP;
	}
	public String getAccessGateway() {
		return accessGateway;
	}
	public void setAccessGateway(String accessGateway) {
		this.accessGateway = accessGateway;
	}
	public String getAccessGradeNum() {
		return accessGradeNum;
	}
	public void setAccessGradeNum(String accessGradeNum) {
		this.accessGradeNum = accessGradeNum;
	}
	public String getBrandRange() {
		return brandRange;
	}
	public void setBrandRange(String brandRange) {
		this.brandRange = brandRange;
	}
	public String getBusinessGradeFlag() {
		return businessGradeFlag;
	}
	public void setBusinessGradeFlag(String businessGradeFlag) {
		this.businessGradeFlag = businessGradeFlag;
	}
	public String getBusinessName() {
		return businessName;
	}
	public void setBusinessName(String businessName) {
		this.businessName = businessName;
	}
	public String getBusinessRange() {
		return businessRange;
	}
	public void setBusinessRange(String businessRange) {
		this.businessRange = businessRange;
	}
	public String getChineseName() {
		return chineseName;
	}
	public void setChineseName(String chineseName) {
		this.chineseName = chineseName;
	}
	public String getCompanyIdleTime() {
		return companyIdleTime;
	}
	public void setCompanyIdleTime(String companyIdleTime) {
		this.companyIdleTime = companyIdleTime;
	}
	public String getEnglishName() {
		return englishName;
	}
	public void setEnglishName(String englishName) {
		this.englishName = englishName;
	}
	public String getFeeType() {
		return feeType;
	}
	public void setFeeType(String feeType) {
		this.feeType = feeType;
	}
	public String getFlowFreeTime() {
		return flowFreeTime;
	}
	public void setFlowFreeTime(String flowFreeTime) {
		this.flowFreeTime = flowFreeTime;
	}
	public String getInfoFee() {
		return infoFee;
	}
	public void setInfoFee(String infoFee) {
		this.infoFee = infoFee;
	}
	public String getIsFee() {
		return isFee;
	}
	public void setIsFee(String isFee) {
		this.isFee = isFee;
	}
	public String getIsSuptMmsFlux() {
		return isSuptMmsFlux;
	}
	public void setIsSuptMmsFlux(String isSuptMmsFlux) {
		this.isSuptMmsFlux = isSuptMmsFlux;
	}
	public String getLinkEOEquip() {
		return linkEOEquip;
	}
	public void setLinkEOEquip(String linkEOEquip) {
		this.linkEOEquip = linkEOEquip;
	}
	public String getLinkIMSToGwName() {
		return linkIMSToGwName;
	}
	public void setLinkIMSToGwName(String linkIMSToGwName) {
		this.linkIMSToGwName = linkIMSToGwName;
	}
	public String getLinkIPToGWName() {
		return linkIPToGWName;
	}
	public void setLinkIPToGWName(String linkIPToGWName) {
		this.linkIPToGWName = linkIPToGWName;
	}
	public String getLinkONUName() {
		return linkONUName;
	}
	public void setLinkONUName(String linkONUName) {
		this.linkONUName = linkONUName;
	}
	public String getLinkONUPort() {
		return linkONUPort;
	}
	public void setLinkONUPort(String linkONUPort) {
		this.linkONUPort = linkONUPort;
	}
	public String getLinkPBXRouteName() {
		return linkPBXRouteName;
	}
	public void setLinkPBXRouteName(String linkPBXRouteName) {
		this.linkPBXRouteName = linkPBXRouteName;
	}
	public String getLinkPBXToGWName() {
		return linkPBXToGWName;
	}
	public void setLinkPBXToGWName(String linkPBXToGWName) {
		this.linkPBXToGWName = linkPBXToGWName;
	}
	public String getLinkRelayPortName() {
		return linkRelayPortName;
	}
	public void setLinkRelayPortName(String linkRelayPortName) {
		this.linkRelayPortName = linkRelayPortName;
	}
	public String getLinkRelaysName() {
		return linkRelaysName;
	}
	public void setLinkRelaysName(String linkRelaysName) {
		this.linkRelaysName = linkRelaysName;
	}
	public String getLinkRouteName() {
		return linkRouteName;
	}
	public void setLinkRouteName(String linkRouteName) {
		this.linkRouteName = linkRouteName;
	}
	public String getLinkSchemeType() {
		return linkSchemeType;
	}
	public void setLinkSchemeType(String linkSchemeType) {
		this.linkSchemeType = linkSchemeType;
	}
	public String getLinkSignalPortName() {
		return linkSignalPortName;
	}
	public void setLinkSignalPortName(String linkSignalPortName) {
		this.linkSignalPortName = linkSignalPortName;
	}
	public String getLinkSpeRelayCirCount() {
		return linkSpeRelayCirCount;
	}
	public void setLinkSpeRelayCirCount(String linkSpeRelayCirCount) {
		this.linkSpeRelayCirCount = linkSpeRelayCirCount;
	}
	public String getLinkSpeRelayRouCount() {
		return linkSpeRelayRouCount;
	}
	public void setLinkSpeRelayRouCount(String linkSpeRelayRouCount) {
		this.linkSpeRelayRouCount = linkSpeRelayRouCount;
	}
	public String getLinkVPMN() {
		return linkVPMN;
	}
	public void setLinkVPMN(String linkVPMN) {
		this.linkVPMN = linkVPMN;
	}
	public String getSendAndReceLimit() {
		return sendAndReceLimit;
	}
	public void setSendAndReceLimit(String sendAndReceLimit) {
		this.sendAndReceLimit = sendAndReceLimit;
	}
	public String getMmsFlow() {
		return mmsFlow;
	}
	public void setMmsFlow(String mmsFlow) {
		this.mmsFlow = mmsFlow;
	}
	public String getProvisionURL() {
		return provisionURL;
	}
	public void setProvisionURL(String provisionURL) {
		this.provisionURL = provisionURL;
	}		

}
