
itrequirement.header                = itrequirement
itrequirement.linkAnalysisDesc      = AnalysisDesc
itrequirement.linkAnalysisResult    = AnalysisResult
itrequirement.linkAuditDesc         = AuditDesc
itrequirement.linkAuditPer          = AuditPer
itrequirement.linkAuditResult       = AuditResult
itrequirement.linkChangeType        = ChangeType
itrequirement.linkCompleteDesc      = CompleteDesc
itrequirement.linkDevAmount         = DevAmount
itrequirement.linkHardWareExp       = HardWareExp
itrequirement.linkOtherImpact       = OtherImpact
itrequirement.linkReplyDesc         = ReplyDesc
itrequirement.linkRequirementDesc   = RequirementDesc
itrequirement.linkRequirementDetail = RequirementDetail
itrequirement.linkSystemImpact      = SystemImpact
itrequirement.linkTechnicalprogram  = Technicalprogram
itrequirement.linkTempSaveDesc      = TempSaveDesc
itrequirement.linkTestDesc          = TestDesc
itrequirement.mainBusinessTarget    = BusinessTarget
itrequirement.mainCompleteTime      = CompleteTime
itrequirement.mainNetSystem         = NetSystem
itrequirement.mainRequirementDesc   = RequirementDesc
itrequirement.mainRequirementDetail = RequirementDetail
itrequirement.mainSheetID           = SheetID
itrequirement.mainUrgentDegree      = UrgentDegree
itrequirement.mainUser              = User
itrequirement.operateType           = operateType

operateType.addInfo       = addInfo
operateType.analysis      = analysis
operateType.audit         = audit
operateType.back          = back
operateType.backoftest    = backoftest
operateType.devAudit      = devAudit
operateType.draft         = draft
operateType.hold          = hold
operateType.hold1         = hold
operateType.operate       = operate
operateType.reApplication = reApplication
operateType.reply         = reply
operateType.tempSave      = tempSave

role.admin        = admin
role.applyer      = applyer
role.applyleader  = applyleader
role.leader       = leader
role.operategroup = operategroup
