<%@ page language="java" pageEncoding="UTF-8" contentType="text/html;charset=utf-8" %>
<%@ include file="/common/taglibs.jsp"%>
<table class="formTable">
  <tr>
            <td class="label">
              	是否导出excel
            </td>
            <td>
            	<select name=ifExcel>
            		<option value=0 selected>不导出</option>
            		<option value=1>导出</option>
            		
            	</select>
            </td>
            </tr>		
           <tr>
              <td class="label">业务类型</td>
              <td width="100%">
				  	 	<input type="hidden" name="main.businesstype1"/> 
				  	 	<eoms:comboBox name="businesstype1ChoiceExpression" id="businesstype1" initDicId="1011001"/>
              </td>
            </tr>
            
</table>