
button = \u6309\u94AE

button.done   = \u63D0\u4EA4
button.select = \u9009\u62E9
button.submit = \u63D0\u4EA4

list.dealinfo     = \u5904\u7406\u60C5\u51B5
list.no           = NO
list.operatedept  = \u53D7\u7406\u90E8\u95E8
list.overtimeDept = \u8D85\u65F6\u90E8\u95E8
list.senddept     = \u6D3E\u5355\u90E8\u95E8
list.sendtime     = \u6D3E\u5355\u65F6\u95F4
list.senduser     = \u6D3E\u5355\u7528\u6237
list.sheetid      = \u5DE5\u5355\u6D41\u6C34\u53F7
list.sheetstatus  = \u5DE5\u5355\u72B6\u6001
list.title        = \u4E3B\u9898

statistic = statistic

statistic.begin       = \u4ECE
statistic.city        = \u6309\u5730\u5DDE\u7EDF\u8BA1
statistic.dept        = \u6309\u90E8\u95E8\u7EDF\u8BA1
statistic.end         = \u5230
statistic.receiverole = receiverole
statistic.sendrole    = sendrole
statistic.sendtime    = \u6D3E\u5355\u65F6\u95F4
