<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>light</short-name>
	<uri>http://lightPortal.org/portal</uri>
	<description>
        Light Portal Framework Tag Library
		$Id: light.tld,v 1.1 2006/04/05 15:04:45 jianminliu Exp $
	</description>	
	<tag>
		<name>personalAccount</name>
		<tag-class>org.light.portal.tags.PersonalAccountTag</tag-class>
		<description>
            init personal account.
		</description>
	</tag>		
</taglib>
