
button.projectCreate = Project Create
button.putData       = Put Data

circuitdispatch = 

circuitdispatch.acceptLimit                = acceptLimit
circuitdispatch.beginTime                  = Begin Time
circuitdispatch.completeLimit              = completeLimit
circuitdispatch.endTime                    = End Time
circuitdispatch.header                     = commonfault
circuitdispatch.linkAffectNetManage        = Affect Net Manage
circuitdispatch.linkAffectOperationExplain = Affect Operation
circuitdispatch.linkAffectSituation        = Affect Situation
circuitdispatch.linkAlarmRecord            = AlarmRecord
circuitdispatch.linkCircuitUpdate          = Circuit Update
circuitdispatch.linkContact                = Contact
circuitdispatch.linkExcuteConstrue         = Excute Construe
circuitdispatch.linkExcuteExplain          = Excute Explain
circuitdispatch.linkExcutePrincipal        = Excute Principal
circuitdispatch.linkExcuteResult           = Excute Result
circuitdispatch.linkExecuteAcc             = Execute Accessories
circuitdispatch.linkExecuteEndDate         = Execute End Date
circuitdispatch.linkFailedReason           = linkFailedReason
circuitdispatch.linkIfAffectOperation      = If Affect Operation
circuitdispatch.linkIfNotify               = If Notify
circuitdispatch.linkIfUpdatePlan           = If Update Plan
circuitdispatch.linkInvolvedCity           = InvolvedCity
circuitdispatch.linkInvolvedProvince       = InvolvedProvince
circuitdispatch.linkIsAccordanceProgramme  = Is Accordance Programme
circuitdispatch.linkIsToMaintenance        = Is To Maintenance
circuitdispatch.linkMaintenanceDes         = Maintenance Description
circuitdispatch.linkNetAffectArea          = Net Affect Area
circuitdispatch.linkOperationConstrue      = Operation Construe
circuitdispatch.linkPermitIdea             = Permit Idea
circuitdispatch.linkPermitResult           = Permit Result
circuitdispatch.linkPlanEndDate            = Plan Stop Date
circuitdispatch.linkPlanStartDate          = Plan Start Date
circuitdispatch.linkPlanUpdateIdea         = Plan Update Idea
circuitdispatch.linkProjectAcc             = ProjectAccessories
circuitdispatch.linkProjectExplain         = Project Explain
circuitdispatch.linkProjectKey             = Project Key
circuitdispatch.linkReferOperateDept       = Refer Operate Dept
circuitdispatch.linkRejectReason           = linkRejectReason
circuitdispatch.linkReportAbnormityExplain = Report Abnormity Explain
circuitdispatch.linkRiskEvaluate           = Risk Evaluate
circuitdispatch.linkServiceResData         = linkServiceResData
circuitdispatch.linkTestReport             = TestReport
circuitdispatch.linkTestResult             = Test Result
circuitdispatch.linkWorkPlan               = Work Plan
circuitdispatch.linklinkFailedReason       = linkFailedReason
circuitdispatch.lookPlanSheet              = lookPlanSheet
circuitdispatch.mainApplyGist              = Apply Gist
circuitdispatch.mainCaseKeywords           = mainCaseKeywords
circuitdispatch.mainChangeSource           = Change Source
circuitdispatch.mainDescription            = Description
circuitdispatch.mainEquipmentFactory       = Equipment Factory
circuitdispatch.mainIfChangeProject        = If Change Project
circuitdispatch.mainIfDemonstrateCase      = mainIfDemonstrateCase
circuitdispatch.mainIfMutualCommunication  = If Mutual Communication
circuitdispatch.mainIfSafe                 = If Involved Safe
circuitdispatch.mainNetSort                = mainNetSort
circuitdispatch.mainNetSortOne             = mainNetSort
circuitdispatch.mainNetSortThree           = mainNetSortThree
circuitdispatch.mainNetSortTwo             = mainNetSortTwo
circuitdispatch.mainResProjectNo           = Resource Project No
circuitdispatch.mainServiceData            = Service Data
circuitdispatch.mainTakeBusiness           = mainTakeBusiness
circuitdispatch.mainTouchSheetId           = Touch Sheet Id
circuitdispatch.nodeAcceptLimit            = Node AcceptLimit
circuitdispatch.nodeAccessories            = nodeAccessories
circuitdispatch.nodeCompleteLimit          = Node CompleteLimit
circuitdispatch.operateType                = Operate Type
circuitdispatch.planSheet                  = planSheet
circuitdispatch.process                    = process
circuitdispatch.projectNodeCompleteLimit   = Project Node Complete Limit
circuitdispatch.requirementDescription     = Request Description
circuitdispatch.sheetCompleteLimit         = sheetCompleteLimit

operateType = 

operateType.Examine           = Examine
operateType.ExecuteTask       = ExecuteTask
operateType.HoldTask          = HoldTask
operateType.InvokeUrgentFault = InvokeUrgentFault
operateType.Permit            = Permit
operateType.PermitTask        = PermitTask
operateType.PlanTask          = PlanTask
operateType.ProjectCreateTask = ProjectCreateTask
operateType.ValidateTask      = ValidateTask
operateType.deal              = deal
operateType.dealComplete      = dealComplete
operateType.draft             = draft
operateType.examineReject     = examineReject
operateType.hold              = hold
operateType.reject            = reject
operateType.sendToExamine     = sendToExamine
operateType.subTaskReply      = subTaskReply
operateType.transmit          = transmit
operateType.transmit1         = transmit1
operateType.transmit2         = transmit2

role.Permit        = Permit
role.PlanExecute   = Plan Execute
role.ProjectCreate = Project Create
role.accept        = 
role.apply         = Apply
role.deal          = 
role.taskSender    = 
