
autotransmitrule = 

autotransmitrule.domainId           = domainId
autotransmitrule.equipmentFactory   = equipmentFactory
autotransmitrule.faultResponseLevel = faultResponseLevel
autotransmitrule.netTypeOne         = netTypeOne
autotransmitrule.netTypeThree       = netTypeThree
autotransmitrule.netTypeTwo         = netTypeTwo
autotransmitrule.roleId             = roleId
autotransmitrule.stopTime           = stopTime
autotransmitrule.title              = title

operate.failed = failed

threshold.threshold = threshold
threshold.userName  = userName
