
server.port=8081

#数据库1
spring.datasource.url=jdbc:mysql://192.168.0.127:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guirong
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库2
spring.datasource2.url=jdbc:mysql://192.168.0.127:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource2.username=guirong
spring.datasource2.password=guirong
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#配置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log配置 logging.file会覆盖logging.path

logging.file=springbootjpa/log/jpa.log

spring.main.allow-bean-definition-overriding=true