# 配置一个连接池：示例如下；配置多个，由此类推
#<cpool>
#	<alias>        连接池的别名，用于标示这个连接池     </alias>
#	<driver>              连接池的JDBC驱动程序位置                     </driver>
#	<url>                  数据库连接的Url                                    </url>
#	<user>                用户名                                                 </user>
#	<password>         口令                                                    </password>
#	<maxConns>        连接池缓存的最大连接数                         </maxConns>
#	<minConns>         连接池缓存的最少连接数                         </minConns>
#	<reaperDelay>     连接池清理线程的启动周期                      </reaperDelay>
#	<poolTimeOut>    连接池的超时时长                                  </poolTimeOut>
#	<connTimeOut>   连接的超时时长                                     </connTimeOut>
#	<defaultPool>      标示这个连接池是否为默认的连接池(唯一)  </defaultPool>
#</cpool>
<cpool>
	<alias>eoms</alias>
	<driver>oracle.jdbc.driver.OracleDriver</driver>
	<url>jdbc:oracle:thin:@10.46.0.17:1521:fjmd03</url>
	<user>eoms</user>
	<password>eoms</password>
	<maxConns>10</maxConns>
	<minConns>2</minConns>
	<reaperDelay>300000</reaperDelay>
	<poolTimeOut>-1</poolTimeOut>
	<connTimeOut>60000</connTimeOut>
	<defaultPool>1</defaultPool>
</cpool>
