#JFreeChart图形的属性
#画图质量
quality=1.0f
#宽度
width=600
#高度
height=400
#显示的字号
fontSize=10

#请求url
stat_request_url=http://127.0.0.1:8085/zy/statistic/commonfault/stat.do?method=buildStatObject
#返回报表数据的唯一标识
stat_report_id=asda3213sadfas
#统计报表（Excel）路径，是该报表spring中配置的样式配置的key值
stat_excel_path=commonfault_T_resolve_KPI4_oracle
#统计报表（Excel）index
stat_excel_index=0
#报表类型 1：图形报表JfreeChart 2：统计报表 3：图形报表AnyChart
type=1

#配置图形报表输入条件 需要配合算法配置文件
beginTime=2006-03-01 00:00:00
endTime=2009-03-01 00:00:00

