
operate.failed = failed

overtimeTip = 

overtimeTip.overtimeLimit = overtimeLimit
overtimeTip.specialty1    = specialty1
overtimeTip.specialty2    = specialty2
overtimeTip.specialty3    = specialty3
overtimeTip.specialty4    = specialty4
overtimeTip.title         = title
overtimeTip.userName      = userName
