package id2t7zidjc31o07djc3lufo;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.boco.common.security.authentication.login.AbstractServerLoginModule:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.boco.common.security.authentication.login.UsernamePasswordLoginModule:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#com.boco.common.security.authentication.login.LdapLoginModule:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}